<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜元大鑽金卡4%海外消費現金回饋無上限</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
.blue {color: #005bac;}
.gold {color: #bb925b; font-weight: bold;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .disBox-cont {height: 150px !important;}
}
@media screen and (max-width: 850px) {
	.spacer2 {display: none !important;}
}
@media screen and (max-width: 767px) {
	.txt-none {display: none !important;}
	.txt-block {display: block !important;}
    .txt-inlineblock {display: inline-block !important;}
    .disBox { display: inline-block !important; width: 100% !important; text-align: center !important;}
    .countTable {padding: 0 !important;}
    .countBox {display: inline-block !important; width: 100% !important; height: auto !important;}
    .countBox1 {border-bottom: none !important; padding: 20px 0 !important;}
    .countBox2 {padding-bottom: 20px !important;}
}
@media screen and (max-width: 600px) {
    .mob-none {display: none !important;}
    .info-txt {text-align: justify !important;}
    .percent-tit {font-size: 28px !important;}
    .percent-txt {font-size: 16px !important; line-height: 24px !important; padding: 0 5px !important; height: 100px;}
    .percent-txt-number {font-size: 30px !important; line-height: 48px !important;}
    .percent-block {display: block !important;}
}
@media screen and (max-width: 460px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-date {font-size: 16px !important; line-height: 24px !important;}
    .info-tit {font-size: 28px !important; line-height: 42px !important;}
    .info-txt {font-size: 16px !important; line-height: 30px !important;}
    .percent-tit {font-size: 20px !important; line-height: 36px !important;}
    .percent-tit-number {font-size: 36px !important;}
    .percent-txt {font-size: 14px !important;}
    .percent-txt-number {font-size: 26px !important; line-height: 40px !important;}
    .tit_gift {width: 160px !important;}
    .blue {font-size: 24px !important;}
    .btnBox {display: block; width: 100% !important;}
    .disBox-tit {font-size: 16px !important;}
    .disBox-pic {width: 175px !important;}
    .count-txt {font-size: 16px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大鑽金卡4%海外消費現金回饋無上限</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.jpg" alt="元大銀行｜元大鑽金卡4%海外消費現金回饋無上限" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- main -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td align="center" class="info-date" style="color: #324554; font-size: 18px; font-weight: bold; line-height: 36px; text-align: center;">111 / 11 / 1 – 112 / 4 / 30</td>
                                    </tr>
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="info-tit" style="color: #324554; font-size: 36px; font-weight: bold; line-height: 52px; text-align: center;">海外消費首選<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">新舊戶同享回饋</td>
                                    </tr>
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
						                <td align="center" class="info-txt" style="color: #324554; font-size: 20px; line-height: 36px; text-align: center;">
						                	完成元大銀行外幣帳戶綁定及設定臺幣帳戶自動扣繳卡費，<br class="mob-none">當月海外實體消費即享最高 <span class="blue" style="font-size: 30px; font-weight: bold;">4%</span> 回饋。</td>
						            </tr>
						            <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- percent -->
                                    <tr>
                                    	<td>
                                    		<table width="100%" class="percentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center; font-weight: bold; border: 1px solid #005bac; border-collapse: collapse;">
                                    			<tr>
                                                    <td colspan="3" class="percent-tit" style="background-color: #005bac; text-align: center; font-size: 32px; font-weight: bold; line-height: 48px; padding: 15px; color: #ffffff; border: 1px solid #005bac; border-collapse: collapse;">最高回饋 <span class="percent-tit-number" style="font-size: 48px;">4%</span></td>
                                                </tr>
                                                <tr>
                                                	<td valign="middle" width="33%" height="200" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">海外消費<br>基本回饋</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;">2.2%</td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                	<td valign="middle" width="33%" height="200" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">外幣回饋<br>美金、日圓<br class="percent-block" style="display: none;">任選</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;"><span style="font-size: 24px;">+</span>1%</span></td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                	<td valign="middle" width="33%" height="200" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">設定<br class="percent-block" style="display: none;">自動扣繳卡費<br>加碼外幣回饋</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;"><span style="font-size: 24px;">+</span>0.8%</span></td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
						            <tr>
						        		<td>
						        			<table cellspacing="0" cellpadding="0" border="0" align="center">
						        				<tr>
						    						<td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
						                                <a href="https://ytbk.tw/6BrAFb" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
						                            </td>
						                            <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
						                            <td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
						                                <a href="https://www.yuantabank.com.tw/bank/creditCard/overSeaActReg/list.do" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即參加</a>
						                            </td>
						                    	</tr>
											</table>
						        		</td>
						        	</tr>
						        	<!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- gift -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7ecf2">
                        <tr>
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td align="center" width="195" style="font-size: 0">
                                        	<img class="tit_gift" src="images/tit_gift.png" alt="加碼好禮" width="195" border="0" style="width: 195px;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- exchange -->
                                    <tr>
                                    	<td>
                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-right: 25px; padding-left: 25px;">
                                    			<tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <!-- txt -->
			                                    <tr>
			                                        <td align="center" class="info-tit" style="color: #324554; font-size: 36px; font-weight: bold; line-height: 52px; text-align: center;">線上換匯讓分<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">超前部署旅遊金</td>
			                                    </tr>
			                                    <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
									                <td align="center" class="info-txt" style="color: #324554; font-size: 20px; line-height: 36px; text-align: center;">
									                	使用元大個人網路銀行、行動銀行線上換匯，<br class="mob-none">享專屬美金 <span class="blue" style="font-size: 30px; font-weight: bold;">3</span> 分、日圓 <span class="blue" style="font-size: 30px; font-weight: bold;">0.04 </span> 分匯率優惠。</td>
									            </tr>
									            <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
									            <!-- disbox -->
			                                    <tr>
			                                        <td>
			                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
			                                                <tr>
			                                                    <td class="disBox" valign="top" width="280">
			                                                        <img class="disBox-pic" src="images/USD.png" alt="美元" border="0" style="display: inline-block; width: 280px;"/>
			                                                    </td>
			                                                    <td class="disBox" width="30" height="0"><img src="images/spacer.gif" width="30" height="0" alt="" border="0" /></td>
			                                                    <td class="disBox" valign="top" width="280">
			                                                        <img class="disBox-pic" src="images/JPY.png" alt="日圓" border="0" style="display: inline-block; width: 280px;"/>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                    <!-- disbox end -->
									            <tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- eposit -->
                                    <tr>
                                    	<td>
                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding:0 25px;">
                                    			<tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <!-- txt -->
			                                    <tr>
			                                        <td align="center" class="info-tit" style="color: #324554; font-size: 36px; font-weight: bold; line-height: 52px; text-align: center;">美金優利活存<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">為下一趟旅程作準備</td>
			                                    </tr>
			                                    <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
									                <td align="center" class="info-txt" style="color: #324554; font-size: 20px; line-height: 36px; text-align: center;">
									                	完成活動指定外幣回饋帳戶設定，享美金活存利率加碼優惠，<br class="mob-none">掌握美元升值趨勢，快速存滿旅遊基金。</td>
									            </tr>
									            <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
									            <!-- count -->
			                                    <tr>
			                                        <td>
			                                            <table width="100%" class="countTable" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 30px;">
			                                                <tr>
			                                                    <td colspan="2" class="count-tit" style="background-color: #005bac; text-align: center; font-size: 20px; font-weight: bold; line-height: 30px; padding: 15px; color: #ffffff;">美金活期帳戶餘額</td>
			                                                </tr>
			                                                <tr>
			                                                    <td align="center" class="count-txt countBox countBox1" height="140" style="text-align: center; font-size: 18px; line-height: 28px; color: #324554; border-bottom: 1px solid #cfd9e6;"><b>100 美金(含)以上<br class="mob-none">未達 5,000 美金</b></td>
			                                                    <td align="center" class="count-txt countBox countBox2" height="140" style="text-align: center; font-size: 18px; line-height: 28px; color: #324554; border-bottom: 1px solid #cfd9e6;">美金牌告活期利率固定加碼  <span class="blue" style="font-size: 24px; font-weight: bold;">0.35%</span><br /><span class="count-txt-s" style="font-size: 14px; line-height: 20px;">( 以 10/26 美金牌告活期利率試算：0.7% + 0.35% = 1.05% )</span></td>
			                                                </tr>
			                                                <tr>
			                                                    <td align="center" class="count-txt countBox countBox1" height="140" style="text-align: center; font-size: 18px; line-height: 28px; color: #324554; border-bottom: 1px solid #cfd9e6;"><b>5,000 美金(含)以上</b></td>
			                                                    <td align="center" class="count-txt countBox countBox2" height="140" style="text-align: center; font-size: 18px; line-height: 28px; color: #324554; border-bottom: 1px solid #cfd9e6;">美金牌告活期利率固定加碼  <span class="blue" style="font-size: 24px; font-weight: bold;">0.7%</span><br /><span class="count-txt-s" style="font-size: 14px; line-height: 20px;">( 以 10/26 美金牌告活期利率試算：0.7% + 0.7% = 1.4% )</span></td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                    <!-- count end -->
			                                    <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
									                <td align="center" class="count-txt-s" style="color: #324554; font-size: 14px; line-height: 20px; text-align: center;">
									                	* 專案優惠年利率說明：階梯方式分段計息。</td>
									            </tr>
									            <tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- eposit end -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
						                <td align="center" style="color: #324554; font-size: 14px; line-height: 24px; text-align: center;">
						                	* 詳細活動辦法與限制，請詳見元大銀行官網。</td>
						            </tr>
						            <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
						            <!-- cta -->
						            <tr>
						        		<td>
						        			<table cellspacing="0" cellpadding="0" border="0" align="center">
						        				<tr>
						    						<td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
						                                <a href="https://ytbk.tw/6BrAFb" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
						                            </td>
						                    	</tr>
											</table>
						        		</td>
						        	</tr>
						        	<!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- creditslogan -->
            <tr>
            	<td>
            		<table width="100%" class="sloganTable" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#78797a" style="padding:0 20px;">
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            			<tr>
            				<td class="slogan-tit" style="font-size: 28px; font-weight: bold; letter-spacing: 2px; line-height: 48px; color: #ffffff; text-align: center;">謹慎理財&emsp;信用無價</td>
            			</tr>
            			<tr>
            				<td class="slogan-txt" style="font-size: 14px; line-height: 24px; color: #ffffff; text-align: center;">信用卡循環信用年利率：2.92%~15.00%(基準日：106/4/1) ｜ 預借現金手續費：每筆預借現金金額x 3.5%+NT$100<br class="txt-none"><span class="txt-inlineblock" style="display: none;"> ｜ </span>其他費用請至元大網站 yuantabank.com.tw 查詢 ｜ 24小時客服專線：(02)2182-1968、0800-688-168</td>
            			</tr>
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            		</table>
            	</td>
            </tr>
            <!-- creditslogan end-->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>