<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜你是哪種動物系情人?</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.blue {color: #487ec8;}
.disBoxAll{ display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .disBox { display: inline-block !important; width: 100% !important; max-width: 250px !important;}
    .separate { display: inline-block !important; width: 100% !important;}
}
@media screen and (max-width: 767px) {
    .spacer2 {display: none !important;}
    .investBox { display: inline-block !important; width: 100% !important; max-width: 250px !important;}
}
@media screen and (max-width: 600px) {
    .invest_tit_pic {width: 80% !important;}
    .invest_smile_pic {width: 90% !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-txt {font-size: 20px !important;}
    .info-txts {font-size: 16px !important; padding: 5px 25px 10px !important;}
    .invest_tit_pic {width: 90% !important;}
    .invest_txt {font-size: 20px !important;}
    .invest_pic {width: 160px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">&#x1F495;你是哪種動物系情人?從戀愛風格測出你的理財觀&#x1F4B0;</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="元大銀行｜你是哪種動物系情人?" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fb7572">
                        <tr>
                            <td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                        </tr>
                        <tr>
                            <td align="center" class="info-txt" style="color: #ffffff; font-size: 24px; line-height: 1.6; text-align: center; padding: 0 25px"><b>請直覺選出，若把戀愛中的你比喻為動物，你會是哪種動物情人呢？</b></td>
                        </tr>
                        <tr>
                            <td align="center" class="info-txts" style="color: #ffffff; font-size: 18px; line-height: 1.6; text-align: center; padding: 5px 25px 0">每個人的戀愛風格通常會反映出真實個性，此測驗將透過你的戀愛屬性測出你的<b>「理財觀」</b></td>
                        </tr>
					</table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 0" bgcolor="#f4f4f4">
                    <img src="images/pink_bg.png" alt="" style="width: 100%; max-width: 950px" border="0" />
                </td>
            </tr>
            <!-- choice -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                	<!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
						            <!-- choice -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                               <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" class="disBoxAll">
                                                          <tr>
                                                            <!-- 1 -->
                                                            <td width="250" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-bottom: 5px solid #bcc1c6;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="250" style="font-size: 0"><img class="choice_pic" src="images/choice1.png" alt="" width="250" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" width="200" style="font-size: 0"><img class="choice_pic" src="images/word1.png" alt="" width="200" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="cont-l" style="color: #333333; font-size: 18px; line-height: 1.6; text-align: left;padding: 0 35px;"><b>對於熱愛冒險且具有高度目標導向的你，適合<span class="blue">積極型理財商品</span></b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff6473">
                                                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/Rich168/index.html" target="_blank" style="border-top: 7px solid #ff6473; border-right: 48px solid #ff6473; border-bottom: 7px solid #ff6473; border-left: 48px solid #ff6473; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">點我了解</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta end -->
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- separate -->
                                                            <td width="40" class="separate"><img src="images/spacer.gif" height="20" alt="" /></td>
                                                            <!-- 2 -->
                                                            <td width="250" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-bottom: 5px solid #d0a97a;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="250" style="font-size: 0"><img class="choice_pic" src="images/choice2.png" alt="" width="250" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" width="200" style="font-size: 0"><img class="choice_pic" src="images/word2.png" alt="" width="200" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="cont-l" style="color: #333333; font-size: 18px; line-height: 1.6; text-align: left;padding: 0 35px;"><b>對於願意冒險但還是希望保有穩定的你，適合<span class="blue">穩健型理財商品</span></b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff6473">
                                                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/Rich168/index.html" target="_blank" style="border-top: 7px solid #ff6473; border-right: 48px solid #ff6473; border-bottom: 7px solid #ff6473; border-left: 48px solid #ff6473; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">點我了解</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta end -->
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- separate -->
                                                            <td width="40" class="separate"><img src="images/spacer.gif" height="20" alt="" /></td>
                                                            <!-- 3 -->
                                                            <td width="250" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-bottom: 5px solid #aec3e1;">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="250" style="font-size: 0"><img class="choice_pic" src="images/choice3.png" alt="" width="250" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" width="200" style="font-size: 0"><img class="choice_pic" src="images/word3.png" alt="" width="200" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="cont-l" style="color: #333333; font-size: 18px; line-height: 1.6; text-align: left;padding: 0 35px;"><b>對於不愛冒險、喜歡安定的你，適合<span class="blue">保守型理財商品</span></b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25">
                                                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff6473">
                                                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/YGIGCBUF/index.html" target="_blank" style="border-top: 7px solid #ff6473; border-right: 48px solid #ff6473; border-bottom: 7px solid #ff6473; border-left: 48px solid #ff6473; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">點我了解</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- cta end -->
                                                                                <tr>
                                                                                    <td height="30">
                                                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- choice end-->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- invest -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- invest -->
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- side spacer -->
                                                    <td width="30" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="30" alt="" border="0" />
                                                    </td>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center" width="334" style="font-size: 0">
                                                                    <img class="invest_tit_pic" src="images/invest_tit.png" alt="" width="334" border="0"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50">
                                                                    <img src="images/spacer.gif" height="50" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="472" style="font-size: 0">
                                                                    <img class="invest_smile_pic" src="images/smile_pic.png" alt="" width="472" border="0"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50">
                                                                    <img src="images/spacer.gif" height="50" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr align="center">
                                                                            <!-- 1 -->
                                                                            <td align="center" valign="top" class="investBox">
                                                                                <table width="240" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" style="color: #1b74c7; font-size: 22px; line-height:22px; font-weight: bold; padding: 10px; border-bottom: 2px solid #1b74c7;" class="invest_txt">最低NT$100即可投資</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20">
                                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="180" style="font-size: 0"><img class="invest_pic" src="images/pic1.png" alt="" width="180" border="0"/></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- separate -->
                                                                            <td align="center" class="investBox"><img src="images/spacer.gif" width="50" height="20" alt="" /></td>
                                                                            <!-- 2 -->
                                                                            <td align="center" valign="top" class="investBox">
                                                                                <table width="240" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" style="color: #1b74c7; font-size: 22px; line-height:22px; font-weight: bold; padding: 10px; border-bottom: 2px solid #1b74c7;" class="invest_txt">自由選擇天期扣款</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20">
                                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="180" style="font-size: 0"><img class="invest_pic" src="images/pic2.png" alt="" width="180" border="0"/></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- side spacer -->
                                                    <td width="30" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="30" alt="" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- invest end-->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#1b74c7">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/smartinvest/index.html#sales" target="_blank" style="border-top: 7px solid #1b74c7; border-right: 36px solid #1b74c7; border-bottom: 7px solid #1b74c7; border-left: 36px solid #1b74c7; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">鑽金智慧理財</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>