<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜教師節快樂</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.blue {color: #1c5ea9;}
.yellow {color: #f4d335;}
.lightblue {color: #5481bb;}
.red {color: #d83e24;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 900px) {
    .spacer2 {display: none !important;}
    .info-all {width: 100% !important;}
    .info-boxall {width: 100% !important;}
}
@media screen and (max-width: 767px) {
    .title {font-size: 20px !important;}
    .text {font-size: 26px !important;}
    .info-box {display: block !important; width: 100% !important;}
    .info-text {font-size: 20px !important; padding: 0 15px !important;}
    .mob-none {display: none;}
    .disBox { display: inline-block !important; width: 100% !important;}
    .disBox-space { display: none !important;}
    .disBox-space2 { display: inline-block !important; width: 100% !important;}
    .disBox-cont {}
    .separate {border-right: none !important; border-bottom: 1px solid #5481bb !important;}
}
@media screen and (max-width: 600px) {
    .title {text-align: justify !important;}
    .title-b {font-size: 20px !important;}
    .info-title-pic {width: 320px !important;}
    .tit-gift-pic {width: 200px !important;}
    .info-pic {width: 250px !important;}
    .info-tit {font-size: 24px !important;}
    .info-subtit {font-size: 18px !important;}
    .btnBox {display: block; width: 100% !important;}
}
@media screen and (max-width: 450px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
    .qrcode {
        display: none !important;
    }
    .spacer3 {display: none !important;}
    .title,.title-b {font-size: 18px !important;}
    .text {font-size: 20px !important;}
    .info-boxall {padding: 10px !important;}
    .info-title-pic {width: 280px !important;}
    .info-text {font-size: 18px !important; text-align: justify !important;}
    .info-pic {width: 220px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">全臺教職員憑教師證書/服務證至臨櫃完成指定業務申辦，享二大獨享優惠</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.jpg" alt="元大銀行｜教師節快樂" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dff0fb">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- title -->
                                    <tr>
                                        <td align="center" class="title" style="color: #333333; font-size: 22px; line-height: 1.7; text-align: center;">感謝老師的辛勞！<br class="mob-none">元大銀行為您獻上<b class="blue title-b" style="font-size: 26px;">《9愛教師禮》</b>，給您最深的祝福。<br class="mob-none">未來的每一天，都讓元大銀行陪您一起渡過。</td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c5ea9">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td align="center" class="text" style="color: #ffffff; font-size: 34px; line-height: 1.5; text-align: center;">全臺教職員憑<b class="yellow" style="color: #f4d335;">教師證書/服務證</b>，<br>至<b class="yellow" style="color: #f4d335;">臨櫃</b>完成指定業務申辦</td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Discount -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dff0fb">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="390" style="font-size: 0">
                                            <img class="info-title-pic" src="images/tit.png" alt="二大獨享優惠看這裡" width="390" border="0"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info1 -->
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" width="750" class="info-all">
                                                <tr>
                                                    <td valign="middle" align="center" style="font-size: 0">
                                                        <img src="images/note_top.png" alt="" style="width: 100%;" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" width="750" style="background: #ffffff;" class="info-boxall">
                                                            <tr>
                                                                <td height="35">
                                                                    <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="255" valign="middle" align="center" class="info-box">
                                                                    <img class="tit-gift-pic" src="images/tit_gift1.png" alt="申辦禮" width="255" border="0"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15">
                                                                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="info-text" style="color: #333333; font-size: 22px; line-height: 1.7; text-align: center;">憑<b class="lightblue" style="color: #5481bb;">【教師證書/服務證】</b>至<b class="red" style="color: #d83e24;">【分行臨櫃】</b>完成<b class="lightblue" style="color: #5481bb;"><u>美元定存業務</u></b>申辦</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15">
                                                                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="750" style="background: #ffffff;" class="info-boxall">
                                                                        <tr>
                                                                            <td width="40" class="spacer3">
                                                                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                                                                            </td>
                                                                            <td width="307" valign="top" align="center" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="info-pic">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Card20230811_1/index.html" target="_blank"><img class="info-pic" src="images/gift1.png" alt="" width="307" border="0"/> </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td class="info-more" style="color: #ee7b2c; font-size: 20px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #ee7b2c;">
                                                                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Card20230811_1/index.html" target="_blank" style="color: #ee7b2c;">參閱詳情 ></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="10" height="20" valign="top" align="center" class="info-box" style="font-size: 0">
                                                                                <img src="images/spacer.gif" width="10" height="20" alt="" border="0" />
                                                                            </td>
                                                                            <td width="307" valign="top" align="center" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="info-pic">
                                                                                           <img class="info-pic" src="images/gift2.png" alt="" width="307" border="0"/> 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="images/spacer.gif" height="5" alt="" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #222222; font-size: 16px; line-height: 1.7;">( 事後發送，同步LINE訊息通知 )</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="40" class="spacer3">
                                                                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                                                                            </td> 
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" style="font-size: 0">
                                                        <img src="images/note_bottom.png" alt=""  style="width: 100%;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://page.line.me/mwr3999i" target="_blank"><img class="btn-pic" src="images/cta1.png" alt="立即加入元大LINE官方帳號" border="0" width="200"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="60">
                                            <img src="images/spacer.gif" height="60" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info2 -->
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" width="750" class="info-all">
                                                <tr>
                                                    <td valign="middle" align="center" style="font-size: 0">
                                                        <img src="images/note_top.png" alt="" style="width: 100%;" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" width="750" style="background: #ffffff;" class="info-boxall">
                                                            <tr>
                                                                <td height="35">
                                                                    <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="255" valign="middle" align="center" class="info-box">
                                                                    <img class="tit-gift-pic" src="images/tit_gift2.png" alt="加碼禮" width="255" border="0"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15">
                                                                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="info-text" style="color: #333333; font-size: 22px; line-height: 1.7; text-align: center;">使用任一行動支付<b class="red" style="color: #d83e24;">連結元大銀行帳戶</b>進行帳戶直接扣款消費或儲值，<br class="mob-none">最高享<b class="lightblue" style="color: #5481bb;">40%回饋</b>(每人回饋上限為新臺幣200元)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15">
                                                                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" width="750" style="background: #ffffff;" class="info-boxall">
                                                                        <tr>
                                                                            <td width="40" class="spacer3">
                                                                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                                                                            </td>
                                                                            <td width="307" valign="top" align="center" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="info-pic">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/birthdaynote/web-notes.html" target="_blank"><img class="info-pic" src="images/gift3.png" alt="" width="307" border="0"/> </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="images/spacer.gif" height="5" alt="" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #3f79c4; font-size: 16px; line-height: 1.7;"><b># 需先符合申辦理資格</b></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #222222; font-size: 16px; line-height: 1.7;">( 限量2,000名，每戶回饋上限100元 )</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="10" height="20" valign="top" align="center" class="info-box" style="font-size: 0">
                                                                                <img src="images/spacer.gif" width="10" height="20" alt="" border="0" />
                                                                            </td>
                                                                            <td width="307" valign="top" align="center" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" class="info-pic">
                                                                                           <img class="info-pic" src="images/gift4.png" alt="" width="307" border="0"/> 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="images/spacer.gif" height="5" alt="" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #3f79c4; font-size: 16px; line-height: 1.7;"><b># 需符合當月壽星資格</b></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: #222222; font-size: 16px; line-height: 1.7;"> ( 每戶回饋上限100元 )</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="40" class="spacer3">
                                                                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                                                                            </td> 
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="center" style="font-size: 0">
                                                        <img src="images/note_bottom.png" alt=""  style="width: 100%;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="info-tit" align="center" style="color: #1c5ea9; font-size: 30px; line-height: 1.5;"><b>還未加入元大銀行<span style="display: inline-block">行動支付行列嗎 ?</span></b></td>
                                    </tr>
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank"><img class="btn-pic" src="images/cta2.png" alt="立即綁定" border="0" width="200"/></a>
                                                    </td>
                                                    <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/cta3.png" alt="立即開戶" border="0" width="200"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="60">
                                            <img src="images/spacer.gif" height="60" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ACL -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- title -->
                                    <tr>
                                        <td class="info-tit" align="center" style="color: #1c5ea9; font-size: 30px; line-height: 1.5;"><b>更多行動支付好康送給您！</b></td>
                                    </tr>
                                    <tr>
                                        <td class="info-subtit" align="center" style="color: #5481bb; font-size: 24px; line-height: 1.5;"><b>連結元大銀行帳戶進行帳戶直扣優惠：</b></td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!-- ACL -->
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <!-- disbox -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                                      <tr>
                                                                        <!-- 1 -->
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL1.png" alt="台灣Pay" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">龜記享<b class="red" style="color: #d83e24;">10%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/twpay_guiji/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">千野村享<b class="red" style="color: #d83e24;">10%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/twpay_senyavillage/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">泰晶殿享<b class="red" style="color: #d83e24;">10%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/twpay_tgdspa/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">樂天棒球場享<b class="red" style="color: #d83e24;">20%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/twpay_rakutenmonkeys/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>    
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <!-- separate -->
                                                                        <td width="0.1%" style="font-size: 0; border-right: 1px solid #5481bb;" class="disBox separate">
                                                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                                        </td>
                                                                        <!-- 2 -->
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL2.png" alt="icash Pay" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">指定通路享<b class="red" style="color: #d83e24;">10%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/icashpay_rewards_point/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">統一精工享<b class="red" style="color: #d83e24;">5%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/icashpay_mechsmile_gasstation/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                         <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <!-- separate -->
                                                                        <td width="0.1%" style="font-size: 0; border-right: 1px solid #5481bb;" class="disBox separate">
                                                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                                        </td>
                                                                        <!-- 3 -->
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL3.png" alt="iPASS MONEY" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">購買通勤月票並消費<br>享<b class="red" style="color: #d83e24;">100元儲值金回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.i-pass.com.tw/Preferential/Detail/2847" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">彰化指定店家單筆滿200<br>抽<b class="red" style="color: #d83e24;">100元儲值金</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://web-tw-pay.line.me/cms/event/template1.3/9886691e-7827-4d3b-b591-7568dc1113c5" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td> 
                                                                      </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- disbox end -->
                                                            <!-- separate -->
                                                            <tr>
                                                                <td height="20">
                                                                    <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="font-size: 0; border-bottom: 1px solid #5481bb;" class="disBox">
                                                                    <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">
                                                                    <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <!-- disbox -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                                      <tr>
                                                                        <!-- 1 -->
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL4.png" alt="全盈+PAY" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">首綁消費享<b class="red" style="color: #d83e24;">100%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="#" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">清心福全單筆消費滿100元<br>享<b class="red" style="color: #d83e24;">75元全盈儲值金</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.pluspay.com.tw/Campaign/event/activity?inApp=0" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">東森購物消費<br>筆筆贈<b class="red" style="color: #d83e24;">10%全盈儲值金</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.pluspay.com.tw/Campaign/event/activity?inApp=0" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>    
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <!-- separate -->
                                                                        <td width="0.1%" style="font-size: 0; border-right: 1px solid #5481bb;" class="disBox separate">
                                                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                                        </td>
                                                                        <!-- 2 -->
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL5.png" alt="全支付" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">周年慶筆筆消費<br>享<b class="red" style="color: #d83e24;">50%回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/pxpayplus_anniversary/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">首次綁定再送<b class="red" style="color: #d83e24;">100全點</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/pxpayplus_anniversary/index.html" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                         <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <!-- separate -->
                                                                        <td width="0.1%" style="font-size: 0; border-right: 1px solid #5481bb;" class="disBox separate">
                                                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                                        </td>
                                                                        <!-- 3 -->
                                                                        <td width="2%" align="center" valign="top" class="disBox-space2">
                                                                            <img src="images/spacer.gif" alt="" border="0" />
                                                                        </td>
                                                                        <td width="30%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <!-- logo -->
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" align="center" width="100" style="font-size: 0"><img class="point-pic" src="images/ACL6.png" alt="悠遊付" width="100" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td valign="middle" height="20"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <!-- event -->
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">購買通勤月票並消費<br>享<b class="red" style="color: #d83e24;">100元儲值金回饋</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="#" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="disBox-cont" style="color: #222222; font-size: 18px; line-height: 1.7;">彰化指定店家單筆滿200<br>抽<b class="red" style="color: #d83e24;">100元儲值金</b><br><a style="color: #1c5ea9; font-size: 16px; line-height: 1.7; font-weight: bold; border-bottom: 2px solid #1c5ea9;" href="#" target="_blank">參閱詳情 ></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">
                                                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td> 
                                                                      </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- disbox end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- ACL end -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
						</tr>
                    </table>
                </td>
            </tr>
            <!-- Notice -->
            <tr>
                <td align="center" bgcolor="#939393">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="25">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td class="info-more" style="color: #ffffff; font-size: 20px; line-height: 1.7; font-weight: bold; padding: 3px 0; border-bottom: 2px solid #ffffff;">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/birthdaynote/web-notes.html" target="_blank" style="color: #ffffff;">活動注意事項 ></a></td>
                        </tr>
                        <tr>
                            <td height="30">
                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>