<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100; font-weight: bold;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 800px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 768px) {
    .mob-block {display: block !important;}
    .info-txt {font-size: 18px !important; line-height: 30px !important;}
}
@media screen and (max-width: 600px) {
    .mob-none {display: none !important;}
    .info-tit {font-size: 22px !important; line-height: 36px !important;}
    .info-txt {font-size: 17px !important; line-height: 30px !important; text-align: left !important;}
    .box-tit {font-size: 30px !important;}
    .txt-tit {font-size: 18px !important;}
    .txt-cont {font-size: 16px !important; line-height: 28px !important;}
    .d-box {display: inline-block !important; width: 100% !important; text-align: center !important;}
    .d-pic {display: inline-block !important; width: 60% !important; max-width: 156px !important; text-align: center !important;}
    .d-cont {text-align: left !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .triangle {width: 50px !important;}
    .info-tit {font-size: 19px !important; line-height: 32px !important;}
    .box-tit {font-size: 28px !important;}
    .d-stxt{font-size: 13px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">請加入【元大銀行】專屬您的薪轉優惠</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜鑽金商務網" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Info -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info -->
                                    <tr>
                                        <td align="center" class="info-tit" style="color: #005bac; font-size: 26px; line-height: 40px; font-weight: bold; text-align: center;">親愛的客戶您好，<span class="mob-block">誠摯邀請您加入元大銀行鑽金商務網</span></td>
                                    </tr>
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" class="spacer2">
                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="info-txt" style="color: #333333; font-size: 20px; line-height: 32px; text-align: center;">讓您免跑分行，帳戶加倍優惠，提供您安全、高效率的交易平台！<br class="mob-none">請攜帶相關證件及原留印鑑至就近的元大銀行分行辦理。</td>
                                    </tr>
                                    <!-- info end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- service -->
            <tr>
                <td align="center" width="100" style="font-size: 0" bgcolor="#a8ccec">
                    <img class="triangle" src="images/triangle.png" width="100" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#a8ccec">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="80" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="80" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- service -->
                                    <tr>
                                        <td align="center" class="box-tit" style="color: #005bac; font-size: 40px; font-weight: bold; text-align: center;">公司專屬薪轉服務</td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- pic -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top">
                                                        <img class="btn-pic" src="images/pic1.png" alt="企業網銀跨行轉帳手續費減免" border="0" style="width: 100%; max-width: 360px"/>
                                                    </td>
                                                    <td class="btnBox" width="10px"><img src="images/spacer.gif" alt="" border="0" /></td>
                                                    <td class="btnBox" valign="top">
                                                        <img class="btn-pic" src="images/pic2.png" alt="公司戶享階利活期存款優惠" border="0" style="width: 100%; max-width: 360px"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" class="spacer2">
                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- s1 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 10px; padding: 20px 30px;">
                                                <tr>
                                                    <td width="80">
                                                        <img src="images/icon1.png" width="80" alt="">
                                                    </td>
                                                    <td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
                                                    <td style="color: #333333; font-size: 18px; line-height: 28px;" class="txt-cont"><span class="txt-tit" style="color: #005bac; font-size: 22px; line-height: 40px; font-weight: bold;">多元格式檔案</span><br>支援即時/預約/假日撥薪，客製化企業撥薪格式，轉換無煩惱。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- s2 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 10px; padding: 20px 30px;">
                                                <tr>
                                                    <td width="80">
                                                        <img src="images/icon2.png" width="80" alt="">
                                                    </td>
                                                    <td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
                                                    <td style="color: #333333; font-size: 18px; line-height: 28px;" class="txt-cont"><span class="txt-tit" style="color: #005bac; font-size: 22px; line-height: 40px; font-weight: bold;">密薪制設計</span><br>撥薪流程加密，分責分權管理，人資、會計都放心。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- s3 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 10px; padding: 20px 30px;">
                                                <tr>
                                                    <td width="80">
                                                        <img src="images/icon3.png" width="80" alt="">
                                                    </td>
                                                    <td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
                                                    <td style="color: #333333; font-size: 18px; line-height: 28px;" class="txt-cont"><span class="txt-tit" style="color: #005bac; font-size: 22px; line-height: 40px; font-weight: bold;">薪資撥款通知</span><br>薪資撥款預約成功、預約交易到期前及交易結果以電子郵件通知。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- s4 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 10px; padding: 20px 30px;">
                                                <tr>
                                                    <td width="80">
                                                        <img src="images/icon4.png" width="80" alt="">
                                                    </td>
                                                    <td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
                                                    <td style="color: #333333; font-size: 18px; line-height: 28px;" class="txt-cont"><span class="txt-tit" style="color: #005bac; font-size: 22px; line-height: 40px; font-weight: bold;">薪資入帳即時推播</span><br>薪資一入帳，行動銀行立即推播，讓您薪資入帳不漏接。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- service end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="80" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="80" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="35">
                    <img src="images/spacer.gif" height="35" alt="" border="0" />
                </td>
            </tr>
            <!-- Banner -->
            <tr>
                <td style="font-size: 0">
                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/Rich168/index.html" target="_blank"><img src="images/banner.png" alt="存好股找元大" style="width: 100%; max-width: 950px" border="0" /></a>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="35">
                    <img src="images/spacer.gif" height="35" alt="" border="0" />
                </td>
            </tr>
            <!-- discount -->
            <tr>
                <td align="center" width="100" style="font-size: 0" bgcolor="#4478ba">
                    <img class="triangle" src="images/triangle.png" width="100" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4478ba">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="80" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="80" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- discount -->
                                    <tr>
                                        <td align="center" class="box-tit" style="color: #ffffff; font-size: 40px; font-weight: bold; text-align: center;">薪轉客戶專屬優惠</td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- d1 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 10px; padding: 20px 30px;">
                                                <tr>
                                                    <td width="156" class="d-box">
                                                        <img class="d-pic" src="images/discount1.png" width="156" alt="">
                                                    </td>
                                                    <td width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #005bac; font-size: 22px; line-height: 40px; font-weight: bold;">薪水讓您再加碼</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="d-cont">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr class="txt-cont" style="color: #333333; font-size: 18px; line-height: 36px;">
                                                                            <td valign="top">&bull;</td>
                                                                            <td height="5"><img src="images/spacer.gif" height="5" alt="" border="0" /></td>
                                                                            <td>薪轉戶專屬薪資轉帳活儲年利率<span class="high-red">0.16%</span></td>
                                                                        </tr>
                                                                        <tr class="txt-cont" style="color: #333333; font-size: 18px; line-height: 36px;">
                                                                            <td valign="top">&bull;</td>
                                                                            <td height="5"><img src="images/spacer.gif" height="5" alt="" border="0" /></td>
                                                                            <td>跨提轉帳手續費<span class="high-red">享一定次數減免</span></td>
                                                                        </tr>
                                                                        <tr class="txt-cont" style="color: #333333; font-size: 18px; line-height: 36px;">
                                                                            <td valign="top">&bull;</td>
                                                                            <td height="5"><img src="images/spacer.gif" height="5" alt="" border="0" /></td>
                                                                            <td>個人網銀新戶最高享<span class="high-red">7次</span>跨轉免手續費</td>
                                                                        </tr>
                                                                        <tr class="txt-cont" style="color: #333333; font-size: 18px; line-height: 36px;">
                                                                            <td valign="top">&bull;</td>
                                                                            <td height="5"><img src="images/spacer.gif" height="5" alt="" border="0" /></td>
                                                                            <td>利優活儲存款，NT$100萬元以上享高利<span class="high-red">0.40%</span></td>
                                                                        </tr>
                                                                        <tr class="txt-cont" style="color: #333333; font-size: 18px; line-height: 36px;">
                                                                            <td valign="top">&bull;</td>
                                                                            <td height="5"><img src="images/spacer.gif" height="5" alt="" border="0" /></td>
                                                                            <td>房貸優惠利率<span class="high-red">1.58%</span>起</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="d-stxt" style="font-size: 14px;color: #ffffff;line-height: 24px;">【註一】各項優惠利率請依照本行牌告利率為準。<br>【註二】利優活儲存款注意事項：<br>以當日利優活儲存款帳戶餘額NT$1,101,000為例，適用利率：第一段NT$499,999*0.04%(活儲牌告)，第二段NT$500,000*(0.04%(活儲牌告)+0.06%=0.10%)，第三段NT$100,001*(0.04%(活儲牌告)+0.30%=0.34%)，存越多利率越高，無存款額度上限，每月付息，資金靈活調度。</td>
                                    </tr>
                                    <!-- discount end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="80" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="80" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>