<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100;}
.pink {color: #e94c96; font-weight: bold;}
.green {color: #50be00; font-weight: bold;}
.b-green {color: #23b8bc; font-weight: bold;}
.orange {color: #ff4509; font-weight: bold;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 880px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 680px) {
    .info-box {display: block !important; width: 100% !important;}
}
@media screen and (max-width: 590px) {
    .btn-pic {width: 100% !important; max-width: 250px !important;}
    .iconBox {display: table-cell !important; text-align: center !important;}
    .iconPic {width: 40% !important; padding-left: 8% !important; }
    .iconTxt {width: 60% !important; padding-left: 3% !important; text-align: left !important;}
    .iconTxt p {text-align: left !important;}
    .iconPic img{width: 100% !important; max-width: 150px !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .btn-pic {width: 100% !important; max-width: 200px !important;}
    .step-tt {font-size: 16px !important;}
    .step-tt .tt-b {font-size: 20px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">鑽金帳戶連結支付</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜鑽金帳戶連結支付 連結元大銀行帳戶，可儲值行動支付也可連結帳戶扣款，一掃就付！" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <!-- box1 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#faf1f6">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <!-- box -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            	<tr>
                                            		<td align="center" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr class="iconBox iconPic">
                                                                <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/inner_acount.html" target="_blank"><img src="images/logo1.png" alt="台灣Pay" border="0" style="display: inline-block;" width="150" /></a></td>
                                                            </tr>
                                                            <tr class="iconBox iconTxt">
                                                                <td align="center"><p style="text-align: center;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/inner_acount.html" target="_blank" style="font-size: 24px;color: #333333;font-weight: bold;">台灣Pay</a></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="info-box"><img src="images/spacer.gif" width="5" height="15" alt="" border="0" /></td>
                                                    <td align="left" width="70%" class="info-box">
                                                    	<table cellspacing="0" cellpadding="0" border="0">
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon1.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="pink tt-b" style="font-size: 22px;">輕鬆綁定</span><br>簡單三步驟，輕鬆完成連結帳戶設定！</td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon2.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="pink tt-b" style="font-size: 22px;">簡單使用</span><br>掃描或是出示QR Code，即可進行轉帳、消費、繳費、繳稅！<br><span style="font-size: 14px;color: #666666;">（需確認轉帳銀行／商家／繳費稅項目支援台灣Pay服務。）</span></td>
                                                    		</tr>
                                                    	</table>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box end -->
                                    <!-- btn -->
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/inner_acount.html" target="_blank" style="display: inline-block;"><img class="btn-pic" src="images/btn1.png" alt="立即連結帳戶綁定" border="0" width="250" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 0" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- box1 end -->
            <!-- box2 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eaf6e2">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <!-- box -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            	<tr>
                                            		<td align="center" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr class="iconBox iconPic">
                                                                <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/line_pay_inner_acount.html" target="_blank"><img src="images/logo2.png" alt="一卡通MONEY" border="0" style="display: inline-block;" width="150" /></a></td>
                                                            </tr>
                                                            <tr class="iconBox iconTxt">
                                                                <td align="center"><p style="text-align: center;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/line_pay_inner_acount.html" target="_blank" style="font-size: 24px;color: #333333;font-weight: bold;">一卡通MONEY</a></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="info-box"><img src="images/spacer.gif" width="5" height="15" alt="" border="0" /></td>
                                                    <td align="left" width="70%" class="info-box">
                                                    	<table cellspacing="0" cellpadding="0" border="0">
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon3.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="green tt-b" style="font-size: 22px;">快速驗證</span><br>以一次性交易密碼(OTP)身分驗證，線上立即完成電支帳戶綁定。</td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon4.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="green tt-b" style="font-size: 22px;">輕鬆支付</span><br>約定帳戶簡單儲值電支錢包，使用QR CODE輕鬆支付、轉帳和繳費。</td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon5.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="green tt-b" style="font-size: 22px;">即時通知</span><br>每筆交易扣款支付成功，主動Email/推播通知帳戶本人。</td>
                                                    		</tr>
                                                    	</table>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box end -->
                                    <!-- btn -->
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/line_pay_inner_acount.html" target="_blank" style="display: inline-block;"><img class="btn-pic" src="images/btn2.png" alt="立即連結帳戶綁定" border="0" width="250" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 0" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- box2 end -->
            <!-- box3 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7fbfc">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <!-- box -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            	<tr>
                                            		<td align="center" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr class="iconBox iconPic">
                                                                <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/icash_pay_inner_acount.html" target="_blank"><img src="images/logo3.png" alt="icash Pay" border="0" style="display: inline-block;" width="150" /></a></td>
                                                            </tr>
                                                            <tr class="iconBox iconTxt">
                                                                <td align="center"><p style="text-align: center;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/icash_pay_inner_acount.html" target="_blank" style="font-size: 24px;color: #333333;font-weight: bold;">icash Pay</a></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="info-box"><img src="images/spacer.gif" width="5" height="15" alt="" border="0" /></td>
                                                    <td align="left" width="70%" class="info-box">
                                                    	<table cellspacing="0" cellpadding="0" border="0">
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon6.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="b-green tt-b" style="font-size: 22px;">快速綁定</span><br>簡單三步驟，快速連結您的銀行帳戶。</td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon7.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="b-green tt-b" style="font-size: 22px;">輕鬆支付</span><br>消費時只需掃碼或出示QR Code就能輕鬆付款。</td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                    		</tr>
                                                    		<tr>
                                                    			<td valign="top"><img src="images/icon8.png" width="60" alt="" border="0" /></td>
                                                    			<td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                    			<td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="b-green tt-b" style="font-size: 22px;">即時通知</span><br>交易付款成功，提供E-mail/推播通知服務，使用更安心。</td>
                                                    		</tr>
                                                    	</table>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box end -->
                                    <!-- btn -->
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/icash_pay_inner_acount.html" target="_blank" style="display: inline-block;"><img class="btn-pic" src="images/btn3.png" alt="立即連結帳戶綁定" border="0" width="250" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 0" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- box3 end -->
            <!-- box4 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff6f1">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <!-- box -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr class="iconBox iconPic">
                                                                <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/plus_pay_inner_acount.html" target="_blank"><img src="images/logo4.png" alt="icash Pay" border="0" style="display: inline-block;" width="150" /></a></td>
                                                            </tr>
                                                            <tr class="iconBox iconTxt">
                                                                <td align="center"><p style="text-align: center;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/plus_pay_inner_acount.html" target="_blank" style="font-size: 24px;color: #333333;font-weight: bold;">全盈+PAY</a></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="info-box"><img src="images/spacer.gif" width="5" height="15" alt="" border="0" /></td>
                                                    <td align="left" width="70%" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top"><img src="images/icon9.png" width="60" alt="" border="0" /></td>
                                                                <td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                                <td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="orange tt-b" style="font-size: 22px;">隨時設定</span><br>一機在手，即可擁有！使用手機簡訊驗證身分可隨時進行帳戶連結設定。</td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"><img src="images/icon10.png" width="60" alt="" border="0" /></td>
                                                                <td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                                <td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="orange tt-b" style="font-size: 22px;">靈活運用</span><br>開啟手機即可進行儲值、消費或提領，靈活運用您的元大銀行存款帳戶。</td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"><img src="images/icon11.png" width="60" alt="" border="0" /></td>
                                                                <td valign="top"><img src="images/spacer.gif" width="5" alt="" border="0" /></td>
                                                                <td valign="top" class="step-tt" style="font-size: 18px;color: #333333;line-height: 1.6;"><span class="orange tt-b" style="font-size: 22px;">即時通知</span><br>主動Email／推播／簡訊通知帳戶交易扣款成功，讓人安心無疑慮。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box end -->
                                    <!-- btn -->
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/plus_pay_inner_acount.html" target="_blank" style="display: inline-block;"><img class="btn-pic" src="images/btn4.png" alt="立即連結帳戶綁定" border="0" width="250" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 0" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- box4 end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>