<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100;}
.orange {color: #fe6b00;}
.indigo {color: #3169d8;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
@media screen and (max-width: 650px) {
    .spacer2 {display: none !important;}
    .info-txt {padding: 0 30px !important;}
}
}
@media screen and (max-width: 590px) {
    .btn-pic {width: 100% !important; max-width: 130px !important;}
    .btn {height: 70px !important;}
    .info-tit {font-size: 30px !important;}
    .hundred {display: block !important; width: 100% !important; max-width: 250px !important;}
    .hundred-txt {padding: 0 30px !important;font-size: 16px !important;line-height: 30px !important; text-align: justify !important;}
    .btn-more {width: 100% !important; max-width: 180px !important;}
    .mob-none {display: none !important;}
    .mob-block {display: block !important;}
    .txt-cont {font-size: 18px !important;line-height: 28px !important;}
}
@media screen and (max-width: 450px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-tit {font-size: 22px !important;}
    .info-txt {font-size: 16px !important;}
    .box-icon {width: 25px !important;}
    .box-tit {font-size: 20px !important;}
    .txt-cont {font-size: 16px !important;line-height: 24px !important;}
    .list {width: 15px !important;}
    .arrow {width: 30px !important;}
    .shine {width: 15px !important;}
    .fund,.etf {width: 95% !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大銀行｜鑽金智慧理財</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/smartinvest/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜鑽金智慧理財" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="40">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td height="30" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="middle"><img class="shine" src="images/shine.png" width="20" alt="" border="0" /></td>
                            <td valign="middle"><img src="images/spacer.gif" width="10" alt="" border="0" /></td>
                            <td valign="middle" class="info-tit" style="color: #004fa3; font-size: 32px;"><b>限時優惠中 立即申購</b></td>
                            <td valign="middle"><img src="images/spacer.gif" width="10" alt="" border="0" /></td>
                            <td valign="middle"><img class="shine" src="images/shine.png" width="20" alt="" border="0" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="25">
                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                </td>
            </tr>
            <!-- FUND -->
            <tr>
                <td align="center" class="info-txt" style="color: #333333; font-size: 20px; font-weight: bold; text-align: center;">
                    線上申購指定基金<span class="mob-none">，</span><br class="mob-block">定期（不）定額享終身優惠 <span class="orange" style="font-size: 26px;">0</span> 手續費</td>
            </tr>
            <tr>
                <td height="25">
                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- fund -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #4e8eda;border-collapse:collapse;">
                                    <tr>
                                        <td align="center" bgcolor="#4e8eda" style="padding: 15px 0;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="middle"><img class="box-icon" src="images/fund.png" width="35" alt="" border="0" /></td>
                                                    <td valign="middle" class="box-tit" style="color: #ffffff; font-size: 26px;"><b>&ensp;指定基金</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund1 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy" target="_blank">
                                                            元大卓越基金
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund2 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy" target="_blank">
                                                            元大多福基金
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund3 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy" target="_blank">
                                                            元大經貿基金
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund4 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy" target="_blank">
                                                            元大高科技基金
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund5 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            元大2001基金
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund6 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            元大台灣高股息優質龍頭基金<br class="mob-none"><b>(本基金之配息來源可能為收益平準金)</b>
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- fund7 -->
                                    <tr>
                                        <td align="center">
                                            <table class="fund" width="80%" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDgxJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDgxJnR5cGUy" target="_blank">
                                                            元大全球優質龍頭平衡基金</b>
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDgxJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- fund end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FUND end -->
            <!-- spacer -->
            <tr>
                <td height="40">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- ETF -->
            <tr>
                <td align="center" class="info-txt" style="color: #333333; font-size: 20px; font-weight: bold; text-align: center;">
                    線上申購指定國內 ETF<span class="mob-none">，</span><br class="mob-block">定期（不）定額享終身手續費 <span class="orange" style="font-size: 26px;">0.3%</span></td>
            </tr>
            <tr>
                <td height="25">
                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- etf -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #4e8eda;border-collapse:collapse;">
                                    <tr>
                                        <td align="center" bgcolor="#4e8eda" style="padding: 15px 0;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="middle"><img class="box-icon" src="images/etf.png" width="35" alt="" border="0" /></td>
                                                    <td valign="middle" class="box-tit" style="color: #ffffff; font-size: 26px;"><b>&ensp;指定國內ETF</b></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- etf1 -->
                                    <tr>
                                        <td align="center">
                                            <table class="etf" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAyJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAyJnR5cGUy" target="_blank">
                                                            元大台灣卓越50基金 (0050ETF)
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAyJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- etf2 -->
                                    <tr>
                                        <td align="center">
                                            <table class="etf" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAzJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAzJnR5cGUy" target="_blank">
                                                            元大台灣高股息基金 (0056ETF)
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAzJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- etf3 -->
                                    <tr>
                                        <td align="center">
                                            <table class="etf" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA0JnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA0JnR5cGUy" target="_blank">
                                                            元大臺灣ESG永續ETF (00850)
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA0JnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- etf4 -->
                                    <tr>
                                        <td align="center">
                                            <table class="etf" width="80%" cellspacing="0" cellpadding="0" style="padding: 15px 10px; border-bottom: 1px solid #d7f1ff;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA1JnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA1JnR5cGUy" target="_blank">
                                                            元大全球未來通訊ETF (00861)
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTA1JnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- etf5 -->
                                    <tr>
                                        <td align="center">
                                            <table class="etf" width="80%" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px;">
                                                <tr>
                                                    <td width="50" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAxJnR5cGUy" target="_blank">
                                                            <img class="list" src="images/list.png" width="20" alt="">
                                                        </a>
                                                    </td>
                                                    <td width="400" align="left">
                                                        <a style="color: #333333; font-size: 20px;"
                                                            class="txt-cont"
                                                            href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAxJnR5cGUy" target="_blank">
                                                            元大全球5G關鍵科技ETF基金 (00876)<br><span style="color:#999999;">(原:元大全球未來關鍵科技ETF基金)</span>
                                                        </a>
                                                    </td>
                                                    <td width="40" align="center">
                                                        <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSYwQTAxJnR5cGUy" target="_blank">
                                                            <img class="arrow" src="images/arrow.png" width="40" alt="">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- curve -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="images/line.png" width="100%" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- etf end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ETF end -->
            <!-- spacer -->
            <tr>
                <td height="40">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td height="30" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td valign="middle"><img class="shine" src="images/shine.png" width="20" alt="" border="0" /></td>
                            <td valign="middle"><img src="images/spacer.gif" width="10" alt="" border="0" /></td>
                            <td valign="middle" class="info-tit" style="color: #004fa3; font-size: 32px;"><b>百元投資/日日扣自由選</b></td>
                            <td valign="middle"><img src="images/spacer.gif" width="10" alt="" border="0" /></td>
                            <td valign="middle"><img class="shine" src="images/shine.png" width="20" alt="" border="0" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="25">
                    <img src="images/spacer.gif" height="25" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td height="20" class="spacer2">
                    <img src="images/spacer.gif" height="20" alt="" border="0" />
                </td>
            </tr>
            <!-- DAY -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- day -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #51a8ff;border-collapse:collapse;">
                                    <tr>
                                        <td><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><img class="hundred" src="images/pic.png" width="430" alt="" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="hundred-txt" style="color: #333333; font-size: 18px; line-height: 36px; padding: 0 60px;">申購門檻最低只要<span style="color: #fe6b00;font-weight: bold;">NT$100</span>，就能<span style="color: #fe6b00;font-weight: bold;">定期(不)定額</span>投資台灣股市，還能定期定額「日日扣」，增加每月定期定額扣款次數，不錯過低點，提高投資勝率！</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#4e8eda">
                                                        <a href="https://ytbk.tw/6BrAFb" target="_blank" style="border-top: 7px solid #4e8eda; border-right: 50px solid #4e8eda; border-bottom: 7px solid #4e8eda; border-left: 50px solid #4e8eda; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">瞭解更多</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <tr>
                                        <td><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                                    </tr>
                                </table>
                            </td>
                            <!-- day end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- DAY end -->
            <!-- spacer -->
            <tr>
                <td height="40">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/smartinvest/index.html"
                        target="_blank"
                        style="color:#005bac;font-size: 18px;line-height: 24px;font-weight: bold;text-decoration: underline;">【相關注意事項請按此】</a>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="40">
                    <img src="images/spacer.gif" height="40" alt="" border="0" />
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>