<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜繳稅季找元大</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;font-weight: bold;}
.highlight {color: #e45f00;font-weight: bold;}
.high-pink {color: #e94c96;font-weight: bold;}
.high-blue {color: #3169d8;font-weight: bold;}
.high-yellow {color: #ffc618;font-weight: bold;}
.tb-prize,.tb-prize th,.tb-prize td {
  border: 1px solid #d9edff;
  border-collapse: collapse;
}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 800px) {
	.tb-prize {width: 100% !important;}
}
@media screen and (max-width: 680px) {
	.info-box {display: block !important; width: 100% !important;}
	.info-tit {display: block !important; width: 100% !important; max-width: 325px !important;}
	.info-pic {display: block !important; width: 100% !important;}
	.info-pic-p {display: block !important; width: 100% !important; max-width: 200px !important;}
}
@media screen and (max-width: 580px) {
    .info-txt {line-height: 36px !important; text-align: center !important;}
    .mob-block{display: block !important;}
    .mob-none{display: none !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
	.info-tit {width: 240px !important;}
	.info-txt {font-size: 20px !important; line-height: 30px !important; text-align: center !important;}
    .info-cont {font-size: 16px !important; line-height: 28px !important; text-align: justify !important;}
    .info-contb {font-size: 18px !important; line-height: 28px !important; text-align: justify !important;}
    .tb-ttb {font-size: 16px !important; padding: 3% !important;}
    .tb-ttm {font-size: 14px !important; padding: 3% !important;}
    .tb-tts {font-size: 12px !important;}
    .tb-tta {font-size: 22px !important;}
    .step-pic {width: 90px !important;}
    .check {width: 30px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">繳稅季找元大｜使用台灣Pay 好禮抽很大</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控｜元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="繳稅季找元大｜使用台灣Pay 好禮抽很大" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- Content -->
            <!-- PART 1 -->  
            <tr>
            	<td>
            		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d9edff">
            			<tr>
            				<!-- side spacer -->
	                        <td width="30" style="font-size: 0">
	                            <img src="images/spacer.gif" width="30" alt="" border="0" />
	                        </td>
	                        <td width="40" style="font-size: 0" class="spacer2">
	                            <img src="images/spacer.gif" width="40" alt="" border="0" />
	                        </td>
	                        <td>
	                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                        		<!-- spacer -->
						            <tr>
						            	<td height="50" style="font-size: 0">
						                    <img src="images/spacer.gif" height="50" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
	                        		<tr>
		                        		<td align="center">
							            	<img class="info-tit" src="images/tit1.png" alt="掃碼繳稅抽大獎" border="0" style="display: inline-block; width: 325px;"/>
						            	</td>
					            	</tr>
					            	<tr>
						            	<td height="30" style="font-size: 0">
						                    <img src="images/spacer.gif" height="30" alt="" border="0" />
						                </td>
						            </tr>
					            	<tr>
                                    	<td valign="top" align="center">
                                    		<table cellspacing="0" cellpadding="0" border="0">
                                    			<tr style="color: #333333; font-size: 18px; line-height: 32px;">
                                    				<td valign="top" class="info-cont">●</td>
                                    				<td valign="top" class="info-cont">&ensp;</td>
                                    				<td valign="top" class="info-cont" style="text-align: justify;"><b>活動期間：</b>使用「<span class="primary-color">元大行動銀行APP</span>」或「<span class="primary-color">台灣行動支付APP</span>」，以「<span class="high-pink">台灣Pay</span>」繳納「111年度綜合所得稅」、「112年度汽機車牌照稅」及「112年度房屋稅」，即可參加抽獎，獎項共有7大項，中獎名額總計<span class="high-pink">115名</span>。成功繳納之稅單數量越多，抽獎機會越多！活動期間同一自然人僅限得一個獎項。</td>
                                    			</tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <tr>
						            	<td height="10" style="font-size: 0">
						                    <img src="images/spacer.gif" height="10" alt="" border="0" />
						                </td>
						            </tr>
                                    <tr>
                                    	<td valign="top" align="center">
                                    		<table cellspacing="0" cellpadding="0" border="0">
                                    			<tr style="color: #333333; font-size: 18px; line-height: 32px;">
                                    				<td valign="top" class="info-cont">●</td>
                                    				<td valign="top" class="info-cont">&ensp;</td>
                                    				<td valign="top" class="info-cont" style="text-align: justify;"><b>活動對象：</b>使用「<span class="primary-color">元大行動銀行APP</span>」或「<span class="primary-color">台灣行動支付APP</span>」，以「<span class="high-pink">台灣Pay</span>」(連結帳戶/信用卡)繳稅之客戶。</td>
                                    			</tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <tr>
						            	<td height="50" style="font-size: 0">
						                    <img src="images/spacer.gif" height="50" alt="" border="0" />
						                </td>
						            </tr>
					            	<tr>
						            	<td align="center">
							            	<img class="info-pic" src="images/prize.png" alt="獎項及名額" border="0" style="display: inline-block; width: 590px;"/>
						            	</td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
						            <!-- table -->
						            <tr>
						            	<td align="center">
						            		<table class="tb-prize" width="80%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse;line-height: 24px;">
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">頭獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">TOYOTA COROLLA CROSS GR SPORT 極光銀<br><span class="tb-tts" style="font-size: 14px; color: #666666; font-weight: normal;">(市價約NT$920,000元)</span></td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">1名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">貳獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">OSIM 減壓養身椅<br><span class="tb-tts" style="font-size: 14px; color: #666666; font-weight: normal;">(市價約NT198,000元)</span></td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">1名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">參獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">伊萊克斯 UltimateCare 300系列 15人份<br class="mob-none">獨立式洗碗機KSE49200SX<br><span class="tb-tts" style="font-size: 14px; color: #666666; font-weight: normal;">(市價約NT$50,900元)</span></td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">2名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">肆獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">Dyson Gen5Detect™ Absolute 無線吸塵器<br><span class="tb-tts" style="font-size: 14px; color: #666666; font-weight: normal;">(市價約NT$28,900元)</span></td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">3名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">伍獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">SOGO 禮券10,000元</td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">5名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">陸獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">SOGO 禮券5,000元</td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">10名</td>
						            			</tr>
						            			<tr>
						            				<td class="tb-ttb" bgcolor="#7aaffc" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">柒獎</td>
						            				<td width="65%" class="tb-ttm" style="font-size: 18px; color: #005bac; font-weight: bold; padding: 30px 20px;">SOGO 禮券1,000元</td>
						            				<td class="tb-ttb" bgcolor="#fb8c5e" style="font-size: 20px; color: #ffffff; font-weight: bold; text-align: center; padding: 10px;">93名</td>
						            			</tr>
						            			<tr>
						            				<td colspan="3" class="tb-tta" bgcolor="#005bac" style="font-size: 28px; color: #ffb839; font-weight: bold; line-height: 48px; text-align: center; padding: 10px;">
						            					共計 115 名
						            				</td>
						            			</tr>
						            		</table>
						            	</td>
						            </tr>
						            <!-- table end-->
						            <tr>
						            	<td height="40" style="font-size: 0">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
						            <!-- cta -->
			                        <tr>
			                            <td>
			                                <table cellspacing="0" cellpadding="0" border="0" align="center">
			                                    <tr>
			                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#e94c96">
			                                            <a href="https://www.taiwanpay.com.tw/content/info/nnews_detail.aspx?t=n&newsid=1641" target="_blank" style="border-top: 7px solid #e94c96; border-right: 50px solid #e94c96; border-bottom: 7px solid #e94c96; border-left: 50px solid #e94c96; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                        <!-- cta end -->
			                        <tr>
						            	<td height="40" style="font-size: 0">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="40" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
	                        	</table>
	                        </td>
                        	<!-- side spacer -->
	                        <td width="30" style="font-size: 0">
	                            <img src="images/spacer.gif" width="30" alt="" border="0" />
	                        </td>
	                        <td width="40" style="font-size: 0" class="spacer2">
	                            <img src="images/spacer.gif" width="40" alt="" border="0" />
	                        </td>
						</tr>
            		</table>
            	</td>
            </tr>
            <!-- PART 1 end -->
            <!-- PART 2 -->  
            <tr>
            	<td>
            		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eef9ff">
            			<tr>
            				<!-- side spacer -->
	                        <td width="30" style="font-size: 0">
	                            <img src="images/spacer.gif" width="30" alt="" border="0" />
	                        </td>
	                        <td width="40" style="font-size: 0" class="spacer2">
	                            <img src="images/spacer.gif" width="40" alt="" border="0" />
	                        </td>
	                        <td>
	                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                        		<tr>
						            	<td height="50" style="font-size: 0">
						                    <img src="images/spacer.gif" height="50" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
	                        		<tr>
		                        		<td align="center">
							            	<img class="info-tit" src="images/tit2.png" alt="輕鬆繳稅三步驟" border="0" style="display: inline-block; width: 325px;"/>
						            	</td>
					            	</tr>
					            	<tr>
						            	<td height="30" style="font-size: 0">
						                    <img src="images/spacer.gif" height="30" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
						            <!-- 方式一 -->
						            <tr>
						            	<td align="center">
							            	<table cellspacing="0" cellpadding="0" border="0">
							            		<tr>
							            			<td style="color: #005bac;font-size: 24px;line-height: 30px; font-weight: bold; padding: 15px; border-bottom: 2px solid #005bac;" class="info-txt">方式一：<span class="mob-block">行動銀行APP掃碼繳稅</span></td>
							            		</tr>
							            	</table>
						            	</td>
						            </tr>
						            <tr>
						            	<td height="30" style="font-size: 0">
						                    <img src="images/spacer.gif" height="30" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
                                    	<td align="center">
                                    		<table width="96%" cellspacing="0" cellpadding="0" border="0">
                                    			<tr>
                                    				<td valign="middle" align="center" class="info-box">
                                    					<img class="info-pic-p" src="images/phone1.png" alt="" border="0" width="235" />
                                    				</td>
                                    				<td valign="middle" align="center" class="info-box" width="50" height="30" style="font-size: 0">
						                                <img src="images/spacer.gif" width="50" height="30" alt="" border="0" />
						                            </td>
						                            <td valign="middle" align="left" class="info-box">
						                            	<table cellspacing="0" cellpadding="0" border="0">
						                            		<tr>
							                            		<td>
									                                <img src="images/step1.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				開啟元大行動銀行「<span class="primary-color">QR Code</span>」功能，選擇「掃描付款」或 「讀取條碼照片」
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
									                                <img src="images/step2.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				<span class="primary-color">掃描稅單上QR Code</span>，輸入支付密碼及納稅義務人身分證統一編號
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
									                                <img src="images/step3.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				輸入繳稅金額並確認本次繳稅資訊
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
						                            				<table cellspacing="0" cellpadding="0" border="0">
							                            				<tr>
							                            					<td><img class="check" src="images/check.png" alt="" border="0" width="48" /></td>
									                            			<td class="info-contb" style="color: #333333;font-size: 20px;line-height: 32px;font-weight:bold;padding: 15px;">完成繳稅</td>
							                            				</tr>
							                            			</table>
						                            			</td>
						                            		</tr>
						                            	</table>
						                            </td>
                                    			</tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- spacer -->
			                        <tr>
						            	<td height="40" style="font-size: 0">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
                                    <!-- cta -->
			                        <tr>
			                            <td>
			                                <table cellspacing="0" cellpadding="0" border="0" align="center">
			                                    <tr>
			                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff804b">
			                                            <a href="http://onelink.to/z5ajfs" target="_blank" style="border-top: 7px solid #ff804b; border-right: 50px solid #ff804b; border-bottom: 7px solid #ff804b; border-left: 50px solid #ff804b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即繳稅</a>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                        <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
						            	<td height="50" style="font-size: 0">
						                    <img src="images/spacer.gif" height="50" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="50" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="50" alt="" border="0" />
						                </td>
						            </tr>
						            <!-- 方式二 -->
						            <tr>
						            	<td align="center">
							            	<table cellspacing="0" cellpadding="0" border="0">
							            		<tr>
							            			<td style="color: #005bac;font-size: 24px;line-height: 30px; font-weight: bold; padding: 15px; border-bottom: 2px solid #005bac;" class="info-txt">方式二：<span class="mob-block">綜所稅電子結算申報系統繳稅</span></td>
							            		</tr>
							            	</table>
						            	</td>
						            </tr>
						            <tr>
						            	<td height="30" style="font-size: 0">
						                    <img src="images/spacer.gif" height="30" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="20" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="20" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
                                    	<td align="center">
                                    		<table width="96%" cellspacing="0" cellpadding="0" border="0">
                                    			<tr>
                                    				<td valign="middle" align="center" class="info-box">
                                    					<img class="info-pic-p" src="images/phone2.gif" alt="" border="0" width="235" />
                                    				</td>
                                    				<td valign="middle" align="center" class="info-box" width="50" height="30" style="font-size: 0">
						                                <img src="images/spacer.gif" width="50" height="30" alt="" border="0" />
						                            </td>
						                            <td valign="middle" align="left" class="info-box">
						                            	<table cellspacing="0" cellpadding="0" border="0">
						                            		<tr>
							                            		<td>
									                                <img src="images/step1.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				繳稅方式選擇「行動支付/電子支付帳戶」
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
									                                <img src="images/step2.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				選擇「元大銀行」自動開啟<span class="primary-color">元大行動銀行APP</span>
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
									                                <img src="images/step3.png" class="step-pic" alt="" border="0" width="104" />
									                            </td>
								                            </tr>
								                            <tr>
						                            			<td class="info-cont" style="color: #333333;font-size: 18px;line-height: 32px;padding: 15px;">
						                            				輸入支付密碼及納稅義務人身分證統一編號後， 確認繳稅資訊 
                                    							</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
						                            				<table cellspacing="0" cellpadding="0" border="0">
							                            				<tr>
							                            					<td><img class="check" src="images/check.png" alt="" border="0" width="48" /></td>
									                            			<td class="info-contb" style="color: #333333;font-size: 20px;line-height: 32px;font-weight:bold;padding: 15px;">完成繳稅</td>
							                            				</tr>
							                            			</table>
						                            			</td>
						                            		</tr>
						                            		<tr>
						                            			<td>
						                            				<table cellspacing="0" cellpadding="0" border="0">
							                            				<tr>
							                            					<td><img class="check" src="images/check.png" alt="" border="0" width="48" /></td>
									                            			<td class="info-contb" style="color: #333333;font-size: 20px;line-height: 32px;font-weight:bold;padding: 15px;">繳稅成功後， 返回綜所稅電子申報結算系統完成申報 </td>
							                            				</tr>
							                            			</table>
						                            			</td>
						                            		</tr>
						                            	</table>
						                            </td>
                                    			</tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- spacer -->
			                        <tr>
						            	<td height="40" style="font-size: 0">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
                                    <!-- cta -->
			                        <tr>
			                            <td>
			                                <table cellspacing="0" cellpadding="0" border="0" align="center">
			                                    <tr>
			                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff804b">
			                                            <a href="https://tax.nat.gov.tw/tax-comprehensive.html" target="_blank" style="border-top: 7px solid #ff804b; border-right: 50px solid #ff804b; border-bottom: 7px solid #ff804b; border-left: 50px solid #ff804b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即繳稅</a>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                        <!-- cta end -->
						            <!-- spacer -->
			                        <tr>
						            	<td height="40" style="font-size: 0">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
						            <tr>
						            	<td height="40" style="font-size: 0" class="spacer2">
						                    <img src="images/spacer.gif" height="40" alt="" border="0" />
						                </td>
						            </tr>
	                        	</table>
	                        </td>
                        	<!-- side spacer -->
	                        <td width="30" style="font-size: 0">
	                            <img src="images/spacer.gif" width="30" alt="" border="0" />
	                        </td>
	                        <td width="40" style="font-size: 0" class="spacer2">
	                            <img src="images/spacer.gif" width="40" alt="" border="0" />
	                        </td>
						</tr>
            		</table>
            	</td>
            </tr>
            <!-- PART 2 end -->
            <!-- Content end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer end-->
        </tbody>
    </table>
</body>

</html>