@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&subset=chinese-traditional,japanese');
* {margin: 0; padding: 0;/* box-sizing: border-box; */}
body{width: 100%; height: 100%; font-family: '微軟正黑體', 'MS UI Gothic','Noto Sans TC',Arial, Helvetica, sans-serif; font-size: 12px; }
a,a:hover,a:active,a:visited {display: inline-block; color: #005bac; text-decoration: none;}
table{width: 100%; border-collapse: collapse; border-spacing: 0;}
table,tr,th,td{margin: 0; padding: 0;}
img{margin: 0; padding: 0; display: block;}

.main{width: 100%; max-width: 1920px; margin: 0 auto; overflow: hidden; color:#333333; padding-top: 80px; font-size: 12px;}
.section{width: 100%; max-width: 1920px; margin: 0 auto;}

/* kv */
.kv_container{width: 100%; margin: 0 auto; background: #fff5e4;}
.kv{width: 100%; max-width: 1900px; height: 0; padding-bottom: 42.7%; text-align: center; background: #fff3e5 url("../images/campus.png") center top no-repeat; background-size: 100% auto; position: relative;}
.kv .kv_logo{width: 26%; margin: 0 auto; padding-top: 3%;}
.kv .student2{width: 8.5%; position: absolute; top: 21%; left: 28.9%; opacity: 0; 
  -webkit-animation-name: expandUp,moved;
          animation-name: expandUp,moved;
          animation-duration: 1s,1s;
          animation-delay: 0.25s,1.25s;
          animation-iteration-count: 1,infinite;
          animation-fill-mode: forwards,forwards;
          animation-timing-function: ease-in-out,ease;}
.kv .student3{width: 7.8%; position: absolute; top: 29%; left: 40.5%; opacity: 0; 
  -webkit-animation: expandUp 1s ease-in-out;
          animation: expandUp 1s ease-in-out;
          animation-delay: 0.5s;
          animation-fill-mode: forwards;}
.kv .student3 .body{width: 100%; position: relative; }
.kv .student3 .L-hand{width: 21.6346%; position: absolute; top: -15%; left: 11.5%; animation: L-hand 3.5s linear infinite; animation-delay: 2s; transform-origin: right bottom;}
.kv .student3 .R-hand{width: 46.15%; position: absolute; top: -24%; left: 65.5%; animation: R-hand 4s linear infinite; animation-delay: 2s; transform-origin: left bottom;}
.kv .student4{width: 9%; position: absolute; top: 27%; left: 54.1%; opacity: 0; 
  -webkit-animation-name: expandUp,move;
          animation-name: expandUp,move;
          animation-duration: 1s,1s;
          animation-delay: 0.75s,1.75s;
          animation-iteration-count: 1,infinite;
          animation-fill-mode: forwards,forwards;
          animation-timing-function: ease-in-out,ease;}
.kv .student5{width: 9%; position: absolute; top: 22%; left: 65.8%; opacity: 0; 
  -webkit-animation-name: expandUp,moved;
          animation-name: expandUp,moved;
          animation-duration: 1s,1s;
          animation-delay: 1s,2s;
          animation-iteration-count: 1,infinite;
          animation-fill-mode: forwards,forwards;
          animation-timing-function: ease-in-out,ease;}
.kv .kv_tit{width: 42%; margin: 0 auto; padding-top: 25%;}
/* content */
.web_none{display: none;}
.content_container{ width: 100%; margin: 0 auto; background: #fccb83 url("../images/ribbon.png") center top no-repeat; background-size: cover; color: #333333;}
.content_container::before{content: ''; display: block; width: 100%; height: 0; padding-bottom: 4%; background: #fff5e4 url("../images/book.png") center top no-repeat; background-size: 100% auto;}
.content_tit{max-width: 450px; margin: 0 auto; padding-top: 5%;}
.content{width: 100%; max-width: 1400px; margin: 0 auto; position: relative;}
.content .content_boy{width: 14%; position: absolute; bottom: 45%; left: 1%; animation: boy 3s linear infinite; transform-origin: right bottom;}
.content .content_girl{width: 16%; position: absolute; top: 48%; left: 83.5%; animation: girl 2.6s linear infinite; transform-origin: left bottom;}
.content .note{width: 80.1%; margin: 0 auto; padding: 3% 0; text-align: center; line-height: 1.5;}
.content .note .note_cont{width: 100%; background: url("../images/note_bg2.png") center top repeat-y; background-size: 100% auto; padding: 2% 5%; position: relative;}
.content .note::before{content: ''; display: block; width: 100%; height: 0; padding-bottom: 7.5188%; background: url("../images/note_bg1.png") center bottom no-repeat; background-size: 100% auto;}
.content .note::after{content: ''; display: block; width: 100%; height: 0; padding-bottom: 7.5188%; background: url("../images/note_bg3.png") center top no-repeat; background-size: 100% auto;}
.tit1,.tit2,.tit3,.tit4{width: 175px; margin: 0 auto; padding: 2% 0;}
.content .note .date{font-size: 24px; font-weight: bold; color: #eb6100;}
.content .note .store{font-size: 24px; font-weight: bold; color: #333333;}
.content .note .s_line{width: 90%; margin: 4% auto 2%; border-bottom: 1px solid #333333;}
.content .note h2{font-size: 22px; line-height: 1.8; font-weight: bold;}
.content .note h2 .light_orange{color: #eb6100;}
.content .note h3{font-size: 20px; line-height: 1.5; font-weight: bold; margin: 5% auto 0;}
.content .note h3 .pointer{display: inline-block; width: 36px; margin: 0 5px; vertical-align: text-top;}
.content .note h3 a.underline{color:#0276cf; border-bottom: 1px solid #0276cf;}
.content .note .discount{width: 88%; margin: 5% auto; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;}
.content .note .discount li{width: 33.33333%; margin: 0 1.5%;}
.content .note .discount li .dis_pic{width: 300px; height: 300px; border-radius: 99em; background-color: #ffebce; box-shadow: 0px 8px #fccb83; font-size: 20px;}
.content .note .discount li .dis_pic .dis_sn{display: inline-block; font-size: 100%; font-weight: bold; color: #ffffff; background-color: #0276cf; padding: 4px 25px; border-radius: 36px; margin-top: 10%;}
.content .note .discount li .dis_pic .dis_txt{font-size: 120%; font-weight: bold; line-height: 1.3; margin: 5% auto 4%;}
.content .note .discount li .dis_pic .dis_txt .blue{color: #0276cf;}
.content .note .discount li .dis_pic .dis_txt_s{font-size: 65%;}
.content .note .discount li .dis_pic .dis_num{width:150px; height: 90px; margin: 0 auto;}
.content .note .discount li .dis_pic .dis_num1{background: url("../images/10percent-point.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li .dis_pic .dis_num2{background: url("../images/10percent-money.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li .dis_pic .dis_num3{background: url("../images/30percent-money.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li p{font-size: 16px; line-height: 1.8; margin-top: 5%;}
.content .note .discount li p span{display: block;}
.content .action{display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;padding:2% 0;}
.content .action-item{-webkit-flex:0 1 270px;flex:0 1 270px;max-width:270px;}
.content .action-item a{display: block;}
.content .action-item+.action-item{margin-left:25px;}
.content .btn{position:relative;display:block;border-radius:45px;cursor:pointer;}
.content .btn::after{content:'';position:absolute;top:0;right:0;bottom:0;left:0;display:block;border-radius:45px;-webkit-transform:translateY(8px);transform:translateY(8px);}
.content .btn img{position:relative;width:100%;z-index:1;transition:.2s;}
.content .btn.gn::after{background-color:#337a00;}
.content .btn.og::after{background-color:#b73502;}
.content .btn.bl::after{background-color:#0a559a;}
.content .btn:hover img{-webkit-transform:translateY(8px);transform:translateY(8px);}
/* notice */
.notice_container{background: #fccb83;}
.notice_container::after{content: ''; display: block; width: 100%; height: 0; padding-bottom: 4.0625%; background: url("../images/book2.png") center bottom no-repeat; background-size: 100% auto;}
.notice{width: 100%; max-width: 1400px; margin: 0 auto; font-size: 14px; line-height: 24px; padding: 0 5% 3%; /* text-align: justify; */}
.notice_all{padding: 2%;}
.notice_all a{text-decoration: underline;}
.notice_all ul{font-size:16px;line-height:1.8;margin:0;padding-left:30px;list-style-type:decimal;}
.notice_all ul>li{margin-bottom: 2%;}
.notice_all ul>li>ol{list-style-type:none;padding-left:24px}
.notice_all ul>li>ol>li{position:relative;counter-increment:section}
.notice_all ul>li>ol>li::before{content:"(" counter(section,decimal) ")";position:absolute;top:0;left:-5px;-webkit-transform:translateX(-100%);transform:translateX(-100%)}
.notice_all .font-b{font-weight: bold;}
.notice_all .mail{text-decoration:none;word-wrap:break-word; color: #23b6bc; font-weight: 700;}
@media screen and (max-width: 1400px) {
/* content */
.content .note .discount{width: 100%;}
.content .note .discount li .dis_pic{width: 100%; height: 0; padding-bottom: 100%; font-size: 1.5vw;}
.content .note .discount li .dis_pic .dis_num{width:50%; height: 0; padding-bottom: 30%;}
}
@media screen and (max-width: 1024px) {
.main{padding-top: 76px;}
.content .note h2{font-size: 20px;}
}
@media screen and (max-width: 950px) {
.kv_container{width: 100%; max-width: 950px; background: none;}
.kv{width: 100%; height: 0; padding-bottom: 120%; margin: 0 auto; background: #fff3e5 url("../images/campus-m.png") center top no-repeat; background-size: 100% auto;}
.kv .kv_logo{width: 70%; padding-top: 6%;}
.kv .kv_tit{display: none;}
.kv .student1{display: none;}
.kv .student2{width: 25%; top: 18%; left: 0.9%;}
.kv .student3{width: 21%; top: 30%; left: 26.5%;}
.kv .student4{width: 25.8%; top: 25%; left: 54.1%;}
.kv .student5{width: 26.3%; top: 18%; left: 75.4%;}
.kv .student6{display: none;}
/* content */
.mob_none{display: none;}
.content_container{background: #fccb83 url("../images/ribbon-m.png") center top no-repeat; background-size: 100% auto;}
.content_tit{width: 70%; padding-top: 12%;}
.content .content_boy{width: 26%; bottom: -1%; left: -15%; animation: none; z-index: 5; transform: rotate(14deg);}
.content .content_girl{width: 28%; top: 8%; left: 90%; animation: none; z-index: 5; transform: rotate(-20deg);}
.content .note{width: 100%; padding: 8% 5%;}
.content .note .note_cont{width: 100%; background: url("../images/note_bg-m2.png") center top repeat-y; background-size: 100% auto; padding: 2% 8%;}
.content .note::before{content: ''; display: block; width: 100%; height: 0; padding-bottom: 14.388489208%; background: url("../images/note_bg-m1.png") center bottom no-repeat; background-size: 100% auto;}
.content .note::after{content: ''; display: block; width: 100%; height: 0; padding-bottom: 11.39088729%; background: url("../images/note_bg-m3.png") center top no-repeat; background-size: 100% auto;}
.tit1,.tit2,.tit3,.tit4{width: 250px; padding: 5% 0;}
.content .note h2{font-size: 24px; text-align: left;}
.content .note h3{font-size: 22px; margin: 5% auto;}
.content .note h3 .pointer{width: 40px;}
.content .note .s_line{width: 100%; margin: 6% auto 3%;}
.content .note .discount{flex-direction: column;}
.content .note .discount li{width: 100%; height: auto; margin: 5% auto 0;}
.content .note .discount li .dis_pic{width: 100%; height: 0; padding-bottom: 50%; border-radius: 15px; box-shadow: 0px 10px #fccb83; font-size: 3vw;}
.content .note .discount li .dis_pic .dis_sn{margin-top: 6%;}
.content .note .discount li .dis_pic .dis_txt{margin: 3.5% auto;}
.content .note .discount li .dis_pic .dis_txt_s{font-size: 100%;}
.content .note .discount li .dis_pic .dis_num{width: 57.894737%; height: 0; padding-bottom: 9.473684235%;}
.content .note .discount li .dis_pic .dis_num1{background: url("../images/10percent-point-m.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li .dis_pic .dis_num2{background: url("../images/10percent-money-m.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li .dis_pic .dis_num3{background: url("../images/30percent-money-m.png") center top no-repeat; background-size: 100% auto;}
.content .note .discount li p{font-size: 18px;}
.content .note .discount li p span{display: inline-block;}
.content .action{display:block; padding: 5% 0;}
.content .action-item{max-width:400px;margin:auto;}
.content .action-item+.action-item{margin-top:30px;margin-left:auto;}
.content .btn::after{-webkit-transform:translateY(6px);transform:translateY(6px);}
.content .btn:hover img{-webkit-transform:none;transform:none;}
}
@media screen and (max-width:767px) {
.main{padding-top: 58px;}
/* content */
.web_none{display: block;}
.content .note .date,
.content .note .store{font-size: 22px;}
.content .note h2{font-size: 20px; text-align: left;}
.content .note h3{font-size: 20px;}
.content .note h3 .pointer{width: 36px;}
.tit1,.tit2,.tit3,.tit4{width: 200px;}
.content .action-item{max-width:300px;margin:auto;}
/* notice */
.notice_all ul{font-size:14px;padding-left:20px}
}
@media screen and (max-width:600px) {
.content .note .discount li p{font-size: 15px;}
.content .action-item{max-width:250px;margin:auto;}
.tit1,.tit2,.tit3,.tit4{width: 180px;}
}
@media screen and (max-width:500px) {
/* content */
.content .note .date,
.content .note .store{font-size: 18px;}
.content .note h2{font-size: 18px;}
.content .note .discount li{margin: 6% auto 0;}
.content .note .discount li .dis_pic{width: 100%; height: 0; padding-bottom: 65%; box-shadow: 0px 8px #fccb83; font-size: 4vw;}
.content .note .discount li .dis_pic .dis_sn{margin-top: 8%;}
.content .note .discount li .dis_pic .dis_txt_s{font-size: 80%;}
.content .note .discount li .dis_pic .dis_num{width: 80%; height: 0; padding-bottom: 14%;}
.content .action-item{max-width:220px;}
.tit1,.tit2,.tit3,.tit4{width: 140px;}
.content .note h3{font-size: 16px; margin: 5% auto;}
.content .note h3 .pointer{width: 28px;}
/* notice */
.notice{padding: 0 5% 10%;}
}
/* animation */
@keyframes slideInDown {
  from {-webkit-transform: translate3d(0, -150%, 0); transform: translate3d(0, -150%, 0); visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
}
@keyframes slideInUp {
  from {-webkit-transform: translate3d(0, 30%, 0); transform: translate3d(0, 30%, 0); visibility: visible;}
    to {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); opacity: 1;}
}
@keyframes jumpUp{
  0%,100%{-webkit-transform:translate(0,0);transform:translate(0,0);}
      50%{-webkit-transform:translate(0,5px);transform:translate(0,5px);}
}
@keyframes jumpDown{
  0%,100%{-webkit-transform:translate(0,0);transform:translate(0,0);}
      50%{-webkit-transform:translate(0,-8px);transform:translate(0,-8px);}
}
@keyframes jumpArrow{
  0%,85%,100%{-webkit-transform:translate(0,0);transform:translate(0,0) rotate(135deg); opacity: 1;}
      50%{-webkit-transform:translate(0,-70%);transform:translate(0,-70%) rotate(135deg); opacity: 0;}
}
@keyframes bouncebounce{
  0%{transform: scale(0.5);opacity: 0;}
  2%{transform: scale(0.5);opacity: 0;}
  3%{transform: scale(1.1);opacity: 1;}
  4%{transform: scale(1);opacity: 1;}
 59%{transform: scale(1);opacity: 1;}
 60%{transform: scale(1);opacity: 0;}
 61%{transform: scale(0.5);opacity: 0;}
 62%{transform: scale(1.1);opacity: 1;}
 63%{transform: scale(1);}
100%{transform: scale(1);}
}
@keyframes boy{
     0%{transform:rotate(0deg)}
     5%{transform:rotate(-1deg)}
    10%{transform:rotate(0deg)}
    15%{transform:rotate(1deg)}
    20%{transform:rotate(0deg)}
    25%{transform:rotate(-1deg)}
    30%{transform:rotate(0deg)}
    35%{transform:rotate(1deg)}
    40%{transform:rotate(0deg)}
   100%{transform:rotate(0deg)}
}
@keyframes girl{
     0%{transform:rotate(0deg)}
     5%{transform:rotate(1deg)}
    10%{transform:rotate(0deg)}
    15%{transform:rotate(-1deg)}
    20%{transform:rotate(0deg)}
    25%{transform:rotate(1deg)}
    30%{transform:rotate(0deg)}
    35%{transform:rotate(-1deg)}
    40%{transform:rotate(0deg)}
   100%{transform:rotate(0deg)}
}
@keyframes expandUp {
  0% {transform: translateY(100%) scale(0.6) scaleY(0.5);}
  60%{transform: translateY(-7%) scaleY(1.12);}
  75%{transform: translateY(3%);} 
 100%{transform: translateY(0%) scale(1) scaleY(1); opacity: 1;} 
}
@keyframes move{
  0%,100%{-webkit-transform:translate(0,0);transform:translate(0,0);}
      50%{-webkit-transform:translate(0,5px);transform:translate(0,5px);}
}
@keyframes moved{
  0%,100%{-webkit-transform:translate(0,0);transform:translate(0,0);}
      50%{-webkit-transform:translate(0,-5px);transform:translate(0,-5px);}
}
@keyframes L-hand{
     0%{transform:rotate(0deg)}
     5%{transform:rotate(-5deg)}
    10%{transform:rotate(0deg)}
    15%{transform:rotate(5deg)}
    20%{transform:rotate(0deg)}
    25%{transform:rotate(-5deg)}
    30%{transform:rotate(0deg)}
    35%{transform:rotate(5deg)}
    40%{transform:rotate(0deg)}
   100%{transform:rotate(0deg)}
}
@keyframes R-hand{
     0%{transform:rotate(0deg)}
     5%{transform:rotate(5deg)}
    10%{transform:rotate(0deg)}
    15%{transform:rotate(-5deg)}
    20%{transform:rotate(0deg)}
    25%{transform:rotate(5deg)}
    30%{transform:rotate(0deg)}
    35%{transform:rotate(-5deg)}
    40%{transform:rotate(0deg)}
   100%{transform:rotate(0deg)}
}

