<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜全盈+PAY首綁元大銀行帳戶，消費享最高100%回饋</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.blue {color: #005bac;}
.orange {color: #ff4509;}
.disBoxAll{ display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .disBox { display: inline-block !important; width: 100% !important; max-width: 250px !important;}
    .separate { display: inline-block !important; width: 100% !important;}
}
@media screen and (max-width: 767px) {
    .spacer2 {display: none !important;}
    .info-txt {font-size: 20px !important;}
    .info-txtb {font-size: 26px !important;}
    .info-txts {font-size: 18px !important;}
}
@media screen and (max-width: 600px) {
    .tit_pic {display: inline-block !important; width: 100% !important; max-width: 545px !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-txt {font-size: 18px !important;}
    .info-txtb {font-size: 24px !important;}
    .info-txts {font-size: 15px !important; padding: 5px 10px 10px !important;}
    .btn-pic {width: 170px !important;}
    .mob-none {display: none !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">即日起至2023.11.30止，全盈+PAY首綁元大銀行帳戶，消費享最高100%回饋。</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                            	<a href="https://event2023.pluspay.com.tw/%E5%85%83%E5%A4%A7%E5%B8%B3%E6%88%B6%E6%B4%BB%E5%8B%95?deviceModeForBot=mobile&slideIndex=0"><img src="images/topbanner.jpg" alt="元大銀行｜全盈+PAY首綁元大銀行帳戶，消費享最高100%回饋" style="width: 100%; max-width: 950px" border="0" /></a>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d6e8f4">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                	<!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="spacer2">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" width="545" style="font-size: 0"><img class="tit_pic" src="images/tit.png" alt="就是現在！超好康100%回饋等你拿！" width="545" border="0"/></td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="spacer2">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
						            <!-- step -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                               <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" class="disBoxAll">
                                                          <tr>
                                                            <!-- 1 -->
                                                            <td width="240" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="240">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="192" style="font-size: 0"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="step_pic" src="images/pic1.png" alt="STEP1" width="192" border="0"/></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-l" style="color: #000000; font-size: 20px; line-height: 1.5; text-align: center;">使用元大銀行帳戶<br><b>首次綁定<span class="orange" style="color: #ff4509;">全盈+PAY</span></b>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- separate -->
                                                            <td width="40" class="separate"><img src="images/spacer.gif" height="40" alt="" /></td>
                                                            <!-- 2 -->
                                                            <td width="240" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="240">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="192" style="font-size: 0"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="step_pic" src="images/pic2.png" alt="STEP2" width="192" border="0"/></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-l" style="color: #000000; font-size: 20px; line-height: 1.5; text-align: center;">進行帳戶扣款消費<br><b>單筆滿<span class="orange" style="color: #ff4509;">100元</span></b>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- separate -->
                                                            <td width="40" class="separate"><img src="images/spacer.gif" height="40" alt="" /></td>
                                                            <!-- 3 -->
                                                            <td width="240" align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="240">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="192" style="font-size: 0"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="step_pic" src="images/pic3.png" alt="GET" width="192" border="0"/></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-l" style="color: #000000; font-size: 20px; line-height: 1.5; text-align: center;"><b>贈<span class="orange" style="color: #ff4509;">100元</span></b><br>全盈儲值金</b>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- step end-->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="info-texts" align="center" style="color: #222222; font-size: 14px; line-height: 1.5;">＊首次綁定定義：2023年9月1日前未曾綁定全盈+PAY者</td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#519ae3">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Overseas/index.html" target="_blank" style="border-top: 7px solid #519ae3; border-right: 50px solid #519ae3; border-bottom: 7px solid #519ae3; border-left: 50px solid #519ae3; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即綁定</a>
                                                    </td>
                                                    <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#024ea8">
                                                        <a href="https://www.yuantabank.com.tw/bank/creditCard/overSeaActReg/list.do" target="_blank" style="border-top: 7px solid #024ea8; border-right: 50px solid #024ea8; border-bottom: 7px solid #024ea8; border-left: 50px solid #024ea8; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>