<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行｜元大日本龍頭企業基金</title>
<link rel="shortcut icon" href="https://www.yuantafunds.com/images/icologo.ico" type="image/x-icon">
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: center;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 767px) {
		.main-wrapper,
		.cont-wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
		.main-divider {
			width: 60% !important;
			max-width: 60% !important;
		}
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 20px !important;
		}
		.txt-subtitle {
			font-size: 18px !important;
			line-height: 24px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 22px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 20px !important;
		}
		.txt-copyright {
			line-height: 18px !important;
		}
		.mob-txt-center {
			text-align: center !important;
		}
		.btn-blue {
			width: 180px !important;
			border-top: none !important;
			border-right: none !important;
			border-bottom: none !important;
			border-left: none !important;
			background-color: #009fe8;
			text-align: center;
		}
		.btn-hollow {
			width: 180px !important;
			border-top: none !important;
			border-right: none !important;
			border-bottom: none !important;
			border-left: none !important;
			text-align: center;
		}
		table.double-cta,
		table.double-cta .btn-blue,
		table.double-cta .btn-hollow {
			width: 160px !important;
		}
		.mob-hide {
			display: none;;
		}
		
		/* Width n Height for Mobile */
		.mob-width5 {
			width: 5px !important;
		}
		.mob-width10 {
			width: 10px !important;
		}
		.mob-width15 {
			width: 15px !important;
		}
		.mob-width20 {
			width: 20px !important;
		}
		.mob-width50 {
			width: 50px !important;
		}
		
		.mob-height5 {
			height: 5px !important;
		}
		.mob-height10 {
			height: 10px !important;
		}
		.mob-height20 {
			height: 20px !important;
		}
		.mob-height30 {
			height: 30px !important;
		}
		.mob-height40 {
			height: 40px !important;
		}
	}

	@media screen and (max-width: 600px) {
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e3eff5" style="font-size: 0; margin: 0; padding: 0;">
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">好山好水，更是好的投資市場 – 日本</div>
	<!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt; line-height: 2.5;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>

	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td style="padding: 0;">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;">
								<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/japanfund/index.html" target="_blank"><img src="images/topbanner.png" alt="" style="display: block; width: 100%; max-width: 950px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Container -->
			<tr>
				<td bgcolor="#ffffff">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
							<!-- Content -->
							<td align="center">
								<table width="700" cellspacing="0" cellpadding="0" border="0" class="main-wrapper">
									<tr>
										<td height="30" class="mob-height20"><img src="images/spacer.gif" height="30" alt="" class="mob-height20"></td>
									</tr>
									<!-- Lead-in -->
									<tr>
										<td align="center" style="color: #324554; font-size: 24px; line-height:28px; font-weight: bold;" class="txt-title">好山好水，更是好的投資市場 – 「日本」</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">國人最愛的旅遊地之一「日本」，走出失落三十年，把握經濟復甦後的投資契機 ❗</td>
									</tr>
									<!-- Lead-in end -->
									<!-- Divider -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="300" cellspacing="0" cellpadding="0" border="0" class="main-divider">
												<tr>
													<td style="border-bottom: 1px solid #c2d2de;"><img src="images/spacer.gif" width="1" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- Divider end -->
									<tr>
										<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">日本政府的政策加上後疫情時代的升息環境，使日圓貶值，也讓喜歡去日本消費的民眾感到物超所值，但其實日圓走貶除了遊客覺得划算以外，也使日本企業更有競爭力 ，連股神巴菲特也不斷加碼日本 5 大商社的股票。</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">日本身為 G7 七大工業國的一員，一直以來以優良品質與先進製造技術著稱，日圓相對其他貨幣便宜時，以出口為主的製造業將坐收紅利；過往世界各地要購買日本的精緻商品時可能會覺得較昂貴。</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">但是現在因為日圓的貶值，激起民眾前往日本觀光旅遊及購物的熱潮，也推升了日本的經濟，帶動日本整體企業獲利，讓日本經濟迎接正向循環。</td>
									</tr>
									<tr>
										<td height="25" class="mob-height20"><img src="images/spacer.gif" height="25" alt="" class="mob-height20"></td>
									</tr>
									<tr>
										<td align="center" width="480"><img src="images/cycle.jpg" style="width: 100%; max-width: 480px; margin: 0 auto;" width="480" alt=""></td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="left" style="color: #324554; font-size: 14px; line-height: 22px;" class="txt-remark">資料來源：彭博資訊，元大投信整理，截至2023/5/10。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。</td>
									</tr>
									<!-- Divider -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="300" cellspacing="0" cellpadding="0" border="0" class="main-divider">
												<tr>
													<td style="border-bottom: 1px solid #c2d2de;"><img src="images/spacer.gif" width="1" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" class="mob-height30"><img src="images/spacer.gif" height="50" alt="" class="mob-height30"></td>
									</tr>
									<!-- Divider end -->
									<tr>
										<td align="center" style="color: #324554; font-size: 24px; line-height:28px; font-weight: bold;" class="txt-title">【元大日本龍頭企業基金】</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">替投資人掌握工業強國的投資機會，為國內首檔聚焦日本製造商機的基金</td>
									</tr>
									<tr>
										<td height="30" class="mob-height20"><img src="images/spacer.gif" height="30" alt="" class="mob-height20"></td>
									</tr>
									<!-- Features Long ver. -->
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td valign="middle" width="70" class="mob-width50"><img src="images/icon-1.png" style="width: 100%; max-width: 70px; margin: 0 auto;" width="70" alt="" class="mob-width50"></td>
																<td width="20" class="mob-width10"><img src="images/spacer.gif" width="20" alt="" class="mob-width10"></td>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">精選具備長成長動能的日本龍頭企業，不錯過大型股的亮眼獲利表現</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" class="mob-height20"><img src="images/spacer.gif" height="15" alt="" class="mob-height20"></td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td valign="middle" width="70" class="mob-width50"><img src="images/icon-2.png" style="width: 100%; max-width: 70px; margin: 0 auto;" width="70" alt="" class="mob-width50"></td>
																<td width="20" class="mob-width10"><img src="images/spacer.gif" width="20" alt="" class="mob-width10"></td>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">瞄準不可取代的日本製造優勢，聚焦精密工業、先進科技、尖端醫療</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" class="mob-height20"><img src="images/spacer.gif" height="15" alt="" class="mob-height20"></td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td valign="middle" width="70" class="mob-width50"><img src="images/icon-3.png" style="width: 100%; max-width: 70px; margin: 0 auto;" width="70" alt="" class="mob-width50"></td>
																<td width="20" class="mob-width10"><img src="images/spacer.gif" width="20" alt="" class="mob-width10"></td>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">專業團隊結合質量化策略，適時的評估合理價位，反覆檢視加減碼</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Features Long ver. end -->
									<!-- Divider -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="300" cellspacing="0" cellpadding="0" border="0" class="main-divider">
												<tr>
													<td style="border-bottom: 1px solid #c2d2de;"><img src="images/spacer.gif" width="1" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- Divider end -->
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont mob-txt-left">投資日本等同投資未來，除了日本料理和去日本旅遊，也別忘了日股潛力大。</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont mob-txt-left">【元大日本龍頭企業基金】帶著您一起參與日本製造業復興，7/3 - 7/7 熱烈募集！</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- CTA -->
									<tr>
										<td align="center">
											<table width="180" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" bgcolor="#009fe8">
														<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/japanfund/index.html" target="_blank" style="border-top: 7px solid #009fe8; border-right: 50px solid #009fe8; border-bottom: 7px solid #009fe8; border-left: 50px solid #009fe8; color: #ffffff; font-size: 20px; line-height: 40px; font-weight: bold;" class="btn-blue">立即前往</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- CTA end -->
									<!-- Double CTA end -->
									<!-- Notice -->
									<tr>
										<td height="60" class="mob-height40"><img src="images/spacer.gif" height="60" alt="" class="mob-height40"></td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 16px; line-height: 28px; font-weight: bold; text-align: center;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/japanfund/index.html#warn" target="_blank" style="text-decoration: underline;">【基金警語】投資一定有風險，基金投資有賺有賠，申購前請詳閱公開說明書！</a></td>
									</tr>
									
									<tr>
										<td height="60" class="mob-height40"><img src="images/spacer.gif" height="60" alt="" class="mob-height40"></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
