<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜外幣輕鬆存 數位好換匯</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.blue {color: #005bac;}
.red {color: #cf2a2a;}
.orange {color: #eb6100; font-weight: bold;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
.yellow {color: #fedd7b; font-weight: bold;}
.disBoxAll{ display: block; width: 100%; display: table;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 900px) {
    .disBox {display: inline-block !important; width: 100% !important;}
}
@media screen and (max-width: 850px) {
	.spacer2 {display: none !important;}
}
@media screen and (max-width: 480px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .spacer3 {height: 5px !important;}
    .spacer4 {height: 30px !important;}
    .dis-titpic {width: 100% !important; max-width: 280px !important;}
    .dis-word {height: auto !important; padding: 10px !important;}
    .dis-icon {width: 25px !important;}
    .dis-tit {font-size: 20px !important;}
    .dis-pic {width: 100% !important; max-width: 280px !important;}
    .dis-tt {font-size: 17px !important;}
    .btn-pic {width: 180px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大銀行｜外幣輕鬆存 數位好換匯</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.jpg" alt="元大銀行｜外幣輕鬆存 數位好換匯" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- disBox -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#86b2d9">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- discount -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                          <tr>
                                                            <!-- 1 -->
                                                            <td valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="400" style="font-size: 0">
                                                                            <img class="dis-titpic" src="images/tit1.png" alt="" width="400" border="0"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="760" class="dis-word" style="padding:20px; border-radius: 15px; border-bottom: 5px solid #79909d;" bgcolor="#f5f5f5">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="middle" height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="50">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="middle" width="35"><img src="images/shine.png" alt="" width="35" class="dis-icon"></td>
                                                                                                <td valign="middle" style="color:#005bac; font-size: 26px; font-weight: bold;" class="dis-tit">存款優惠</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="70" class="dis-tt" style="font-size: 22px; color:#333333; font-weight: bold; line-height: 1.6;">台幣最高享7次跨轉優惠<br>線上換匯最高優匯8分</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="40" class="spacer3"><img src="images/spacer.gif" height="40" alt="" border="0" class="spacer3" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="50">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="middle" width="35"><img src="images/shine.png" alt="" width="35" class="dis-icon"></td>
                                                                                                <td valign="middle" style="color:#005bac; font-size: 26px; font-weight: bold;" class="dis-tit">基金申購優惠</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="70" class="dis-tt" style="font-size: 22px; color:#333333; font-weight: bold; line-height: 1.6;">基金申購手續費0元起(定期定額)<br>日日扣自由選(定期定額)</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="60" class="spacer4"><img src="images/spacer.gif" height="60" alt="" border="0" class="spacer4" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" width="350" style="font-size: 0"><img class="dis-pic" src="images/pic1.png" alt="" width="350" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="35"><img src="images/spacer.gif" height="35" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/btn1.png" alt="了解更多" border="0" width="200" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- spacer -->
                                                            <td valign="top" width="20" height="50" class="disBox">
                                                                <img src="images/spacer.gif" width="20" height="50" alt="" border="0" />
                                                            </td>
                                                            <!-- 2 -->
                                                            <td valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="400" style="font-size: 0">
                                                                            <img class="dis-titpic" src="images/tit2.png" alt="" width="400" border="0"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="760" class="dis-word" style="padding:20px; border-radius: 15px; border-bottom: 5px solid #79909d;" bgcolor="#f5f5f5">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="middle" height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="50">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="middle" width="35"><img src="images/money.png" alt="" width="35" class="dis-icon"></td>
                                                                                                <td valign="middle" style="color:#ffa500; font-size: 26px; font-weight: bold;" class="dis-tit">線上換匯，輕鬆又方便</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="35" class="dis-tt" style="font-size: 22px; color:#333333; font-weight: bold; line-height: 1.6;">免出門，動動手指線上換匯</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="30" class="spacer3"><img src="images/spacer.gif" height="30" alt="" border="0" class="spacer3" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="50">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="middle" width="35"><img src="images/money.png" alt="" width="35" class="dis-icon"></td>
                                                                                                <td valign="middle" style="color:#ffa500; font-size: 26px; font-weight: bold;" class="dis-tit">善用小步驟，助你一臂之力</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="35" class="dis-tt" style="font-size: 22px; color:#333333; font-weight: bold; line-height: 1.6;">定期定額分批買入，降低匯兌風險</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="30" class="spacer3"><img src="images/spacer.gif" height="30" alt="" border="0" class="spacer3" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="50">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="middle" width="35"><img src="images/money.png" alt="" width="35" class="dis-icon"></td>
                                                                                                <td valign="middle" style="color:#ffa500; font-size: 26px; font-weight: bold;" class="dis-tit">鎖定目標投資，真匯賺! </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="35" class="dis-tt" style="font-size: 22px; color:#333333; font-weight: bold; line-height: 1.6;">賺匯差、賺利差</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="30"><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center" width="350" style="font-size: 0"><img class="dis-pic" src="images/pic2.png" alt="" width="350" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="35"><img src="images/spacer.gif" height="35" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/forex/index.html" target="_blank"><img class="btn-pic" src="images/btn1.png" alt="了解更多" border="0" width="200" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- discount end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" class="spacer2">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!--btn -->
                                    <tr>
                                        <td align="center">
                                            <a href="https://ebank.yuantabank.com.tw/ecntr/tx/openacct?p=c_yacct" target="_blank"><img class="btn-pic" src="images/btn2.png" alt="立即開戶" border="0" width="200" /></a>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>