<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行</title>
<link rel="shortcut icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" type="image/x-icon">
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: center;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 767px) {
		.main-wrapper,
		.cont-wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
		.main-divider {
			width: 60% !important;
			max-width: 60% !important;
		}
		table.column-break,
		th.column-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 20px !important;
			line-height: 30px !important;
		}
		.txt-subtitle {
			font-size: 18px !important;
			line-height: 24px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 22px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 20px !important;
		}
		.txt-copyright {
			line-height: 18px !important;
		}
		.mob-txt-center {
			text-align: center !important;
		}
		.mob-hide {
			display: none;;
		}
		
		/* Width n Height for Mobile */
		.mob-width5 {
			width: 5px !important;
		}
		.mob-width10 {
			width: 10px !important;
		}
		.mob-width15 {
			width: 15px !important;
		}
		.mob-width20 {
			width: 20px !important;
		}
		
		.mob-height5 {
			height: 5px !important;
		}
		.mob-height10 {
			height: 10px !important;
		}
		.mob-height20 {
			height: 20px !important;
		}
		.mob-height30 {
			height: 30px !important;
		}
		.mob-height40 {
			height: 40px !important;
		}
	}

	@media screen and (max-width: 600px) {
		.qrcode {
			display: none !important;
		}
	}
	@media screen and (max-width: 560px) {
		.dis-txt {font-size: 14px !important;}
    	.btnBox {display: block; width: 100% !important;}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e3eff5" style="font-size: 0;margin: 0; padding: 0;">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">「元大全球優質龍頭平衡基金」8/18 即將隆重登場！投資全球龍頭企業的股票和優質債券！</div>
	
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td style="padding: 0;">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/Rich168/index.html" target="_blank"><img src="images/topbanner.png" alt="" style="display: block; width: 100%; max-width: 950px;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Container -->
			<tr>
				<td bgcolor="#ffffff">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
							<!-- Content -->
							<td align="center">
								<table width="700" cellspacing="0" cellpadding="0" border="0" class="main-wrapper">
									<tr>
										<td height="50" class="mob-height30"><img src="images/spacer.gif" height="50" alt="" class="mob-height30"></td>
									</tr>
									<!-- Lead-in -->
									<tr>
										<td align="center" style="color: #324554; font-size: 24px; line-height:34px;" class="txt-title">
											<strong>元大全球優質龍頭平衡基金</strong>
										</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="images/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">存好股、選好債！國內首檔聚焦全球龍頭企業的平衡基金，整合全球龍頭企業的股票和優質債券，降低市場波動風險，同時兼具收益成長。</td>
									</tr>
									<!-- Lead-in end -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- Features -->
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" width="220" class="feature-item-third">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" width="60"><img src="images/icon-1.png" style="width: 100%; max-width: 60px;" width="60" alt=""></td>
															</tr>
															<tr>
																<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="center" style="color: #3596e5; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle">聚焦全球龍頭股</td>
															</tr>
														</table>
													</td>
													<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
													<td align="center" valign="top" width="220" class="feature-item-third">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" width="60"><img src="images/icon-2.png" style="width: 100%; max-width: 60px;" width="60" alt=""></td>
															</tr>
															<tr>
																<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="center" style="color: #3596e5; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle">鎖定優質債券</td>
															</tr>
														</table>
													</td>
													<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
													<td align="center" valign="top" width="220" class="feature-item-third">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center" width="60"><img src="images/icon-3.png" style="width: 100%; max-width: 60px;" width="60" alt=""></td>
															</tr>
															<tr>
																<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="center" style="color: #3596e5; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle">掌握進場甜蜜點</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Features end -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- Discount -->
									<tr>
										<td style="border: 1px solid #3596e5;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="25"><img src="images/spacer.gif" height="25" alt=""></td>
												</tr>
												<tr>
													<td align="center" style="color: #ec0a1f; font-size: 24px; line-height: 36px; font-weight: bold;" class="">【 限時優惠 】</td>
												</tr>
												<tr>
													<td height="25"><img src="images/spacer.gif" height="25" alt=""></td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="49%" align="center" valign="top" class="disBox">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
																		</tr>
																		<tr>
																			<td valign="middle" align="center" width="72" style="font-size: 0"><img class="dis-pic" src="images/pic1.png" alt="" width="72" border="0"/></td>
																		</tr>
																		<tr>
																			<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
																		</tr>
																		<tr>
																			<td align="center" style="color: #324554; font-size: 18px; line-height: 36px; font-weight: bold;" class="dis-txt">線上申購，定期(不)定額</td>
																		</tr>
																		<tr>
																			<td align="center" style="color: #3596e5; font-size: 20px; line-height: 36px; font-weight: bold;" class="">享 <span style="font-size: 26px;">5</span> 折手續費</td>
																		</tr>
																	</table>
																</td>
																<td width="0.1%"  align="center" valign="top" style="font-size: 0; border-right: 1px solid #009fe8;" class="disBox separate">
						                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
						                                        </td>
						                                        <td width="49%" align="center" valign="top" class="disBox">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
																		</tr>
																		<tr>
																			<td valign="middle" align="center" width="72" style="font-size: 0"><img class="dis-pic" src="images/pic2.png" alt="" width="72" border="0"/></td>
																		</tr>
																		<tr>
																			<td height="5"><img src="images/spacer.gif" height="5" alt=""></td>
																		</tr>
																		<tr>
																			<td align="center" style="color: #324554; font-size: 18px; line-height: 36px; font-weight: bold;" class="dis-txt">線上換匯，美元優惠</td>
																		</tr>
																		<tr>
																			<td align="center" style="color: #3596e5; font-size: 20px; line-height: 36px; font-weight: bold;" class="">讓 <span style="font-size: 26px;">3</span> 分</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25"><img src="images/spacer.gif" height="25" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Discount end -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<!-- CTA -->
						            <tr>
						        		<td>
						        			<table cellspacing="0" cellpadding="0" border="0" align="center">
						        				<tr>
						    						<td class="btnBox" valign="top" align="center" width="180" bgcolor="#009fe8">
						                                <a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZMTI4JnR5cGUy" target="_blank" style="border-top: 7px solid #009fe8; border-right: 50px solid #009fe8; border-bottom: 7px solid #009fe8; border-left: 50px solid #009fe8; color: #ffffff; font-size: 20px; line-height: 40px; font-weight: bold;">立即申購</a>
						                            </td>
						                            <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
						                            <td class="btnBox" valign="top" align="center" width="180" bgcolor="#009fe8">
						                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/Rich168/index.html" target="_blank" style="border-top: 7px solid #009fe8; border-right: 50px solid #009fe8; border-bottom: 7px solid #009fe8; border-left: 50px solid #009fe8; color: #ffffff; font-size: 20px; line-height: 40px; font-weight: bold;">瞭解更多</a>
						                            </td>
						                    	</tr>
											</table>
						        		</td>
						        	</tr>
						        	<!-- CTA end -->
									<!-- Divider -->
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="300" cellspacing="0" cellpadding="0" border="0" class="main-divider">
												<tr>
													<td style="border-bottom: 1px solid #c2d2de;"><img src="images/spacer.gif" width="1" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" class="mob-height30"><img src="images/spacer.gif" height="50" alt="" class="mob-height30"></td>
									</tr>
									<!-- Divider end -->
									<tr>
										<td align="center" style="color: #324554; font-size: 24px; line-height:34px;" class="txt-title">
											<strong>3大特色，股債配置兼具成長力與抗震力</strong>
										</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">聚焦第 <span style="color: #ce861d; font-size: 30px; line-height: 30px; font-style: italic;">1</span> 名全球龍頭</td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">運用巴菲特護城河選股哲學，投資高定價能力企業，無懼物價與景氣波動。</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">鎖定 <span style="color: #ce861d; font-size: 30px; line-height: 30px; font-style: italic;">2</span> 大類型資產</td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">揮別垃圾債！選定全球龍頭股票 + 優質債券，配置更抗震盪。</td>
									</tr>
									<tr>
										<td height="40" class="mob-height30"><img src="images/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">掌握 <span style="color: #ce861d; font-size: 30px; line-height: 30px; font-style: italic;">3</span> 大投資主題</td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">布局尖端科技（趨勢成長）＋日常消費（必要需求）＋醫療保健（抗景氣循環），以耐震股為核心，兼納趨勢成長股。</td>
									</tr>
									<tr>
										<td height="50" class="mob-height30"><img src="images/spacer.gif" height="50" alt="" class="mob-height30"></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="20"><img src="images/spacer.gif" width="20" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Notice -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 16px; line-height: 28px; font-weight: bold;">一、活動規則</td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 14px; line-height: 28px;">1. 活動期間（即日起至 2022 年 12 月 31日）內，客戶透過元大商業銀行股份有限公司（以下簡稱本行）個人網路銀行或行動銀行新增定期(不)定額之全球優質龍頭平衡基金定期(不)定額申購扣款設定並成功扣款，即可享該基金定期(不)定額最高5折手續費優惠。</td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 14px; line-height: 28px;">2. 扣繳之基金限台幣信託投資基金，且經本行公告可使用信用卡扣繳者為限。</td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 16px; line-height: 28px; font-weight: bold;">二、<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/Rich168/index.html" target="_blank" style="text-decoration: underline;">【基金警語】投資一定有風險，基金投資有賺有賠，申購前請詳閱公開說明書！</a></td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
