<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜鑽金數位存款帳戶</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .info-pic-t {display: block !important; width: 100% !important; max-width: 300px !important;}
}
@media screen and (max-width: 880px) {
    .spacer2 {display: none !important;}
    .info-ttbox{display: block !important; width: 100% !important;}
}
@media screen and (max-width: 680px) {
    .info-box {display: block !important; width: 100% !important;}
    .info-pic {display: block !important; width: 100% !important;}
    .info-pic-p {display: block !important; width: 100% !important; max-width: 300px !important;}
}
@media screen and (max-width: 590px) {
    .mob-block{display: block !important;}
    .info-tit {font-size: 30px !important;}
    .info-txt {font-size: 18px !important; line-height: 36px !important;}
    .btn-pic {width: 100% !important; max-width: 300px !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-cont {font-size: 20px !important;}
    .info-pic-t {display: block !important; width: 100% !important; max-width: 220px !important;}
    .info-pic-p {display: block !important; width: 100% !important; max-width: 250px !important;}
    .btn-pic {width: 100% !important; max-width: 260px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大銀行｜鑽金數位存款帳戶 輕鬆開啟金融理財大門</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜鑽金數位存款帳戶 輕鬆開啟金融理財大門" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6a96d1">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info -->
                                    <tr>
                                        <td valign="middle" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td class="info-tit" style="color: #ffffff; font-size: 36px; font-weight: bold; text-align: center; padding: 15px; border-bottom: 1px solid #ffffff; border-top: 1px solid #ffffff;">全方位鑽金數位<span class="mob-block">存款帳戶服務</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="10">
                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="info-cont" style="color: #ffffff;font-size: 24px;">解決你的金融大小事</td>
                                    </tr>
                                    <!-- info end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- box1 -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" bgcolor="#e7f4fc" style="border-radius: 20px;padding: 0 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="40%" valign="middle" align="center" class="info-box">
                                                                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/exchange/index.html" target="_blank"><img class="info-pic-p" src="images/feature-img1.png" alt="" border="0" width="320" /></a>
                                                                            </td>
                                                                            <td valign="middle" align="center" class="info-box" width="5" height="30" style="font-size: 0">
                                                                                <img src="images/spacer.gif" width="5" height="30" alt="" border="0" />
                                                                            </td>
                                                                            <td width="58%" valign="middle" align="left" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/exchange/index.html" target="_blank"><img class="info-pic-t" src="images/tt01.png" alt="存款優惠" border="0" width="315" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15">
                                                                                            <img src="images/spacer.gif" height="15" alt="" style="display: block;" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="320" cellspacing="0" cellpadding="0" border="0" class="info-ttbox">
                                                                                                <tr>
                                                                                                    <td class="info-txt" style="font-size: 20px; line-height: 38px;">▪ 最高享 <b style="font-size: 30px; color: #ea6102;">7</b> 次跨轉優惠
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="info-txt" style="font-size: 20px; line-height: 38px;">▪ 線上換匯最高優惠 <b style="font-size: 30px; color: #ea6102;">8</b> 分
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box1 end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- box2 -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" bgcolor="#e7f4fc" style="border-radius: 20px;padding: 0 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="40%" valign="middle" align="center" class="info-box">
                                                                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/index.html" target="_blank"><img class="info-pic-p" src="images/feature-img2.png" alt="" border="0" width="320" /></a>
                                                                            </td>
                                                                            <td valign="middle" align="center" class="info-box" width="5" height="30" style="font-size: 0">
                                                                                <img src="images/spacer.gif" width="5" height="30" alt="" border="0" />
                                                                            </td>
                                                                            <td width="58%" valign="middle" align="left" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/index.html" target="_blank"><img class="info-pic-t" src="images/tt02.png" alt="基金申購優惠" border="0" width="315" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15">
                                                                                            <img src="images/spacer.gif" height="15" alt="" style="display: block;" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="320" cellspacing="0" cellpadding="0" border="0" class="info-ttbox">
                                                                                                <tr>
                                                                                                    <td class="info-txt" style="font-size: 20px; line-height: 38px;">▪ 基金申購手續費 <b style="font-size: 30px; color: #ea6102;">0</b> 元起(定期定額)</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="info-txt" style="font-size: 20px; line-height: 38px;">▪ 日日扣自由選(定期定額)</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box2 end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- box3 -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" bgcolor="#e7f4fc" style="border-radius: 20px;padding: 0 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td width="40%" valign="middle" align="center" class="info-box">
                                                                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank"><img class="info-pic-p" src="images/feature-img3.png" alt="" border="0" width="320" /></a>
                                                                            </td>
                                                                            <td valign="middle" align="center" class="info-box" width="5" height="30" style="font-size: 0">
                                                                                <img src="images/spacer.gif" width="5" height="30" alt="" border="0" />
                                                                            </td>
                                                                            <td width="58%" valign="middle" align="left" class="info-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank"><img class="info-pic-t" src="images/tt03.png" alt="行動支付" border="0" width="315" /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15">
                                                                                            <img src="images/spacer.gif" height="15" alt="" style="display: block;" border="0" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="320" cellspacing="0" cellpadding="0" border="0" class="info-ttbox">
                                                                                                <tr>
                                                                                                    <td class="info-txt" style="font-size: 20px; line-height: 38px;">申辦鑽金數位存款帳戶綁定台灣Pay / 一卡通MONEY (原LINE Pay Money) / icash Pay / 全盈+PAY，可儲值行動支付也可連結帳戶扣款，一掃就付！</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- spacer -->
                                                            <tr>
                                                                <td height="25">
                                                                    <img src="images/spacer.gif" height="25" alt="" style="display: block;" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- box3 end -->
                                    <!-- btn -->
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/detail.html" target="_blank" style="display: inline-block;"><img class="btn-pic" src="images/btn.png" alt="帳戶功能介紹" border="0" width="450" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 0">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 0" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>