<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜想要一直LINE著你，最高可抽萬元刷卡金</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.blue {color: #487ec8;}
.lightblue {color: #4e6ce2; font-weight: bold;}
.orange {color: #ff571c;}
.disBoxAll{display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .separate { display: inline-block !important; width: 100% !important;}
}
@media screen and (max-width: 767px) {
    .spacer2 {display: none !important;}
    .spacer3 {height: 30px !important;}
    .disBox {display: inline-block !important; width: 90% !important;}
    .event_titpic {width: 100% !important;}
    .event_pic {width: 100% !important; max-width: 100px !important;}
    .cont-m {font-size: 15px !important;}
    .cont-l {font-size: 19px !important;}
    .drawBoxAll {width: 100% !important;}
}
@media screen and (max-width: 600px) {
	.drawBox {display: block !important; width: 100% !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
	.info-pic {width: 280px !important;}
    .event_titdraw {width: 100% !important;}
	.event_coin {width: 150px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">2023/5/1-6/30止，完成指定任務+LINE個人化綁定，即可獲得百元回饋，再加碼抽萬元刷卡金！</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeMD/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜想要一直LINE著你，最高可抽萬元刷卡金" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#47529a">
                        <tr>
                            <td height="50"><img src="images/spacer.gif" height="50" alt="" border="0" /></td>
                        </tr>
                        <tr>
                            <td height="20" class="spacer2"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                        </tr>
                        <tr>
			            	<td align="center">
				            	<img class="info-pic" src="images/tit.png" alt="LINE領回饋抽好禮" border="0" width="360"/>
			            	</td>
			            </tr>
			            <tr>
                            <td height="30"><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                        </tr>
                        <tr>
                            <td height="20" class="spacer2"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                        </tr>
					</table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#47529a">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                	<!-- spacer -->
                                    <tr>
                                        <td height="10">
                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                        </td>
                                    </tr>
						            <!-- event -->
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="disBoxAll">
                                              <tr>
                                                <!-- 1 -->
                                                <td align="center" valign="top" class="disBox">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" width="294" style="font-size: 0"><img class="event_titpic" src="images/event_tit1.png" alt="我要成為鑽金數位帳戶新戶" width="294" border="0"/></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td>
                                                                <table width="90%"  cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 0 0 20px 20px;">
                                                                    <tr>
                                                                        <td height="20">
                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="117" style="font-size: 0"><img class="event_pic" src="images/pic1.png" alt="" width="117" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-m" height="80" style="color: #333333; font-size: 16px; line-height: 1.6; text-align: center; padding: 0 10px;">成功<span class="lightblue">線上申辦鑽金數位帳戶</span><br>且<span class="lightblue">新綁定LINE個人化服務</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-l" style="color: #ff6648; font-size: 22px; line-height: 1.6; text-align: center; padding: 0 10px; font-weight: bold;">享NT$200元刷卡金</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15">
                                                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-s" style="color: #333333; font-size: 14px; text-align: center; font-weight: bold;">( 限額1,000名 )</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25">
                                                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="60" style="font-size: 12px; color: #ffffff; line-height: 1.6;">*新戶定義：<br>2023年5月1日前未曾持有元大銀行臺幣帳戶者。</td>
                                                        </tr>
                                                        <!-- btn -->
                                                        <tr>
                                                            <td style="font-size: 0">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td class="btnBox" valign="top">
                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/btn1.png" alt="立即開戶" border="0" width="125"/></a>
                                                                        </td>
                                                                        <td class="btnBox" width="10" height="15"><img src="images/spacer.gif" width="10" height="15" alt="" border="0" /></td>
                                                                        <td class="btnBox" valign="top">
                                                                            <a href="https://page.line.me/mwr3999i" target="_blank"><img class="btn-pic" src="images/btn_line.png" alt="立即綁定LINE個人化服務" border="0" width="125"/></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- btn end -->
                                                    </table>
                                                </td>
                                                <!-- separate -->
                                                <td width="40" class="separate"><img src="images/spacer.gif" height="40" alt="" /></td>
                                                <!-- 2 -->
                                                <td align="center" valign="top" class="disBox">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" width="294" style="font-size: 0"><img class="event_titpic" src="images/event_tit2.png" alt="我要成為行動支付新戶" width="294" border="0"/></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td>
                                                                <table width="90%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 0 0 20px 20px;">
                                                                    <tr>
                                                                        <td height="20">
                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="117" style="font-size: 0"><img class="event_pic" src="images/pic2.png" alt="" width="117" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10">
                                                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-m" height="80" style="color: #333333; font-size: 16px; line-height: 1.6; text-align: center; padding: 0 10px;">成功<span class="lightblue">新綁定任一行動支付</span><br>並累積消費或儲值滿NT$500(含)<br>且<span class="lightblue">新綁定LINE個人化服務</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-l" style="color: #ff6648; font-size: 22px; line-height: 1.6; text-align: center; padding: 0 10px; font-weight: bold;">享NT$100元刷卡金</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15">
                                                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="cont-s" style="color: #333333; font-size: 14px; text-align: center; font-weight: bold;">( 限額1,000名 )</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25">
                                                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="60" class="spacer3"></td>
                                                        </tr>
                                                        <!-- btn -->
                                                        <tr>
                                                            <td style="font-size: 0">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td class="btnBox" valign="top">
                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank"><img class="btn-pic" src="images/btn2.png" alt="立即綁定" border="0" width="125"/></a>
                                                                        </td>
                                                                        <td class="btnBox" width="10" height="15"><img src="images/spacer.gif" width="10" height="15" alt="" border="0" /></td>
                                                                        <td class="btnBox" valign="top">
                                                                            <a href="https://page.line.me/mwr3999i" target="_blank"><img class="btn-pic" src="images/btn_line.png" alt="立即綁定LINE個人化服務" border="0" width="125"/></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- btn end -->
                                                    </table>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td align="center">
                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                	<td>
			                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; padding: 30px 20px; border-radius: 20px;" class="drawBoxAll">
			                                            	<tr>
			                                                    <td align="center" width="294" style="font-size: 0"><img class="event_titdraw" src="images/event_tit3.png" alt="我要抽好禮" width="294" border="0"/></td>
			                                                </tr>
			                                                <tr>
						                                        <td height="20">
						                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
						                                        </td>
						                                    </tr>
			                                                <tr>
			                                                	<td>
			                                                		<table>
			                                                			<tr>
			                                                				<td valign="middle" align="center" class="drawBox">
						                                                        <img class="event_coin" src="images/pic3.png" alt="" width="186" border="0"/>
						                                                    </td>
						                                                    <td valign="middle" align="center" class="drawBox" width="10" height="10" style="font-size: 0">
						                                                        <img src="images/spacer.gif" width="10" height="10" alt="" border="0" />
						                                                    </td>
						                                                    <td valign="middle" align="center" class="drawBox cont-m" style="color: #333333; font-size: 16px; line-height: 1.6; text-align: center; padding: 0 10px;">
						                                                        完成下列任一條件：<br>
						                                                        <span class="lightblue">線上申辦鑽金數位帳戶、新綁定LINE個人化服務、<br class="spacer2">線上申辦信用貸款、線上申辦信用卡</span><br><span class="cont-l" style="color: #ff6648; font-size: 22px; line-height: 1.6; text-align: center; padding: 0 10px; font-weight: bold;">抽NT$10,000刷卡金</span><br>
						                                                        <span class="cont-s" style="color: #333333; font-size: 14px; text-align: center; font-weight: bold;">( 限額10名 )</span>
						                                                    </td>
			                                                			</tr>
			                                                		</table>
			                                                	</td>
			                                                </tr>
			                                            </table>
			                                        </td>
                                                </tr>
                                                <tr>
			                                        <td height="20">
			                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
			                                        </td>
			                                    </tr>
                                                <!-- btn -->
                                                <tr>
                                                    <td style="font-size: 0">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://ebank.yuantabank.com.tw/ecntr/tx/cdapply?p=entry" target="_blank"><img class="btn-pic" src="images/btn3.png" alt="立即辦卡" border="0" width="125"/></a>
                                                                </td>
                                                                <td class="btnBox" width="10" height="15"><img src="images/spacer.gif" width="10" height="15" alt="" border="0" /></td>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/loanapply/index.html" target="_blank"><img class="btn-pic" src="images/btn4.png" alt="申請信貸" border="0" width="125"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- btn end -->
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- event end-->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- creditslogan -->
            <tr>
            	<td>
            		<table width="100%" class="sloganTable" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="padding:0 20px;">
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            			<tr>
            				<td class="slogan-tit" style="font-size: 26px; font-weight: bold; letter-spacing: 2px; line-height: 48px; color: #333333; text-align: center;">謹慎理財&emsp;信用無價</td>
            			</tr>
            			<tr>
            				<td class="slogan-txt" style="font-size: 14px; line-height: 24px; color: #333333; text-align: center;">信用卡循環信用年利率：2.92%~15.00%(基準日：106/4/1) ｜ 預借現金手續費：每筆預借現金金額x 3.5%+NT$100<br class="txt-none"><span class="txt-inlineblock" style="display: none;"> ｜ </span>分期手續費及總費用年百分率為0% ｜  其他費用請至元大網站 yuantabank.com.tw 查詢 ｜ 24小時客服專線：(02)2182-1968、0800-688-168</td>
            			</tr>
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            		</table>
            	</td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>