@charset "UTF-8";
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  src: url("https://www.yuantabank.com.tw/bankwebIMG/event/fonts/NotoSansTC-Regular.otf") format("opentype");
  font-display: swap; }

@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 500;
  src: url("https://www.yuantabank.com.tw/bankwebIMG/event/fonts/NotoSansTC-Medium.otf") format("opentype");
  font-display: swap; }

@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 700;
  src: url("https://www.yuantabank.com.tw/bankwebIMG/event/fonts/NotoSansTC-Bold.otf") format("opentype");
  font-display: swap; }

html,
body {
  font-family: "Noto Sans TC", sans-serif, Arial, Helvetica;
  font-size: 16px;
  line-height: 1.5;
  color: #000; }
  @media only screen and (max-width: 1023px) {
    html.-menuOpen,
    body.-menuOpen {
      overflow: hidden; } }

main {
  position: relative; }

a,
button {
  padding: 0;
  line-height: 1.5;
  border: none;
  outline: none;
  background: none;
  cursor: pointer; }

.footer a {
  color: #FFF; }

.-fadeIn {
  opacity: 0; }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/*
 * Browser Upgrade Prompt
 */
.browserupgrade {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  margin: 0.2em 0;
  background: #ccc;
  padding: 0.2em 0; }

body {
  height: 100%; }

.wrapper {
  min-height: 100%;
  overflow: hidden; }

.main {
  margin-top: 80px; }
  .main p {
    padding: 0; }
  @media only screen and (max-width: 1023px) {
    .main {
      margin-top: 76px; } }
  @media only screen and (max-width: 767px) {
    .main {
      margin-top: 58px; } }

@media only screen and (max-width: 767px) {
  .footer {
    padding-bottom: 10px; } }

/* ------------------------------- creditSlogan ------------------------------- */
.service {
  position: fixed;
  right: 20px;
  bottom: 84px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: url(../images/icon/yuan.svg);
  cursor: pointer;
  z-index: 50;
  transition: .3s; }
  .service-box {
    position: absolute;
    bottom: calc(100% + 10px);
    right: 0;
    display: none;
    flex-direction: column;
    width: 186px;
    padding: 8px;
    font-size: 12px;
    color: #0072ff;
    line-height: 1.6;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
    background: #fff;
    z-index: 10; }
    .service-box span {
      color: #707070; }
  @media only screen and (min-width: 768px) {
    .service:hover .service-box {
      display: flex; } }
  @media only screen and (max-width: 1539px) {
    .service {
      right: 12px; } }
  @media only screen and (max-width: 767px) {
    .service {
      bottom: 108px;
      width: 43px;
      height: 43px; } }

.float {
  position: fixed;
  top: 160px;
  right: 20px;
  width: 50px;
  z-index: 50; }
  .float-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #2E61B4; }
    .float-item img {
      width: 22px; }
    .float-item div {
      color: #FFF;
      letter-spacing: 1px;
      -webkit-writing-mode: vertical-lr;
          -ms-writing-mode: tb-lr;
              writing-mode: vertical-lr; }
    .float-item.-rd {
      margin-top: 16px;
      background-color: #FF586C; }
  @media only screen and (min-width: 1024px) {
    .float-item {
      transition: .3s; }
      .float-item:hover {
        transform: scale(1.05); } }
  @media only screen and (max-width: 1539px) {
    .float {
      right: 12px;
      width: 40px; }
      .float-item {
        padding: 15px 10px; }
        .float-item img {
          width: 18px; } }
  @media only screen and (max-width: 767px) {
    .float {
      display: flex;
      width: 100%;
      top: auto;
      bottom: 0;
      right: 0; }
      .float-item {
        flex: 1;
        flex-direction: row;
        justify-content: center;
        padding: 12px;
        border-radius: 0; }
        .float-item div {
          -webkit-writing-mode: initial;
              -ms-writing-mode: initial;
                  writing-mode: initial; }
        .float-item.-rd {
          margin-top: 0; } }

@-webkit-keyframes float {
  0% {
    transform: translateY(-2%); }
  100% {
    transform: translateY(2%); } }

@keyframes float {
  0% {
    transform: translateY(-2%); }
  100% {
    transform: translateY(2%); } }

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 356px;
  background: url(../images/banner/bg.jpg) no-repeat center/cover; }
  .banner-title {
    font-size: 88px;
    font-weight: bold;
    color: #fff; }
  .banner-shield {
    position: absolute;
    top: 41px;
    left: calc(50% + 318px);
    width: 392px; }
    .banner-shield > img {
      transform: translateY(-2%);
      -webkit-animation: float 1s infinite alternate;
              animation: float 1s infinite alternate; }
    .banner-shield::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../images/banner/light.svg) no-repeat center/contain;
      mix-blend-mode: screen; }
  @media only screen and (max-width: 1539px) {
    .banner {
      height: 260px;
      background-image: url(../images/banner/bg-pad.jpg); }
      .banner-title {
        font-size: 62px; }
      .banner-shield {
        top: 37px;
        left: calc(50% + 233px);
        width: 274px; } }
  @media only screen and (max-width: 1023px) {
    .banner {
      height: 164px; }
      .banner-title {
        font-size: 36px; }
      .banner-shield {
        top: 33px;
        left: calc(50% + 148px);
        width: 156px; } }
  @media only screen and (max-width: 767px) {
    .banner {
      justify-content: flex-start;
      background-image: url(../images/banner/bg-mb.jpg); }
      .banner-title {
        width: 64%;
        font-size: 30px;
        text-align: center; }
      .banner-shield {
        top: 37px;
        left: calc(50% + 30px);
        width: 126px; } }

.link {
  color: #007fe0 !important; }

.btn {
  cursor: pointer; }

.anchor {
  transform: translateY(-200px); }
  @media only screen and (max-width: 1539px) {
    .anchor {
      transform: translateY(-160px); } }
  @media only screen and (max-width: 767px) {
    .anchor {
      transform: translateY(-130px); } }

.block {
  padding: 120px 32px; }
  .block.-bu {
    background-color: #E9F3FF; }
  .block.-dBu {
    background-color: #076ED7; }
  .block.-dBu .block-desc {
    color: #fff; }
  .block-wrap {
    position: relative;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1; }
  .block-head {
    margin-bottom: 64px; }
  .block-title {
    display: flex;
    justify-content: center;
    align-items: center; }
    .block-title span {
      padding: 20px 78px;
      font-size: 48px;
      font-weight: 700;
      line-height: 1.45;
      text-align: center;
      color: #0664C4;
      background: url(../images/bg/tit.png) no-repeat center/contain; }
    .block-title.-sm span {
      background-image: url(../images/bg/tit-sm.png); }
    .block-title.-lg span {
      background-image: url(../images/bg/tit-lg.png); }
  .block-desc {
    margin-top: 16px;
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    color: #696969;
    text-align: center; }
  @media only screen and (max-width: 1539px) {
    .block {
      padding: 60px 32px; }
      .block-head {
        margin-bottom: 40px; }
      .block-title span {
        padding: 16px 60px;
        font-size: 26px; }
      .block-desc {
        margin-top: 12px;
        font-size: 20px;
        line-height: 28px; } }
  @media only screen and (max-width: 1023px) {
    .block-title.-lg span {
      background-image: url(../images/bg/tit-lg-mb.png); } }
  @media only screen and (max-width: 767px) {
    .block {
      padding: 60px 20px; } }

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  padding: 12px 0;
  background: #E9F3FF url(../images/bg/tab.svg) no-repeat center/1920px;
  overflow: hidden; }
  .nav .swiper {
    flex: 0 1 auto; }
    .nav .swiper-slide {
      width: auto;
      padding: 0 24px; }
      .nav .swiper-slide button {
        padding: 20px 12px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.25;
        color: #272727;
        transition: .3s; }
      .nav .swiper-slide.-active button {
        font-weight: bold;
        color: #076ED7;
        box-shadow: inset 0 -6px 0 0 #076ED7; }
  @media only screen and (min-width: 1920px) {
    .nav {
      background-size: 100%; } }
  @media only screen and (min-width: 1024px) {
    .nav .swiper-slide button:hover {
      color: #076ED7; } }
  @media only screen and (max-width: 1539px) {
    .nav {
      padding: 4px 0;
      background-size: 1540px; }
      .nav .swiper-slide button {
        padding: 16px 8px;
        font-size: 18px; }
      .nav .swiper-slide.-active button {
        box-shadow: inset 0 -3px 0 0 #076ED7; } }
  @media only screen and (max-width: 1023px) {
    .nav {
      top: 76px;
      padding: 4px 18px; }
      .nav .swiper-slide {
        padding: 0 6px; } }
  @media only screen and (max-width: 767px) {
    .nav {
      top: 58px;
      padding: 4px 12px; } }

.swiper-slide {
  height: auto; }

.swiper-pagination {
  position: static;
  line-height: 0;
  margin-top: 40px; }

.swiper .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 7px;
  opacity: 1;
  border-radius: 6px;
  background-color: #BCBCBC;
  transition: width .3s; }
  .swiper .swiper-pagination .swiper-pagination-bullet-active {
    width: 24px;
    background-color: #005BAC; }

.swiper-button-prev, .swiper-button-next {
  top: calc((100% - 52px)/2);
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  margin-top: 0;
  background: url(../images/icon/arrow.svg) no-repeat center/contain; }
  .swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
    background-image: url(../images/icon/arrow-gy.svg);
    opacity: 1; }

.swiper-button-prev {
  left: 0;
  transform: translateY(-50%) rotate(-180deg); }

.swiper-button-next {
  right: 0; }

@media only screen and (max-width: 1539px) {
  .swiper-button-prev, .swiper-button-next {
    width: 32px;
    height: 32px; } }

@media only screen and (max-width: 767px) {
  .swiper-pagination {
    margin-top: 20px; }
  .swiper .swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 5px; }
    .swiper .swiper-pagination .swiper-pagination-bullet-active {
      width: 16px; }
  .swiper-button-prev, .swiper-button-next {
    top: calc((100% - 28px)/2); } }

.common {
  position: relative;
  padding: 0 76px; }
  .common-content {
    overflow: hidden; }
  @media only screen and (max-width: 1539px) {
    .common {
      padding: 0 52px; } }

.step {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 80px;
  gap: 80px;
  background: #FFFFFF;
  border-radius: 20px; }
  .step-pic {
    flex: 0 0 auto;
    width: 420px; }
  .step-content {
    flex: 1; }
  .step-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #E9E9E9; }
    .step-item + .step-item {
      margin-top: 32px; }
  .step-title {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px; }
    .step-title img {
      flex: 0 0 auto;
      width: 36px; }
    .step-title span {
      flex: 1;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      color: #0664C4; }
  .step-text {
    padding-left: 52px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #525252; }
  @media only screen and (max-width: 1539px) {
    .step {
      padding: 40px 80px;
      gap: 40px; }
      .step-pic {
        width: 336px; }
      .step-item + .step-item {
        margin-top: 20px; }
      .step-title span {
        font-size: 20px;
        line-height: 28px; } }
  @media only screen and (max-width: 1023px) {
    .step {
      flex-direction: column; } }
  @media only screen and (max-width: 767px) {
    .step {
      padding: 40px 20px; }
      .step-pic {
        width: 224px; } }

.measure {
  position: relative;
  text-align: center; }
  .measure-content {
    padding-top: 165px;
    overflow: hidden; }
  .measure-item {
    padding: 32px 40px;
    background: #FAFAFA;
    border-radius: 20px; }
  .measure-pic {
    margin-top: -197px;
    margin-bottom: 40px; }
    .measure-pic img {
      max-width: 220px; }
  .measure-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;
    color: #076ED7; }
  .measure-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.44;
    color: #525252;
    text-align: left; }
  @media only screen and (min-width: 768px) {
    .measure .swiper-pagination, .measure .swiper-button-prev, .measure .swiper-button-next {
      display: none; } }
  @media only screen and (max-width: 1539px) {
    .measure-content {
      padding-top: 132px; }
    .measure-item {
      padding: 26px 20px;
      border-radius: 16px; }
    .measure-pic {
      margin-top: -158px;
      margin-bottom: 32px; }
      .measure-pic img {
        max-width: 176px; }
    .measure-title {
      font-size: 24px; }
    .measure-text {
      margin-top: 16px; } }
  @media only screen and (max-width: 767px) {
    .measure {
      padding: 0 47.2px; } }

.tab-nav {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 496px;
  margin: 0 auto -37.5px;
  border-radius: 40px;
  border: 8px solid #033363;
  background-color: #033363; }
  .tab-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 30px;
    background-color: #fff;
    transition: left .3s; }
  .tab-nav.-r::before {
    left: 50%; }
  .tab-nav button {
    flex: 1;
    position: relative;
    z-index: 1;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.125;
    color: #fff;
    border-radius: 30px;
    transition: color .3s; }
    .tab-nav button.-active {
      color: #525252; }

.tab-panel {
  display: none;
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 30px;
  background: #FFFFFF;
  border-radius: 20px; }
  .tab-panel.-active {
    display: block; }

.tab-content {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 90px 90px 35px 160px; }
  .tab-content img {
    flex: 0 0 auto;
    width: 300px; }
  .tab-content ul {
    flex: 1;
    padding-left: 36px;
    font-size: 24px;
    line-height: 28px;
    color: #0664C4;
    list-style: disc; }
    .tab-content ul li + li {
      margin-top: 24px; }
    .tab-content ul li > p {
      font-weight: bold; }
    .tab-content ul li > a {
      margin-top: 8px;
      font-size: 16px;
      font-weight: 500;
      color: #525252; }
    .tab-content ul li > a {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: underline; }
      .tab-content ul li > a img {
        flex: 0 0 auto;
        width: 20px; }
      .tab-content ul li > a span {
        flex: 0 0 auto; }
      .tab-content ul li > a.-noLine {
        text-decoration: none; }

.tab-note {
  padding: 0 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.44;
  color: #EA6F17;
  text-align: center; }

/* @media only screen and (max-width: 1539px) {
  .tab-nav {
    width: 344px;
    margin: 0 auto -22px;
    border: 4px solid #033363; }
    .tab-nav button {
      padding: 8px 12px;
      font-size: 18px; }
  .tab-panel {
    max-width: 704px;
    padding-bottom: 30px;
    border-radius: 16px; }
  .tab-content {
    padding: 64px 60px 30px 60px; }
    .tab-content img {
      width: 240px; }
    .tab-content ul {
      padding-left: 28px;
      font-size: 20px;
      line-height: 24px; }
      .tab-content ul li + li {
        margin-top: 20px; }
      .tab-content ul li > div,
      .tab-content ul li > a {
        margin-top: 6px; }
      .tab-content ul li > div {
        gap: 6px; }
  .tab-note {
    font-size: 16px; } } */
/*20250313*/
@media only screen and (max-width: 1200px) {
  .tab-content {
    padding: 90px 140px 40px;}
    .tab-content img {
      width: 240px; }
}
@media only screen and (max-width: 960px) {
  .tab-content {
    padding: 90px 60px 40px;}
    .tab-nav button {
      font-size: 20px; }
}

@media only screen and (max-width: 767px) {
  .tab-nav {
    width: 230px;
    margin: 0 auto -34px;
    border-radius: 16px; }
    .tab-nav::before {
      border-radius: 12px; }
    .tab-nav button {
      padding: 4px 12px; }
  .tab-content {
    flex-direction: column;
    padding: 64px 10px 30px 10px; } }

.links {
  display: flex;
  gap: 25.5px; }
  .links-item {
    flex: 1;
    position: relative;
    margin-right: 24px;
    padding: 20px 48px 24px 24px;
    gap: 20px;
    font-size: 20px;
    background: #E9F3FF;
    border-radius: 8px; }
    .links-item::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -24px;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      background: url(../images/icon/read.svg) no-repeat center/contain; }
  .links-title {
    font-weight: 700;
    line-height: 1.8;
    color: #0664C4; }
  .links-text {
    font-weight: 500;
    line-height: 1.4;
    color: #525252; }
    .links-text > span {
      display: inline-block; }
  @media only screen and (min-width: 1024px) {
    .links-item::after {
      transition: .3s; }
    .links-item:hover::after {
      transform: translateY(-50%) scale(1.2); } }
  @media only screen and (max-width: 1539px) {
    .links {
      gap: 12px; }
      .links-item {
        margin-right: 12px;
        padding: 8px 24px 12px 12px;
        font-size: 18px; }
        .links-item::after {
          right: -19px;
          width: 38px;
          height: 38px; } }
  @media only screen and (max-width: 1023px) {
    .links {
      margin: 0 -12px; } }
  @media only screen and (max-width: 767px) {
    .links {
      flex-direction: column;
      gap: 20px;
      margin: 0; }
      .links-item {
        padding: 16px 40px 20px 20px; } }

.card {
  box-sizing: border-box;
  height: 100%;
  padding: 36px 40px;
  text-align: center;
  background: #FAFAFA;
  border-radius: 20px; }
  .card-pic {
    margin-bottom: 32px; }
    .card-pic img {
      max-width: 160px; }
  .card-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: #0664C4; }
  .card-text {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #525252;
    text-align: left; }
  .card-textb {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #272727;
    text-align: center; }
@media only screen and (max-width: 767px) {
  .card {
    padding: 36px 24px; }
}

.notice {
  box-sizing: border-box;
  max-width: 1120px;
  margin: 60px auto 0;
  padding: 0 30px;
  border-radius: 10px;
  border: solid 1px #375787; }
  .notice .notice-action {
    position: relative;
    display: block;
    padding: 28px 0;
    font-size: 20px;
    font-weight: bold;
    color: #375787;
    text-decoration: none; }
    .notice .notice-action::after {
      content: '＋';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: block;
      font-size: 1.2em;
      transition: .3s; }
  .notice-content {
    display: none;
    padding: 25px 0;
    font-size: 16px;
    border-top: 1px solid #375787; }
  .notice.is-open .notice-action::after {
    content: '－';
    transform: translateY(-50%) rotate(180deg); }
  @media only screen and (max-width: 1023px) {
    .notice {
      margin-top: 37px;
      padding: 0 20px;
      border-radius: 5px; }
      .notice .notice-action {
        padding: 13px 0;
        font-size: 16px; }
      .notice-content {
        padding: 13px 0;
        font-size: 14px; } }

ol {
  font-weight: normal;
  line-height: 1.7;
  margin: 0;
  padding-left: 25px; }
  ol b {
    font-weight: bold; }
  ol a {
    display: inline; }
  ol table {
    width: 100%;
    margin: 4px 0;
    border-collapse: collapse;
    border-spacing: 0; }
    ol table th,
    ol table td {
      padding: 4px;
      border: 1px solid #000; }
  ol.chinese {
    list-style-type: none;
    padding-left: 32px; }
    ol.chinese > li {
      position: relative; }
      ol.chinese > li::before {
        content: "(" attr(data-num) ")";
        position: absolute;
        top: 0;
        left: -5px;
        transform: translateX(-100%); }
  ol.brackets {
    list-style-type: none; }
    ol.brackets > li {
      position: relative;
      counter-increment: section; }
      ol.brackets > li::before {
        content: "(" counter(section, decimal) ")";
        position: absolute;
        top: 0;
        left: -5px;
        transform: translateX(-100%);
        min-width: 20px;
        text-align: center; }
  ol.cjk {
    list-style-type: none;
    padding-left: 32px; }
    ol.cjk > li {
      position: relative; }
      ol.cjk > li::before {
        content: attr(data-num) "、";
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%); }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 1em; }

p {
  margin: 0; }

.-rdText {
  color: #ff704a; }

.-buText {
  color: #005bab; }

@media only screen and (min-width: 1024px) {
  .-mbOnly {
    display: none; } }

@media only screen and (max-width: 1023px) {
  .-pcOnly {
    display: none !important; } }

@media only screen and (min-width: 768px) {
  .-mbDownOnly {
    display: none; } }

@media only screen and (max-width: 767px) {
  .-padUpOnly {
    display: none; } }

.-hidden {
  display: none; }


/*20250313*/
.tab-content01{
  padding-top: 0;
}
.identify{
  padding-top: 30px;}
.identify-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 50px 80px;}
.identify-tit{
  font-size: 20px;
  font-weight: 700; 
  line-height: 1.5;
  text-align: center; 
  color: #0664C4;}
ul.identify-txt{
  font-size: 16px;
  font-weight: 400; 
  line-height: 1.5; 
  color: #525252;}
ul.identify-txt li{
  font-size: 16px;
  font-weight: 400; 
  line-height: 1.5; 
  color: #525252;
  padding-left: 24px;}
ul.identify-txt li::before {
  content: "*";
  color: #525252;
  display: inline-block;
  text-indent: -16px;}
.identify-box{
  display: flex;
  flex-direction: column;
  gap: 8px;}
.identify-input-box{
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;}
.identify-input{
  width: 100%;
  flex: 1;}
.identify-input input{
  width: 100%;
  height: 52px;
  border: none;
  outline : none;
  background: #F0F0F0;
  color: #525252;
  border-radius: 8px;
  padding: 12px;
  font-size: 18px;
  font-weight: 400;}
.identify-input input::placeholder{
  font-size: 18px;
  font-weight: 400;
  color: #929292;}
.identify-input-btn{
  width: 120px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #076ED7;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;}
.identify-input-btn img{
  width: 16px;
  height: 16px;}
.identify-input-btn-tt{
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;}

.identify-resultContent{
  min-height: 28px;}
.identify-resultContent-tt{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;}
.i-tt-blue{color: #0664C4;}
.i-tt-red{color: #DE0606;}
.identify-resultContent-tt img{
  width: 24px;
  height: 24px;}

@media only screen and (max-width: 960px) {
  .identify-content{
    padding: 60px 30px;}
}

@media only screen and (max-width: 767px) {
  .identify-content{
    padding: 40px 20px;}
  .identify-tit{
    font-size: 18px;}
  .identify-box{
    gap: 16px;}
  .identify-input-box{
    flex-direction: column;
    gap: 20px;}
}

/* POPUP */
.offerAD {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  z-index: 99999;
}
.offerAD-cont {
  display: flex;
  position: relative;
  width: 80%;
  max-width: 800px;
  height: 100vh;
  max-height: 500px;
  border-radius: 20px;
  background-color: #ffffff;
  top: 50%;
  justify-content: center;
  flex-direction: column;
  transform: translate(0, -50%);
}
.offerAD-cont img.mark {
  width: 100px;
  margin: 0 auto;
}
.offerAD-cont button {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  right: 15px;
  background: #999999 url(../images/close.svg) center center / 100% no-repeat;
  background-size: 18px 18px;
  border-radius: 40px;
  cursor: pointer;
}
.offerAD-cont p {
  padding: 3.5% 10%;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1px;
  text-align: justify;
  color: #333333;
}
.offerAD-cont p span{
  font-weight: 500;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .offerAD-cont {
    max-height: 600px;
  }
  .offerAD-cont p {
    padding: 2% 6%;
    font-size: 18px;
  }
}
@media screen and (max-width: 640px) {
  .offerAD-cont {
    width: 90%;
    max-height: 500px;
  }
  .offerAD-cont button {
    top: -20px;
    right: -8px;
  }
  .offerAD-cont img.mark {
    width: 80px;
  }
  .offerAD-cont p {
    font-size: 14px;
  }
}
