$blue: #002d94;
$red: #cb0016;
$red-light: #ffdadd;
$blue-dark: #162c5f;
$blue-info: #8d98ab;
$blue-light: #dfedfb;
$blue-tag: #7ca6e0;
$line: #dddddd;
$black: #000;


@mixin pc() {
    @media screen and (min-width: 1025px) {
        @content;
    }
}

@mixin pad() {
    @media screen and (max-width: 1024px) {
        @content;
    }
}

@mixin mb() {
    @media screen and (max-width: 575px) {
        @content;
    }
}

* {
    box-sizing: border-box;
    border: none;
    letter-spacing: .5px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    color: $blue-dark;
    font-size: 16px;
    line-height: 26px;
    overflow-x: hidden;

    @include mb {
        font-size: 15px;
    }
}

/* 字級顏色設定 */
body {

    /* 字級大小粗細 */
    .f32 {
        font-size: 32px;
    }

    .f24 {
        font-size: 24px;
    }

    .f20 {
        font-size: 20px;
    }

    .f18 {
        font-size: 18px;
    }

    .f16 {
        font-size: 16px;
    }

    .f14 {
        font-size: 14px;
    }

    .f22 {
        font-size: 22px;
        line-height: 36px;

        @include mb {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .f30 {
        font-size: 30px;
        line-height: 1;

        @include mb {
            // font-size: 18px;
            // line-height: 28px;
        }
    }

    .f40 {
        font-size: 40px;
        line-height: 1;

        @include mb {
            // font-size: 18px;
            // line-height: 28px;
        }
    }

    .fw-500 {
        font-weight: 500;
    }

    b,
    .bold {
        font-weight: 700;
    }

    /* 顏色設定 */
    .yt-blue {
        color: #002d94;
    }

    .blue {
        color: $blue;
    }

    .red {
        color: $red;
    }

    .black {
        color: $black;
    }

    .text-center {
        text-align: center;
    }

    .blue-info {
        text-align: justify;
        color: $blue-info;
        line-height: 1.2;
    }

    .blue-tag {
        color: $blue-tag;
    }

    @include pad {
        img {
            max-width: 100%;
        }
    }
}


.container {
    overflow: hidden;

    &-md {
        margin: 0 auto;
        max-width: 1200px;
        width: 82%;

        @include pad {
            width: 100%;
            padding: 0 18px;
        }

        @include mb {
            width: 100%;
            padding: 0 18px;
        }
    }

    &-sm {
        margin: 0 auto;
        max-width: 1000px;
        width: 78%;

        @include pad {
            width: 100%;
            padding: 0 18px;
        }
    }

    &-xs {
        margin: 0 auto;
        max-width: 800px;
        width: 75%;

        @include pad {
            width: 90%;
        }
    }
}

.d-flex {
    display: flex;
    align-items: center;

    .flex {
        flex: 1;
    }
}

.d-none {
    display: none !important;
}


.for_pc {
    @include pc {
        display: block !important;
    }

    @include pad {
        display: none !important;
    }

    @include mb {
        display: none !important;
    }
}

.for_pad {

    @media screen and (min-width:576px) and (max-width:1023px) {
        display: block !important;
    }
}

.for_mb {
    @include pc {
        display: none !important;
    }
    @include mb {
        display: block !important;
    }
}

.top {
    right: 30px;
    bottom: 100px;

    @include mb {
        bottom: 60px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 29px 0;

    a {
        display: inline-flex;
    }

    img {
        @media screen and (max-width: 992px) {
            max-width: 100%;
        }
    }

    .hbg {
        width: 25px;
        position: fixed;
        top: 8px;
        right: 20px;
        z-index: 11;

        span {
            display: block;
            margin: 7px 0;
            width: 100%;
            height: 2px;
            background: $blue;
            transition: all .3s ease-in-out;
        }

        &.open {
            top: 13px;

            // & ~ ul {
            //     display: block;
            // }
            span {
                background: #FFF;

                &:first-child {
                    transform: rotate(45deg) translate(4px, 3px);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    transform: rotate(-45deg) translate(3px, -3px);
                }
            }
        }
    }

    .list {
        display: flex;
        align-items: center;

        @include mb {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 105vh;
            background: $blue;
            z-index: 10;
            padding-top: 25vh;
        }

        ul {
            position: relative;
            display: inline-flex;
            align-items: center;

            @include mb {
                margin-top: 0;
                display: block;
            }

            li {
                cursor: pointer;
                padding: 0 30px;
                transition: all .3s ease-in-out;

                a {
                    display: inline-flex;
                    color: $blue;

                    @include pc {
                        &:hover {
                            color: $red;
                        }
                    }

                    @include pad {
                        color: white;
                    }
                }

                @include pc {
                    &:nth-child(1) {
                        border-right: 1px solid $blue;
                    }
                }

                @include mb {
                    margin: 0;
                    color: #FFF;
                    text-align: center;
                    padding: 10px;
                    margin: 10px 0;

                    &.f16 {
                        font-size: 20px;
                    }
                }

            }
        }

        .socialmedia {
            position: absolute;
            bottom: 50vw;
            left: 0;
            width: 100%;

            ol {
                display: flex;
                justify-content: center;
                column-gap: 20px;
            }

            img {
                width: 22px;
                height: 22px;
            }
        }
    }

    .mobile {
        display: none;

        @media screen and (max-width: 600px) {
            display: block;
        }
    }

    .mobile-hide {
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
}


article.main {
    position: relative;
    display: flex;
    background: url(../img/kv.jpg) top right no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    justify-content: center;


    //方電腦
    @media screen and (max-width: 1280px){
        background: url(../img/kv.jpg) top right no-repeat;
        background-size: 140% 100%;
        background-position: 70%;
    }
    //ipad橫向
    @media screen and (max-width: 1180px){
        background: url(../img/kv.jpg) top right no-repeat;
        background-size: 140% 100%;
        background-position: 66%;

    }

    @include pad {
        background: url(../img/kv-pad.jpg) top right no-repeat;
        background-size: 100% 100%;
    }


    @include mb {
        background: url(../img/kv-mb.jpg) top right no-repeat;
        background-size: 100% 100%;
    }


    .content {
        position: relative;
        margin-top: 270px;

        @media screen and (max-width: 1280px){
            margin-top: 220px;
        }

        @media screen and (max-width: 1279px){
            margin-top: 200px;
        }

        @include pad {
            margin-top: 21vw;
        }

        @include mb {
            margin-top: 30vw;
        }

        .title {
            margin: 0 auto;
            width: 100%;

            img {
                width: 100%;
            }
            @media screen and (max-width: 1280px){
                width: 90%;
            }

            @media screen and (max-width: 1279px){
                width: 90%;
            }

            @include pad {
                width: 90%;
            }

            @include mb {
                width: 90%;
            }
        }

        p {
            position: relative;
            margin: 0 auto;

            &.blue {
                margin-top: 15px;
                width: fit-content;
                font-size: 2.2vw;
                line-height: 2;

                @include pad {
                    margin-top: 3vw;
                    font-size: 4.2vw;
                }

                @include mb {
                    margin-top: 2vw;
                    font-size: 6vw;
                }
            }

            &.red {
                margin-top: 57px;
                width: 30vw;
                font-size: 2.2vw;
                text-align: center;

                &::before {
                    content: '';
                    position: absolute;
                    top: -1vw;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $red;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -1vw;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $red;
                }

                @include pad {
                    margin-top: 6vw;
                    width: 60vw;
                    font-size: 4.2vw;

                    &::before {
                        top: -2vw;
                    }

                    &::after {
                        bottom: -2vw;
                    }
                }

                @include mb {
                    margin-top: 8vw;
                    width: 70vw;
                    font-size: 6vw;

                    &::before {
                        top: -3vw;
                    }

                    &::after {
                        bottom: -3vw;
                    }
                }
            }
        }

        .date {
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 600px) {
                font-size: 12px;
            }

            .week {
                color: #fff;
                display: inline-block;
                width: 22px;
                height: 22px;
                line-height: 22px;
                border-radius: 100px;
                background: $blue;
                font-size: 0.9rem;
                margin-left: 5px;
            }

            .to {
                color: $blue;
                letter-spacing: -1px;
                margin: 0 30px;

                @media screen and (max-width: 600px) {
                    margin: 0 7px;
                }
            }
        }
    }

    .mainBtn {
        position: fixed;
        right: 20px;
        top: 57%;
        transform: translateY(-50%);
        z-index: 999;
        -webkit-writing-mode: vertical-lr, vertical lines;
        writing-mode: vertical-lr;
        border-radius: 100px;
        display: flex;
        font-weight: 500;

        @include pad {
            width: 100%;
            -webkit-writing-mode: horizontal-tb;
            right: auto;
            top: auto;
            bottom: 0;
            left: 0;
            transform: none;
        }

        .link {
            flex: 1;
            display: inline-block;
            padding: 20px 12px;
            position: relative;
            cursor: pointer;
            white-space: nowrap;
            min-height: 106px;
            color: $blue;
            letter-spacing: 2px;
            margin: 10px 0;
            transition: all .2s ease-in-out;
            align-items: center;
            justify-content: center;

            @include pad {
                display: flex;
                margin: 0;
                min-height: 5vw;
                color: #FFF;
                font-size: 16px;

                a {
                    font-size: 16px;
                    color: #FFF
                }
            }

            i {
                display: inline-flex;
                width: 100%;
                height: 25px;
                background: url(../img/icon.png) center center no-repeat;

                @include pad {
                    width: 5vw;
                    height: 5vw;
                    margin: 0 1vw 0;
                    background: url(../img/icon-w.png) center center no-repeat;
                    background-size: 90% auto;
                }
            }

            @include pad {
                padding: 10px 3px;
                text-align: center;
                background: rgba($blue, 90%);
            }
        }

        .allotBox {
            @include pad {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 999;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                align-items: end;
                justify-content: center;

            }
        }

        .allotList {
            position: fixed;
            writing-mode: lr;
            background: #fff;
            border-left: 5px solid $red;
            padding: 20px 35px 10px;
            width: max-content;
            right: 90px;
            top: calc(-50% + 220px);
            box-shadow: 0 6px 10px rgba(8, 51, 91, .1);

            @include pad {
                width: 80%;
                padding: 0;
                right: auto;
                left: auto;
                top: auto;
                bottom: 20vw;
            }

            &::after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 20px 0 20px 18px;
                border-color: transparent transparent transparent #fff;
                position: absolute;
                left: calc(100% - 1px);
                top: 50%;
                transform: translateY(-50%);
                filter: drop-shadow(5px 0 5px rgba(8, 51, 91, .1));

                @include pad {
                    border-width: 20px 0 20px 18px;
                    bottom: -47px;
                    left: 5vw;
                    top: auto;
                    transform: translateY(-50%) rotate(90deg);
                }
            }

            .fund {
                padding: 15px 0;

                p {
                    color: $blue-dark;
                }

                .links {
                    margin-top: 7px;

                    a {
                        color: $blue;
                        padding: 0 15px;
                        position: relative;

                        &:first-child {
                            padding-left: 0;

                            @media screen and (max-width: 1024px) {
                                padding-left: 15px;
                            }
                        }

                        &:not(:last-child) {
                            &:after {
                                content: '';
                                display: inline-block;
                                position: absolute;
                                right: 0;
                                top: 50%;
                                width: 1px;
                                height: 16px;
                                background: $red;
                                transform: translateY(-50%);
                            }
                        }

                        @media screen and (max-width: 1024px) {
                            margin-bottom: 7px;
                            // &:nth-child(2):after {
                            //     display: none;
                            // }
                        }
                    }

                    br {
                        display: none;

                        @media screen and (max-width: 1024px) {
                            display: block;
                        }
                    }
                }
            }

            .open {
                color: #000;
                padding: 10px 15px;

                @include pad {
                    display: block;
                    margin: 2vw 5vw;
                }

                a {
                    display: inline-block;
                    margin-left: 20px;
                    white-space: nowrap;
                    transition: .5s ease all;

                    i.arrow {
                        display: inline-block;
                        width: 32px;
                        height: 11px;
                        background: url(../img/arrow-b.png) center top no-repeat;
                    }

                    i.arrow.red {
                        background: url(../img/arrow-r.png) center top no-repeat;
                    }

                    &:hover {
                        transform: translateX(10px);
                    }

                    @include pad {
                        display: block;
                        margin: 0;
                    }
                }

                hr {
                    margin: 24px 0;
                    width: 100%;
                    height: 1px;
                    background-color: $line;
                }
            }
        }
    }

    .scroll {
        width: fit-content;
        position: absolute;
        bottom: 4vh;
        left: 50%;
        transform: translate(-50%);

        @include pad {
            bottom: 10vh;
        }

        @include mb {
            bottom: 8vh;
        }

        img {
            display: inline-block;
            margin-top: 25px;
            animation: scrollMouse infinite 1s;
            width: fit-content;
            cursor: pointer;

            @include pc {
                &:hover img {
                    transform: scale(1.2);
                    transition: all .3s ease-in-out;
                }
            }

            @include pad {
                margin-top: 7px;
                width: 40px;
            }

            @include mb {
                margin-top: 16px;
            }

        }
    }
}

@keyframes scrollMouse {
    0% {
        transform: translateY(-3px);
    }

    50% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(-3px);
    }
}

section {
    &:not(.main):not(.warn) {
        padding: 20px 0;

        @include pad {
            padding: 10px 0;
        }

        h2 {
            text-align: center;

            &.title {
                font-size: 48px;
                line-height: 1.5;
                padding: 40px 0;
                font-weight: bold;

                @include pad {
                    font-size: 36px;
                    line-height: 1.5;
                }

                @include mb {
                    font-size: 8vw;
                    padding: 15px 0;
                    letter-spacing: .2px;
                }

                br {
                    display: none;

                    @include mb {
                        display: block;
                    }
                }
            }

        }

        p {
            font-size: 20px;
            line-height: 32px;
            color: $black;
            word-wrap: break-word;

            @include pc {
                padding-left: 5px;
            }

            @include pad {
                font-size: 18px;
                line-height: 1.5;
            }

            @include mb {
                font-size: 18px;
                padding: 15px 0;
                letter-spacing: .2px;
            }
        }

        .content {
            padding: 60px 0;

            @media screen and (max-width: 992px) {
                padding: 30px 0;
            }
        }

        .deco {
            pointer-events: none;
        }

        .left {
            text-align: left;
        }
    }

    &.section1.section1 {
        .container {
            @include pc {
                padding-top: 100px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                overflow: initial;
            }

            @include pad {
                text-align: center;
            }
        }

        .content-l {
            @include pc {
                h2.title {
                    text-align: left;
                }

                p {}
            }

        }

        .content-r {
            position: relative;

            @include pc {
                padding: 20px 20px 20px 20px;
            }

            @include pad {
                margin-top: 5vw;
            }

            .pattern {
                z-index: -1;
                position: absolute;
                right: -62px;
                top: -100px;
            }

            .play {
                cursor: pointer;
                z-index: 1;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                @include pc {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: .5s ease transform;

                    &:hover {
                        transform: translate(-50%, -50%) scale(1.2);
                    }
                }

            }
        }


    }

    &.section2.section2 {
        @include mb {
            padding: 0;
        }

        .container {
            padding: 0;

            @include mb {
                padding: 0;
            }
        }

        .content {
            text-align: center;

            span {
                @include pad() {
                    display: block;
                }
            }

            .pic {
                padding: 50px 0;

                @include pad() {
                    margin: 0 auto;
                    padding: 15px 0 15px;
                    width: 80%;
                    //max-width: unset;
                    //overflow-x: auto;

                    img {
                        box-sizing: border-box;
                        width: 100%;
                        //max-width: unset;
                    }
                }

                @include mb() {
                    margin: 0 auto;
                    padding: 15px 0 15px;
                    width: 90%;
                    //max-width: unset;
                    //overflow-x: auto;

                    img {
                        box-sizing: border-box;
                        width: 100%;
                        //max-width: unset;
                    }
                }
            }

            .info {
                text-align: justify;

                @include pad() {
                    padding: 5vw 20px;
                    font-size: 13px;
                }
            }

        }
    }

    &.section3.section3 {
        position: relative;
        width: 100%;

        @include pc() {
            margin-top: 0;
        }

        .box {
            .grid-table {
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr;
                border: 1px solid $blue;
                @include pc{
                    width: 90%;
                    margin: 40px auto 60px;
                }
                .row {
                    background: $blue;
                    color:white;
                    padding: 10px;
                    @include pad{
                        padding: 10px;
                        font-size: 18px;
                    }
                }
                .item{
                    color:$blue;
                    background: #FFF;
                    @include pc{
                        padding: 15px;
                        display: grid;
                        grid-template-columns: repeat(5,1fr);
                    }
                    @include pad{
                        padding: 10px;
                    }
                    .com{
                        margin: 10px auto ;
                        font-size: 18px;
                    }
                }
            }
        }

        .content {
            text-align: center;

            @include mb() {
                padding-top: 0;
            }

            h2 {
                span {
                    @include pad() {
                        display: block;
                    }
                }
            }

            .info {
                text-align: justify;

                @include pad() {
                    padding: 5vw 0;
                    font-size: 13px;
                }
            }

            // .wrap {
            //     position: relative;
            //     width: 100%;

            //     @include pc() {
            //         display: flex;
            //         margin: 50px auto 0;
            //     }

            //     .box {

            //         @include pc() {
            //             display: flex;
            //             flex-direction: column-reverse;
            //             width: fit-content;
            //             margin: 50px 0;
            //             justify-content: flex-end;
            //         }

            //         @include pad() {
            //             flex-direction: column;
            //             justify-content: flex-start;

            //         }

            //         .pic {
            //             padding: 50px 0;

            //             @include pad {
            //                 padding: 20px 0 0;
            //                 margin: 0 auto;
            //                 width: 30%;

            //                 img {
            //                     width: 100%;
            //                 }
            //             }

            //             @include mb {
            //                 padding: 20px 0 0;
            //                 margin: 0 auto;
            //                 width: 66%;

            //                 img {
            //                     width: 100%;
            //                 }
            //             }
            //         }

            //         p.diamond {
            //             position: relative;
            //             width: fit-content;
            //             margin: 20px auto 0;
            //             color: #002d94;

            //             @include pad() {
            //                 margin: 30px auto 20px;
            //             }

            //             &::before {
            //                 content: '';
            //                 position: absolute;
            //                 top: 10px;
            //                 left: -25px;
            //                 width: 15px;
            //                 height: 15px;
            //                 background: $blue;
            //                 transform: rotate(-45deg);

            //                 @include pad() {
            //                     top: 12px;
            //                     left: -25px;
            //                 }

            //                 @include mb() {
            //                     top: 20px;
            //                     left: -25px;
            //                 }
            //             }
            //         }
            //     }

            //     .grid-table {
            //         display: grid;
            //         width: 70%;
            //         margin: 60px auto;
            //         align-items: center;
            //         color: $blue;

            //         @include pad() {
            //             grid-row-gap: 1rem;
            //         }

            //         &-row {
            //             display: grid;
            //             grid-template-columns: repeat(1, 1fr) repeat(1, 1.2fr) repeat(1, 1.1fr)repeat(1, 2.5fr);
            //             align-items: center;
            //             border-bottom: 1px solid $blue;

            //             @include pad() {
            //                 grid-template-columns: 3fr 1fr 3fr;
            //             }

            //             @include mb() {
            //                 grid-template-columns: 1fr 1fr;
            //             }


            //             &:first-child {
            //                 color: #FFF;
            //                 background: $blue;
            //                 font-weight: bold;
            //                 @include pad() {
            //                     display: none;
            //                 }
            //             }
            //         }
            //         &-cell {
            //             padding: 1rem 0;
            //         }

            //     }
            //     .desc{
            //         display: none;
            //     }
            //     .more {
            //         display: none;
            //         padding: 5vw 0;

            //         i.arrow {
            //             display: inline-block;
            //             width: 32px;
            //             height: 9px;
            //             background: url(../img/arrow-b.png) center top no-repeat;
            //         }

            //         i.arrow.red {
            //             background: url(../img/arrow-r.png) center top no-repeat;
            //         }
            //     }


            // }

        }
    }

    &.section4.section4 {
        position: relative;
        width: 100%;

        @include pc() {
            background-image: linear-gradient(180deg, transparent 34%, #deebf8 21%, #deebf8 100%);
            padding-top: 0;
        }
        @include pad() {
            background-image: linear-gradient(180deg, transparent 19.31%, #deebf8 19.32%, #deebf8 100%);
            padding-top: 0;
        }
        @include mb() {
            background-image: linear-gradient(180deg, transparent 6.31%, #deebf8 6.32%, #deebf8 100%);
            padding-top: 0;
        }
        &:before {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;


            @include pc() {
                top:-220px;
                left: 0;
                height: 760px;
                background: url(../img/section3-bg-pc.png) top center no-repeat;
                background-size: 1920px auto;
            }

            @include pad() {
                top: -530px;
                left: 0;
                height: 760px;
                background: url(../img/section3-bg-pc.png) bottom left no-repeat;
                background-size: 100% auto;
            }

            @include mb() {
                top: -3vw;
                left: 0;
                height: 42vw;
                background: url(../img/section3-bg-mb.png) bottom left no-repeat;
                background-size: 100% auto;
            }
        }
        .content {
            text-align: center;

            span {
                @include pad() {
                    display: block;
                }
            }

            .box {
                display: grid;

                @include pc() {
                    margin: 80px auto 40px;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 120px;
                }

                @include pad {
                    width: 100%;
                    margin: 20px auto 40px;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 30px;
                }

                @include mb {
                    width: 90%;
                    margin: 20px auto 0;
                    grid-template-columns: repeat(1, 1fr);
                    column-gap: 10px;
                }

                .card {
                    width: 100%;

                    .title {
                        margin: 20px auto;
                    }

                    img {
                        width: 90%;
                    }

                    @include pad() {
                        .title {
                            margin: 10px auto;
                        }

                        img {
                            width: 70%;
                        }
                    }
                }

                .desc {
                    line-height: 1.5;
                }

                .more {
                    cursor: pointer;
                    padding: 20px 0;
                    transition: .5s ease all;

                    @include pad {
                        padding: 20px 0 40px;
                    }

                    i.arrow {
                        display: inline-block;
                        width: 32px;
                        height: 11px;
                        background: url(../img/arrow-b.png) center top no-repeat;
                    }

                    i.arrow.red {
                        background: url(../img/arrow-r.png) center top no-repeat;
                    }

                    &:hover {
                        transform: translateX(10px);
                    }
                }
            }
        }
    }

    &.section5.section5 {
        @include pc {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .box {
            display: grid;

            .num {
                grid-area: num;
            }

            .icon {
                grid-area: icon;
                width: 100%;

                img {
                    margin-top: 10px;
                    width: 80%
                }

                @include pad {
                    img {
                        margin: 0;
                    }
                }
            }

            .title {
                grid-area: title;

                @include pad {
                    margin-bottom: 10px;
                    font-size: 20px;
                    line-height: 1.5;
                }
            }

            .desc {
                grid-area: desc;

                @include pad {
                    font-size: 16px;
                    line-height: 1.5;
                }
            }

            @include pc() {
                margin: 80px auto 40px;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;

                .card {
                    display: grid;
                    grid-template-areas:
                        "num num"
                        "icon title"
                        "icon desc"
                    ;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: 80px 80px auto;
                    justify-content: center;
                    align-items: top;
                }
            }

            @include pad() {
                margin: 80px auto 0;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 10px;

                .card {
                    display: grid;
                    grid-template-areas:

                        "icon title"
                        "icon desc"
                    ;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto 80px auto;
                    justify-content: center;
                    align-items: top;
                }
            }

            @include mb() {
                width: 100%;
                margin: 20px auto 40px;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 30px;

                .card {
                    display: grid;
                    grid-template-areas:
                        "icon title"
                        "icon desc"
                    ;
                    grid-template-columns: 1fr 3fr;
                    grid-template-rows: auto auto;
                    justify-content: center;
                    align-items: top;
                }
            }
        }
    }

    &.section6.section6 {
        padding: 0;
        text-align: center;

        .pic {
            width: 90%;
            margin: 100px auto 80px;

            @include pad() {
                margin: 20px auto 40px;
                width: 100%;
                max-width: unset;
                overflow-x: auto;
                direction: rtl;

                img {
                    box-sizing: border-box;
                    width: 700px;
                    max-width: unset;
                }
            }
        }
    }

    &.section7.section7 {
        text-align: center;

        .box {
            display: grid;

            .icon {
                margin: 0 auto;
                width: 25%;

                img {
                    width: 100%
                }

                @include pad {
                    img {
                        margin: 0;
                    }
                }
            }

            .title {
                margin: 20px auto 15px;

                @include pad {
                    margin-bottom: 10px;
                    font-size: 20px;
                    line-height: 1.5;
                }
            }


            @include pc() {
                margin: 80px auto 80px;
                grid-template-columns: repeat(3, 1fr);

                .card:not(:last-child) {
                    border-right: 1px solid #dfedfb;
                }
            }

            @include pad() {
                width: 100%;
                margin: 20px auto 60px;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }

            @include mb() {
                width: 80%;
                margin: 20px auto 40px;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
            }
        }
    }

    &.section8.section8 {
        padding: 0;
        text-align: center;

        .content {
            margin-top: 0;
            padding-top: 0;

            h2 {
                margin-top: 0;
            }
        }

        .box {
            width: 90%;
            margin: 20px auto 80px;

            @include pad {
                margin: 20px auto;
                width: 100%;
            }
        }

        .detail {
            display: flex;
            width: 100%;

            @media screen and (max-width: 992px) {
                display: block;
            }

            .list {
                flex: 1;

                &.list-top {
                    display: flex;
                    justify-content: center;
                    background-color: #dfedfb;

                    @include pad {
                        display: block;
                    }

                    p {
                        color: $blue;
                        background: transparent;
                        border: none;

                        @include mb {
                            display: grid;
                            grid-template-columns: 1fr;
                            padding: 0.5vw;

                            span {
                                &.item {
                                    padding-top: 1vw;
                                    display: block;
                                }

                                &.val {
                                    display: grid;
                                    grid-template-columns: 1.5fr 1fr;
                                    align-items: center;
                                    justify-content: center;

                                    a {
                                        display: block;
                                    }
                                }
                            }
                        }

                        span {
                            display: flex;

                            &.item {
                                background: transparent !important;
                                align-items: center;
                            }

                            &.val {
                                background: transparent !important;

                                a {
                                    color: $blue;
                                }
                            }

                            i {
                                margin-left: 10px;
                                display: inline-flex;
                                width: 40px;
                                height: 1px;
                                background-color: $blue;
                            }

                            @include pad {
                                display: grid;
                                grid-template-columns: 1fr 1fr;

                                &.item {
                                    display: block;
                                    padding-top: 3vw;
                                    font-weight: 600;
                                }

                                &.val {
                                    a {
                                        padding: 2vw 0;
                                    }
                                }
                            }
                        }
                    }

                }

                p {
                    display: flex;
                    align-items: center;
                    margin-bottom: 1px;
                    color: #FFF;
                    font-size: 16px;
                    border-bottom: 1px solid $blue;
                    padding: 0;
                    background: $blue;

                    span {
                        display: inline-block;
                        text-align: center;

                        @media screen and (max-width: 1280px) {}

                        &.item {
                            min-width: 160px;
                            background: $blue;

                            @media screen and (max-width: 1280px) {
                                min-width: 120px;
                            }
                        }

                        &.val {
                            padding-left: 20px;
                            color: $blue;
                            background: #FFF;
                            width: 100%;
                            text-align: left;
                            vertical-align: middle;
                            padding: 10px;

                            @media screen and (max-width: 1280px) {
                                padding-left: 10px;
                            }

                            @media screen and (max-width: 576px) {
                                line-height: 1.5;
                            }

                            a {
                                color: $blue-dark;

                                @include pc {
                                    margin-right: 20px;

                                }

                                img {
                                    width: 18px;
                                    margin-right: 10px;
                                    vertical-align: middle;

                                    @media screen and (max-width: 576px) {
                                        width: 14px;
                                    }
                                }
                            }
                        }
                    }

                    &.high {
                        .val {
                            height: 89px;
                            display: flex;
                            align-items: center;

                            @media screen and (max-width: 992px) {
                                height: auto;
                            }
                        }
                    }

                    .ps {
                        @media screen and (max-width: 1280px) {
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }

    &.warn {
        padding: 50px 0;
        background: #dfedfb;
        line-height: 22px;
        text-align: justify;

        @media screen and (max-width: 600px) {
            padding: 20px 0;
            line-height: 20px;
        }

        * {
            letter-spacing: 0.1px;
        }

        .info {
            padding: 20px 0;

            @media screen and (max-width: 600px) {
                padding: 5px 0;
                // transform: scale(0.95);
                // -webkit-transform: scale(0.95);
                // -webkit-transform-origin-x: 0;
                // width: 105%;
                text-align: left;
                letter-spacing: 0.01px;
            }
        }

        .content {
            p {
                margin-bottom: 15px;
            }
        }

        .end {
            padding-top: 40px;
            line-height: 28px;

            @media screen and (max-width: 992px) {
                padding-top: 10px;
                line-height: 22px;
            }
        }

    }

    h3.bg {
        position: relative;
        width: fit-content;
        margin: 0 auto;

        @include pc {
            margin: 0 auto 40px;
            background: url(../img/title-bg-2.png) left top repeat-x;
            background-size: auto 100%;
            line-height: 71px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: 36px;
                height: 71px;
            }

            &::before {
                left: -35px;
                background: url(../img/title-bg-1.png) right top no-repeat;
            }

            &::after {
                right: -35px;
                background: url(../img/title-bg-3.png) right top no-repeat;
            }
        }

        @media screen and (min-width:741px) and (max-width:1023px) {
            margin: 0 auto 40px;
            background: url(../img/title-bg-2.png) left top repeat-x;
            background-size: auto 100%;
            line-height: 71px;
            font-size: 20px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                width: 36px;
                height: 71px;
            }

            &::before {
                left: -35px;
                background: url(../img/title-bg-1.png) right top no-repeat;
            }

            &::after {
                right: -35px;
                background: url(../img/title-bg-3.png) right top no-repeat;
            }
        }

        @media screen and (max-width:740px) {
            margin: 0 auto 40px;
            padding: 0 20px;
            background: url(../img/title-bg-mb-2.png) left top repeat-y;
            background-size: 100% auto;
            line-height: 1.5;
            font-size: 20px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 5.2vw;
            }

            &::before {
                top: -5vw;
                background: url(../img/title-bg-mb-1.png) right top no-repeat;
                background-size: 100% auto;

            }

            &::after {
                bottom: -5vw;
                background: url(../img/title-bg-mb-3.png) right top no-repeat;
                background-size: 100% auto;

            }
        }

    }
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.6);

    @include pad() {
        padding: 0 10px;
    }

    &.show {
        display: flex;
    }

    .lbox {
        background: #fff;
        padding: 40px 30px 50px 50px;
        position: relative;
        margin-top: 10vh;
        height: 80vh;

        @include mb {
            margin-top: 10vh;
            height: 70vh;
        }

        &-w {
            width: 1008px;
            height: 567px;
            max-width: unset;
            background: transparent;

            @include pad {
                width: 90%;
            }

            @include mb {
                margin-top: 10vh;
                padding-top: 40px;
            }
        }

        &-b {
            width: 1200px;
            max-width: unset;

            @include pad {
                width: 90%;
            }
        }

        @include pad {
            padding: 30px 15px;
            padding-top: 70px;
        }

        @include mb {
            margin-top: 10vh;
            padding-top: 40px;
        }

        .all-content {
            max-height: 100%;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 2px;
            }

            &::-webkit-scrollbar-thumb {
                background: #aaa;
            }
        }

        .content {
            padding: 20px 0;
            padding-top: 0;

            @media screen and (max-width: 576px) {
                padding: 15px 5px;
                padding-top: 0;
            }

            p.title {
                padding: 15px 5px;
                margin-bottom: 10px;
                border-bottom: 1px solid $line;

                @media screen and (max-width: 576px) {
                    padding: 10px 0;
                }
            }

            .bank {
                margin-bottom: 50px;

                @media screen and (max-width: 576px) {
                    margin-bottom: 30px;
                }

                p {
                    width: calc(100% / 3 - 18px);
                    display: inline-block;
                    padding: 10px 5px;
                    vertical-align: middle;
                    text-align: left;

                    @media screen and (max-width: 991px) {
                        width: calc(100% / 2 - 14px);
                        line-height: 24px;
                    }

                    @media screen and (max-width: 576px) {
                        width: 100%;
                        margin: 5px 0;
                        margin: 0;
                        padding: 5px 0;
                    }

                    span {
                        margin-right: 10px;
                    }
                }
            }
        }

        .close {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            width: 32px;
            height: 32px;
            opacity: 0.7;

            @include pad() {
                width: 24px;
                height: 24px;
            }

            &-b {
                right: 12px;
                top: 12px;

                @include pad() {
                    right: 8px;
                    top: 8px;
                }
            }

            &:hover {
                opacity: 1;
            }

            &:before,
            &:after {
                content: ' ';
                position: absolute;
                left: 15px;
                height: 33px;
                width: 2px;
                background-color: #FFF;

                @include pad() {
                    left: 15px;
                    height: 24px;
                    width: 2px;
                }
            }

            &-b:before,
            &-b:after {
                background-color: #000;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }

        }
    }
}

.buffett-lbox {
    .grid-table {
        display: grid;
        width: 100%;
        padding: 2%;
        text-align: center;
        align-items: center;
        color: $blue;

        .grid-table-cell {

            &:nth-child(2),
            &:nth-child(3) {
                display: flex;
                justify-content: center;
                line-height: 40px;
                padding: 2vw 0 0;

                @include mb {
                    font-size: 17px;
                }

                span {
                    display: inline-flex;
                    font-weight: bold;
                    font-size: 24px;
                    margin: 0 1vw;
                }
            }

            &:nth-child(3) {
                padding: 0 0 2vw;
            }

            &:nth-child(4) {
                padding: 2.5vw 0 3.5vw;

                @include mb {
                    font-size: 17px;
                }
            }

            &:nth-child(1) {
                line-height: 2;
                color: #FFF;
                background-color: $blue;
            }

            &:nth-child(3) {
                border-bottom: 1px solid $blue;
            }
        }

        .grid-table-row {
            &:last-child {
                border-bottom: 1px solid $blue;
            }
        }

    }

    .info {
        margin: 20px auto;
    }
}

.reason-lbox {
    text-align: center;

    &.reason-lbox-3 {
        .lbox {
            padding: 20px 30px 50px 30px;

            @include pc {
                .all-content {
                    max-height: 60%;
                    overflow: auto;
                }
            }

            @include pad {
                padding: 30px 20px 20px;

                .all-content {
                    max-height: calc(100% - 140px);
                    overflow: auto;
                }
            }

            @include mb {
                padding: 30px 20px 20px;

                .all-content {
                    max-height: calc(100% - 190px);
                }
            }

            p {
                @include pad() {
                    margin-bottom: 1vw;

                }
            }

        }

        .content {
            h2.title {
                display: none;

                @include pad {
                    padding: 15px 0;
                    font-size: 18px;
                    color: $red;
                    display: block;
                }
            }

            .content-wrp {
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                width: 80%;
                margin: 30px auto 0;

                .pic {
                    width: 50%;
                }

                p {
                    text-align: left;
                }

                @include pad {
                    margin: 0 auto 20px;
                    grid-template-columns: 1fr;
                    width: 100%;
                }
            }
        }
    }

    h3 {
        line-height: 2;
        font-size: 32px;

        @include pad() {
            margin-bottom: 2vw;
            font-size: 20px;
            line-height: 1.5;
        }
    }

    p {
        color: #000;
        line-height: 2;
        font-size: 18px;

        @include pad() {
            margin-bottom: 5vw;
            font-size: 16px;
            line-height: 1.2;
        }
    }

    .pic {
        width: 90%;
        margin: 20px auto 80px;

        @include pad() {
            margin: 10px auto 30px;
        }

    }

    .pic-wrp {
        margin: 20px auto 20px;

        @include pc() {
            display: flex;
        }

        @include pad() {
            margin: 10px auto 30px;
            width: 100%;
            max-width: unset;
            overflow-x: auto;
            direction: rtl;

            img.scroll {
                box-sizing: border-box;
                width: 600px;
                max-width: unset;
            }

            img {
                box-sizing: border-box;
                width: 100%;
                //max-width: unset;
            }
        }

    }

    .info {
        text-align: justify;
        padding: 20px;

        @include pad {
            padding: 0;
        }
    }
}

.tabs {
    position: relative;
    padding-top: 43px;
    width: 100%;
    margin: 0 auto;

    @include pad {
        padding: 0;
        width: 100%;
        overflow: none;
        height: 50px;

        .tab {
            font-size: 16px;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10%;
        width: 80%;
        height: 40px;
        background: url(../img/arrow-top.png) bottom center no-repeat;
        background-size: 100%;

        @include pad {
            display: none;
            top: -23px;
        }
    }

    .flex {
        position: relative;

        &:not(:last-child) {
            &:after {
                content: '';
                position: absolute;
                right: -20px;
                bottom: 50%;
                width: 41px;
                height: 10px;
                background: url(../img/arrow-g.png) center center no-repeat;
                background-size: 100% auto;

                @include mb {
                    right: -9px;
                    bottom: 50%;
                    width: 20px;
                    height: 5px;
                }
            }
        }
    }

    .tab {
        display: grid;
        position: relative;
        grid-template-areas:
            "num icon"
            "name name"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px auto;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        font-weight: 500;

        @include pad {
            padding: 0;
            display: flex;
        }


        .num {
            grid-area: num;
            color: $blue-light;
            font-size: 60px;
            text-align: right;
            transition: .5s ease all;

            @include pad {
                font-size: 40px;
            }
        }

        .name {
            grid-area: name;
            color: $blue;
            transition: .5s ease all;
            line-height: 1.5;
        }

        .icon {
            position: relative;
            grid-area: icon;
            width: auto;
            height: 60px;
            transition: .5s ease all;

            @include pad {
                height: 40px;
            }

            img {
                position: absolute;
                left: 0;
                bottom: 10%;
                height: 80%;
            }

            img:nth-child(2) {
                display: none;
            }
        }

        &.active {
            color: $blue;

            //border-color: $blue;
            .icon {
                img:nth-child(1) {
                    display: none;
                }

                img:nth-child(2) {
                    display: block;
                }
            }

            .num {
                color: $red-light;
            }

            .name {
                color: $red;
            }
        }

    }


}

.tab-content {
    .tab-content-title {
        padding: 30px 0;
        text-align: center;
        margin-top: 20px;
        font-size: 18px;

        @include pad {
            padding: 10px 0;
        }
    }

    .pic {
        text-align: center;

        img {
            padding: 30px 0;
            width: 85%;

            @include pad {
                padding: 0;
                width: 800px;
            }
        }
    }

    .pic.chart {
        padding: 0;
        width: 68%;
        margin: 10px auto;

        img {
            width: 100%;
            padding: 0;
        }

        @include pad {
            padding: 0;
            width: 100%;

            &.chart {
                margin: 10px auto 40px;
            }

            img {
                width: 100%;
                padding: 0;
            }
        }
    }

    .blank {
        height: 100px;
    }

}

footer {
    padding-bottom: calc(20px + 50px);
}