<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜兔gather鑽金Tour趣</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.yellow {color: #fcd583;}
.red {color: #f15238;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 850px) {
    .info-txt {font-size: 24px !important;}
    .eventBoxAll {width: 100% !important;}
}
@media screen and (max-width: 768px) {
    .spacer2 {display: none !important;}
    .giftBoxAll {width: 100% !important;}
    .giftBox {width: 100% !important; max-width: 400px !important;}
    .giftBox-pic {width: 100% !important; max-width: 400px !important;}
    .gift_tit-pic {width: 280px !important;}
    .gift-txt {font-size: 18px !important; padding: 0 20px;}
    .gift-txtb {font-size: 46px !important;}
    .travel-txt {font-size: 18px !important;}
}
@media screen and (max-width: 620px) {
    .spacer3 {display: none !important;}
    .info-txt {font-size: 20px !important;}
    .event-txt {font-size: 30px !important;}
    .eventBoxAll {display: block !important; width: 100% !important; text-align: center !important;}
    .eventBox {display: inline-block !important; width: 90% !important; margin-bottom: 10% !important;}
    .eventBox-space { display: none !important;}
}
@media screen and (max-width: 450px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .mob-none {display: none !important;}
    .giftBox {max-width: 280px !important;}
    .giftBox-pic {max-width: 280px !important;}
    .gift_tit-pic {width: 230px !important;}
    .gift-txt {font-size: 16px !important;}
    .gift-txtb {font-size: 30px !important;}
    .event-txt {font-size: 24px !important;}
    .eventBox-img {width: 220px !important;}
    /* .event-link {font-size: 20px !important;} */
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">兔gather鑽金Tour趣，元大網銀客戶完成任務享好康！</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img src="images/topbanner.png" alt="元大銀行｜兔gather鑽金Tour趣" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- gift -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#375787">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                	<!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
						                <td align="center" class="info-txt" style="color: #ffffff; font-size: 28px; line-height: 1.6;"><b><span class="yellow mob-none">★</span> 恭喜您，再完成<span class="yellow">【任一筆刷卡消費或轉帳交易】</span>即可獲得 <span class="yellow mob-none">★</span></b></td>
						            </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- gift -->
                                    <tr>
                                        <td align="center">
                                            <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="giftBoxAll">
                                                <tr>
                                                    <td align="center" width="500" style="font-size: 0" class="giftBox">
                                                        <img class="giftBox-pic" src="images/frame_top.png" alt="" width="500" border="0"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" class="giftBox">
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="363" style="font-size: 0">
                                                                    <img class="gift_tit-pic" src="images/gift_tit.png" alt="" width="363" border="0"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="gift-txt" style="color: #333333; font-size: 18px; line-height: 1.6;">(新綁定LINE個人化服務且完成一筆刷卡消費或轉帳交易)</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="gift-txtb" style="color: #e25138; font-size: 52px; font-weight: bold;">NT$20回饋金</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="500" style="font-size: 0" class="giftBox">
                                                        <img class="giftBox-pic" src="images/frame_bottom.png" alt="" width="500" border="0"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- gift end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="travel-txt" style="color: #ffffff; font-size: 24px; line-height: 1.6">還可再抽 <b><span class="yellow">NT$16,888元</span></b> <span style="display: inline-block">旅遊刷卡金！</span></td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#e25138">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="border-top: 7px solid #e25138; border-right: 50px solid #e25138; border-bottom: 7px solid #e25138; border-left: 50px solid #e25138; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- line1 -->
            <tr>
                <td style="font-size: 0">
                    <img src="images/line1.jpg" alt="" style="width: 100%; max-width: 950px" border="0" />
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dae8f4">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- event -->
                                    <tr>
                                        <td align="center" class="event-txt" style="color: #284e87; font-size: 36px;"><b>還有眾多優惠等您拿</b></td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="eventBoxAll">
                                                <tr>
                                                    <!-- 01-->
                                                    <td width="48%" align="center" valign="top" class="eventBox">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <img class="eventBox-img" src="images/event2.png" width="250" alt="好康2" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25">
                                                                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <!-- cta -->
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#e25138">
                                                                                            <a href="https://ytbk.tw/vaQvai" target="_blank" style="border-top: 7px solid #e25138; border-right: 50px solid #e25138; border-bottom: 7px solid #e25138; border-left: 50px solid #e25138; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即辦卡</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- cta end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- spacer -->
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- spacer -->
                                                    <td width="4%" align="center" valign="top" class="eventBox-space">
                                                        <img src="images/spacer.gif" alt="" border="0" />
                                                    </td>
                                                    <!-- 02-->
                                                    <td width="48%" align="center" valign="top" class="eventBox">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <img class="eventBox-img" src="images/event4.png" width="250" alt="好康4" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25">
                                                                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <!-- cta -->
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#e25138">
                                                                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/smartinvest/index.html#sales" target="_blank" style="border-top: 7px solid #e25138; border-right: 50px solid #e25138; border-bottom: 7px solid #e25138; border-left: 50px solid #e25138; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即申購</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- cta end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- spacer -->
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- event end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- line2 -->
            <tr>
                <td style="font-size: 0">
                    <img src="images/line2.jpg" alt="" style="width: 100%; max-width: 950px" border="0" />
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>