<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行</title>
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
		font-weight: bold;
	}
	th {
		font-weight: normal;
		text-align: left;
	}

	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 600px) {
		.spacer2 {
			display: none;
		}
	}
	
	@media screen and (max-width: 420px) {
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 1.8 !important;
		}
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">元大銀行邀您一起參與碳管理行動，全國首創零碳APP 綠色行動愛地球</div>
	
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;"><img src="images/topbanner.jpg" alt="元大銀行邀您一起參與碳管理行動，全國首創零碳APP 綠色行動愛地球" style="width: 100%; max-width: 950px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Content -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<td width="30" style="font-size: 0;" class="spacer2"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td style="color:#333333;font-size:18px;line-height:2;text-align:justify;padding:10px 0;" class="txt-cont"><b>親愛的客戶，您好：</b></td>
									</tr>
									<tr>
										<td style="color:#333333;font-size:18px;line-height:2;text-align:justify;padding:10px 0;" class="txt-cont">　　為響應政府「2050淨零排放路徑」，元大銀行於2022年已率先全國，取得行動銀行ISO14067碳足跡盤查及PAS2060碳中和國際雙標認證。這不但樹立了業界的標竿，更是宣示元大銀行積極配合政府政策，落實金融業綠色永續發展理念，未來將持續在ESG扮演領頭羊的角色，希望帶動金融業正向循環，達到對環境永續及消費者責任的經營承諾。</td>
									</tr>
									<tr>
										<td style="color:#333333;font-size:18px;line-height:2;text-align:justify;padding:10px 0;" class="txt-cont">　　在金融經營模式中，透過數位化線上金融服務，可有效節約運輸過程產生的碳排放，無紙化交易模式更能減少紙張用度。元大銀行數位化營運節能減碳成效良好，以2021年度為例，全年度節約1.4億張A4紙，堆疊高度可達406座台北101大樓，若與2020年度相較，數位營運綠化成長提升率達53%。</td>
									</tr>
									<tr>
										<td align="center"><img src="images/pic1.png" alt="" style="width: 100%; max-width: 600px;"></td>
									</tr>
									<tr>
										<td style="color:#333333;font-size:18px;line-height:2;text-align:justify;padding:10px 0;" class="txt-cont">　　元大銀行持續關注環境永續，已導入ISO四大環境標準系統，催生「全臺首家100%綠電分行」，更積極拓展數位金融產品服務，獲證全國首創零碳APP，邀請您實際參與綠色行動體驗，即日起至2022年6月30日止，舉辦「升級鑽金數位玩家」活動，提供玩家們「新戶綁定」、「小額投資」、「加碼抽獎」三大任務加值包，活動詳情 <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/WelcomeQ2/index.html" target="_blank">https://ytbk.tw/7va6Bj。</a></td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/WelcomeQ2/index.html" target="_blank"><img src="images/pic3.png" alt="" style="width: 100%; max-width: 580px;"></a></td>
									</tr>
									<tr>
										<td height="50"><img src="images/spacer.gif" height="50" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<td width="30" style="font-size: 0;" class="spacer2"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
