<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行</title>
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: left;
	}
	.red {
		color: #ea4335;
		font-weight: bold;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (min-width: 421px) {
		.mobileBreak {
			display: none;
		}
	}
	
	@media screen and (max-width: 420px) {
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 17px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 18px !important;
		}
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">留意簡訊郵件來釣魚 防範詐騙先查證</div>
	
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;">
								<a href="https://www.yuantabank.com.tw/bank/bulletin/latestNews/page.do?id=4d23d5b987000006a2fd"><img src="images/topbanner.jpg" alt="留意簡訊郵件來釣魚 防範詐騙先查證" style="width: 100%; max-width: 950px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Content -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="middle" width="48"><img src="images/icon-1.png" alt="" width="48"></td>
													<td valign="middle" style="color:#0d1655; font-size: 26px; line-height:28px; font-weight: bold; padding-left: 5px; padding-right: 5px; border-bottom: 2px solid #0d1655;" class="txt-title">為保障您的權益，元大銀行提醒您</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">1.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">本行官方網站網址為：<a href="https://www.yuantabank.com.tw/" target="_blank">https://www.yuantabank.com.tw/</a>，請確認您所登入之網址正確。網路銀行建議使用本行官網連結進入，行動銀行請至本行官方網站掃瞄QRcode或點選引導連結下載APP，請勿使用非官方連結進行登入，以避免連結到釣魚或非法網站。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">2.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">常見詐騙訊息態樣有：「ATM設定錯誤」、「透過網路轉帳」、「解除分期付款」、「提高信用卡餘額、交易序號或卡號查詢」、「將監管您的帳戶」、「投資加Line」、「加群領飆股」等等</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">3.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">如有接獲以本行客服專線為來電顯示號碼之電話，或電話號碼前面顯示?00開頭、+碼或號碼長度與一般電話不同者，請務必提高警覺，切勿依指示執行任何帳務處理，亦請勿提供任何帳務、信用卡或您的任何個人資訊，並立刻聯繫本行客服中心確認。</td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">4.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">社群平台好康優惠、中獎通知或一頁式購物詐騙，務必向官方經營網站查證，臉書請認明藍勾勾、LINE通訊軟體則會有藍、綠盾牌認證。</td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">5.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">若發現遭到冒名或被詐騙情形，可檢具相關具體事證向警政署反詐騙諮詢專線165或司法檢調機關法務部調查局陳情檢舉信箱：<a href="https://www.yuantabank.com.tw/" target="_blank">https://www.mjib.gov.tw/Poll?Module=2/</a> 提出檢舉，或提供金管會轉請檢調單位查辦。</td>
												</tr>
											</table>
										</td>
									</tr>
									
									
									<tr>
										<td height="15"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
								
									
									
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
