@import 'modal';
@import 'screen';

$main-color: #0d3fe2;
$bg-color: #f5f6ff;
$font-color: #001c77;
$notice-violet: #415287;
$blue: #0055dd;

/*輪播、顏色設定*/
:root {
  --swiper-navigation-color: #ffffff;
  --default: #ffffff;
}

[v-cloak] {
  display: none;
}

b,
.bold {
  font-weight: bold;
}

/*基本設定*/
html {
  font-size: 16px
}

body {
  position: relative;
  font-family: 'Noto Sans TC', sans-serif !important;
  font-weight: normal;
  overflow-y: auto;
  color: $font-color;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  margin: auto;
  display: block;

  &:focus {
    outline: none !important;
  }
}

p {
  word-break: break-all;
  line-height: 1.25;
}

img {
  width: 100%;
}

.blue {
  color: $blue;
}

.violet {
  color: $notice-violet;
}

/* Default Setting(還沒調 mobile-first)*/
.top {
  right: 30px;
  bottom: 100px;

  @media screen and (max-width: 576px) {
    bottom: 60px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 29px;
  z-index: 999;

  .menu-btn {
    width: 25px;
    position: absolute;
    top: 8px;
    right: 20px;
    z-index: 11;

    span {
      display: block;
      margin: 7px 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
      transition: all 0.3s ease-in-out;

    }

    &.open {
      top: 13px;

      span {
        background: #fff;

        &:first-child {
          transform: rotate(45deg) translate(4px, 3px);
        }

        &:nth-child(2) {
          display: none;
        }

        &:last-child {
          transform: rotate(-45deg) translate(3px, -3px);
        }

      }
    }
  }

  .menu-list {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 105vh;
    background: var(--primary-color);
    z-index: 10;
    padding-top: 25vh;

    @media screen and (min-width: 991px) {
      position: relative;
      display: block !important;
      width: auto;
      height: auto;
      background: transparent;
      padding-top: 0;
    }

    ul {
      margin-top: 0;
      display: block;

      @media screen and (min-width: 991px) {
        display: flex;
      }

      li {
        text-align: center;
        padding: 10px 30px;
        margin: 10px 0;
        font-weight: 500;

        @media screen and (min-width: 991px) {
          cursor: pointer;
          padding: 0 30px;
          transition: all 0.3s ease-in-out;
          position: relative;
        }

        &:not(:first-child) {
          &:before {
            content: '';
            position: absolute;
            display: block;
            width: 1px;
            height: 15px;
            background: var(--primary-color);
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }

        span {
          color: #ffffff;

          @media screen and (min-width: 991px) {
            display: inline-flex;
            color: var(--primary-color);

            &:hover {
              color: var(--primary-orange);
            }
          }
        }
      }
    }

    .socialmedia {
      position: absolute;
      bottom: 20vh;
      left: 0;
      width: 100%;

      ol {
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }

      img {
        width: 22px;
        height: 22px;
      }
    }
  }
}

.sticker {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;

  @media screen and (max-width:899px) {
    right: 10px;
  }

  .desktop {
    width: 120px;
  }

  .mobile {
    width: 40px;
  }
}

/* 區塊樣式設定 */
.mobile {
  display: block;

  @include md {
    display: none;
  }
}

.desktop {
  display: none;

  @include md {
    display: block;
  }
}

.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 20px;

  @include md {
    max-width: 1200px !important;
  }
}

/* 主要區塊 */
section {
  width: 100%;
  overflow: hidden;
  padding: 40px 0;

  @include md {
    padding: 80px 0;
  }

  /*section 共用*/
  h2.title {
    margin-bottom: 40px;
    font-size: 32px;
    color: $main-color;
    line-height: 1.25;
    font-weight: 700;
    text-align: center;

    @include md {
      margin-bottom: 60px;
      font-size: 48px;
    }
  }

  .notice {
    font-size: 14px;
    line-height: 1.5;
  }

  &.kv {
    background-color: #f5f6ff;
    width: 100%;
    height: 100svh;
    padding: 72px 0 0;
    overflow: hidden;
    @media screen and (max-width: 991px){
      padding-top: 50px;
    }
    .kv-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #007aff;
      visibility: hidden;
      opacity: 0;
      transition: background .2s ease;
      canvas {
        display: block;
      }
      /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../img/bg-kv-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }
      .title-box{
        width: 100%;
        height: 100%;
        position: absolute;
        top:50%;
        left: 0;
        transform: translateY(-50%);
        text-shadow: 0 0 10px #003271;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        @include md{
          gap: 40px;
        }
        h1{
          font-size: 12vw;
          line-height: 1.2;
          font-weight: bold;
          color: #FFF;
          @include md{
            font-size: 100px;
          }
        }
        h2{
          font-size: 6vw;
          color: #FFF;
          @include md{
            font-size: 48px;
          }
        }
      }
    }

    .kv-bg-blur1,
    .kv-bg-blur2,
    .kv-bg-blur3,
    .kv-img-buildings,
    .kv-img-kbar,
    .kv-img-man,
    .kv-img-light {
      width: 100vw;
      height: 100svh;
      position: absolute;
    }

    .kv-bg-blur1 {
      background: url(../img/kv-bg-blur1.png) no-repeat;
      background-position: left -800px top -520px;
    }

    .kv-bg-blur2 {
      background: url(../img/kv-bg-blur2.png) no-repeat;
      background-position: right -780px top -320px;
    }

    .kv-bg-blur3 {
      background: url(../img/kv-bg-blur3.png) no-repeat;
      background-position: left 200px bottom -500px;
    }

    .kv-img-buildings {
      background: url(../img/kv-img-buildings.png) no-repeat;
      background-position: left -60px bottom 0;
      background-size: 28%;
    }

    .kv-img-kbar {
      background: url(../img/kv-img-kbar.png) no-repeat;
      background-position: left 80px bottom 0;
      background-size: 36%;
    }

    .kv-img-man {
      background: url(../img/kv-img-man.png) no-repeat;
      background-position: left 380px bottom -32px;
      background-size: 12.5%;
    }

    .kv-img-light {
      background: url(../img/kv-img-light.png) no-repeat;
      background-position: right 0 bottom 0;
      background-size: 100%;
    }

    .kv-wrapper .kv-slogan {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 18.5%;
    }

    .kv-wrapper .kv-slogan #slogan-animation {
      width: 100%;
      max-width: 800px;
    }

    @media (max-aspect-ratio: 1/1) {
      .kv-bg-blur3 {
        background: url(../img/kv-bg-blur3.png) no-repeat;
        background-position: left 0 bottom -30vw;
      }

      .kv-img-buildings {
        background-position: left -15vw bottom 0;
        background-size: 60%;
      }

      .kv-img-kbar {
        background-position: left 12vw bottom 18vw;
        background-size: 90%;
      }

      .kv-img-man {
        background-position: left 25vw bottom 5vw;
        background-size: 40%;
      }

      .kv-img-light {
        background-position: right -25vw bottom 0;
        background-size: 200%;
      }
    }

    @media (max-aspect-ratio: 82/119) {
      .kv-img-light {
        background-position: right -30vw bottom 0;
        background-size: 250%;
      }
    }

    @media screen and (max-width: 767px) {
      .kv-bg-blur1 {
        background-size: 200vw;
        background-position: left -110vw top -75vw;
      }

      .kv-bg-blur2 {
        background-size: 200vw;
        background-position: right -135vw top 8vh;
      }

      .kv-bg-blur3 {
        background-size: 200vw;
        background-position: left 0 bottom -40vw;
      }
    }

    @media screen and (max-width: 1024px) and (min-aspect-ratio: 1/1) {
      .kv-wrapper .kv-slogan #slogan-animation {
        width: 100vh;
      }
    }
  }



  /*一次買進台灣上市50大企業 輕鬆參與台股長線行情*/
  &.section-1 {
    background-image: url('../img/bg-blur-1-mob.png'), url('../img/bg-blur-2-mob.png'), ;
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 100%;
    background-color: $bg-color;

    @include md {
      background-image: url('../img/bg-blur.png');
      background-position: top center;
      background-repeat: no-repeat;
    }

    .img-wrap {
      position: relative;

      .txt {
        position: relative;
        padding-bottom: 1.5rem;

        @include md {
          position: absolute;
          top: 32px;
          left: 32px;
          width: 450px;
        }

        h3 {
          color: $main-color;
          padding: .5rem 0 1rem;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          display: flex;

          @include md {
            font-size: 18px;
          }

          &::before {
            content: '▍';
            display: inline-block;
          }
        }

        p {
          padding: 0 1rem;
          text-align: justify;

          @include md {
            padding-left: 1.5rem;
          }
        }
      }

    }
  }

  /*成立超過20年  傳遞台灣龍頭企業成長果實*/
  &.section-2 {
    background-image: linear-gradient(to bottom, #f5f6ff, $main-color);

    .circle-wrap {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      justify-items: center;
      gap: 24px;

      @include lg {
        margin-top: 140px;
        flex-direction: row;
        gap: 36px;
        filter: drop-shadow(#4171ea 0 .5rem 0);
      }

      .circle {
        flex: 1;
        width: 100%;
        position: relative;
        padding: 1rem 2rem 1rem 1rem;
        border-radius: 100px;
        background: #e4e8f4;
        box-shadow: 0 5px 0 #4171ea;
        display: flex;
        gap: 10px;
        align-items: center;

        @include lg {
          display: block;
          padding: 0;
          border-radius: 0;
          min-height: 260px;
          background: none;
          box-shadow: none;
        }

        &::before {
          display: none;

          @include lg {
            display: block;
            content: '';
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background-color: #e4e8f4;
          }
        }

        .icon {
          position: relative;
          flex: 80px 0 0;
          background-color: #1848d7;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          padding: 1rem;

          @include lg {
            position: absolute;
            top: -20px;
            right: 20px;
            width: 80px;
            height: 80px;
            padding: 1rem;
            background-color: #1848d7;
            border-radius: 50%;
          }
        }

        p {
          position: relative;
          flex: 2 0 0;
          word-break: normal;

          @include lg {
            padding: 4.5rem 1rem 0 1.6rem;
          }
        }
      }
    }

    .timeline-wrap {
      padding: 60px 0 40px;
      position: relative;
      width: 94%;
      height: auto;

      @include md {
        /* >768*/
        width: 1200px;
        padding: 80px 0 40px;
        margin-bottom: 80px;
        height: 400px;
      }
      @include lg {
        /* >768*/
        width: 1540px;
        padding: 80px 0 40px;
        margin-bottom: 80px;
        height: 400px;
      }


      .center-line {
        margin: 60px auto 60px;
        position: absolute;
        width: 2px;
        height: calc(100% - 120px);
        left: 20px;
        background: #a5bef4;
        @include md {
          margin: 0 auto;
          width: 100%;
          height: 2px;
          top: 50%;
          left: auto;
          transform: translateY(-50%);
          background: #a5bef4;
        }
      }

      .timeline-content {
        @media screen and (max-width: 767px) {
          gap: 20px;
        }
        @include md {
          position: relative;
        }
      }

      .timeline-article {
        position: relative;
        width: 100%;
        height: auto;
        @media screen and (max-width: 767px) {
          width: 100% !important;
        }
        @include md {
          width: 210px;
          height: 400px;
          min-height: 400px;
        }

        /*日期*/
        .content-date {
          padding: 0 0 10px 60px;
          width: 100%;
          color: #FFF;
          text-align: left;

          @include md {
            padding: 0;
            position: absolute;
            top: 35%;
            left: 50%;
            font-size: 18px;
            transform: translateX(-50%);
            text-align: center;

          }
        }

        /*點點*/
        .meta-date {
          position: absolute;
          top: 50%;
          left: 20px;
          transform: translate(-50%, -50%);
          width: 15px;
          height: 15px;
          border-radius: 100%;
          background: #fff;
          @include md{
            left: 50%;
          }
          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            height: 30px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, .2);
            border-radius: 50%;
          }
        }

        /*內容*/
        .content-box {
          margin: 0 0 0 60px;
          padding: 10px 10px 15px;
          width: calc(100% - 60px);
          border-radius: 10px;
          background-color: #fff;

          @include md {
            margin: 0 auto;
            padding: 10px 5px 15px;
            position: absolute;
            width: 210px;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        &:nth-child(odd) {
          .content-box {
            &::before {
              content: '';
              position: absolute;
              width: 40px;
              height: 1px;
              top:50%;
              left: 20px;
              background: #FFF;

              @include md {
                left: 50%;
                transform: translateX(-50%);
                top: -32px;
                height: 32px;
                width: 2px;
                background: #a5bef4;
              }
            }
          }
        }

        &:nth-child(even) {
          .content-date {
            top: 59%;
          }

          .content-box {
            top: auto;
            bottom: 60%;
          }

          .content-box{
            &::before{
              content: '';
              position: absolute;
              width: 40px;
              height: 1px;
              left: 20px;
              background: #FFF;
              top:50%;

              @include md {
                top: auto;
                left: 50%;
                bottom: -32px;
                height: 32px;
                width: 2px;
                transform: translateX(-50%);
                background: #a5bef4;
              }
            }
          }
        }

        &:last-child {
          .content-date {
            color: #ffd800;
          }

          .content-box {
            background-color: #ffd800;

            &::before {
              background: #ffd800;
            }
          }

          .meta-date {
            background: #ffd800;

            &::before {
              content: '';
              background-color: rgba(255, 216, 0, .2);
            }
          }
        }
      }
    }
  }

  /*基金基本資訊*/
  &.section-3 {
    position: relative;
    background: #fff;

    .fund-file {
      padding: 0;
      text-align: center;
      margin: 0 auto 2rem;

      @include md {
        width: 94%;
        margin: 0 auto;
        padding-top: 40px;
      }

      .content {
        margin-top: 0;
        padding-top: 0;

        h2 {
          margin-top: 0;
        }
      }

      .detail {
        display: block;
        width: 100%;

        @include md {
          display: flex;
        }

        .list {
          flex: 1;

          &.list-top {
            display: block;
            justify-content: center;
            background-color: #e4f0f9;

            @include md {
              display: flex;
            }

            p {
              display: grid;
              grid-template-columns: 1fr;
              align-items: center;
              padding: 10px;
              background: transparent;
              border: none;

              @include md {
                grid-template-columns: 2fr 3fr;
              }

              span {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                @include md {
                  display: flex;
                }

                &.item {
                  display: block;
                  font-weight: 600;
                  background: transparent;
                  align-items: center;
                  color: $font-color;

                  @include md {
                    display: flex;
                    padding: 0;
                  }
                }

                &.val {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  align-items: center;
                  justify-content: center;
                  background: transparent;

                  @include md {
                    grid-template-columns: 1.5fr 1fr;
                    padding: 0;
                  }

                  a {
                    padding: 2vw 0;
                    display: block;
                    color: $font-color;

                    @include md {
                      padding: 10px 0;
                    }

                  }
                }

                i {
                  margin-left: 10px;
                  display: inline-flex;
                  width: 40px;
                  height: 1px;
                  background-color: #000;

                  @media screen and (max-width: 992px) {
                    display: none;
                  }
                }
              }
            }

          }

          &-t {
            @include md {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(4, 1fr);
              grid-auto-flow: column;
            }

          }

          p {
            display: flex;
            align-items: center;
            margin-bottom: 1px;
            font-size: 16px;
            border-bottom: 1px solid $main-color;
            background-color: $main-color;

            span {
              padding: 10px 0;
              height: 100%;
              display: flex;
              align-items: center;
              background: $main-color;

              @include md {
                padding: 15px 0;
              }

              &.item {
                min-width: 130px;
                justify-content: center;
                color: #FFF;

                @include md {
                  min-width: 160px;
                }
              }

              &.val {
                padding-left: 10px;
                padding-right: 10px;
                background: #FFF;
                width: 100%;
                text-align: left;
                vertical-align: middle;

                @include md {
                  padding-left: 20px;
                  padding-right: 20px;
                }

                a {
                  color: $font-color;
                  display: block;
                  margin-right: 0;

                  @include md {
                    margin-right: 20px;
                  }


                  img {
                    width: 14px;
                    margin-right: 10px;
                    vertical-align: middle;

                    @include md {
                      width: 18px;
                    }

                  }
                }
              }
            }
          }
        }

        .info {
          line-height: 1.2;
        }
      }

      .info {
        align-items: stretch;

        .proportion {
          position: relative;

          p.title {
            font-weight: bold;
            text-align: left;
            font-size: 18px;
            line-height: 26px;

            @include md {
              margin: 0 0 50px;
              line-height: 28px;
              font-size: 20px;
            }

          }

          &:nth-child(1) {
            flex: 5;
          }

          &:nth-child(2) {
            flex: 6;
          }

          .info-detail {
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;

            @include md {
              padding: 0 0 30px;
            }

            .chart-list {
              width: 100%;
              flex: 2;

              .data {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                padding: 6px;

                @include md {
                  padding: 8px;
                }

                span {
                  flex-grow: 1;
                }

              }
            }
          }

          .notice {
            text-align: justify;

            @include md {
              text-align: right;
            }
          }
        }

        &-chart {
          @media screen and (max-width: 991px) {
            flex-direction: column;
            gap: 16px;
          }

          .proportion {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
              flex-basis: 100%;
              margin: 20px 0 20px;

              @include md {
                margin: 20px 0 50px;
              }

            }

            .canvas {
              flex: 1;
              min-width: 110px;
              max-width: 110px;

              @include md {
                min-width: 200px;
                max-width: 200px;
              }

              @include lg {
                min-width: 240px;
                max-width: 240px;
              }

            }

            .info-detail {
              .chart-list {
                padding-left: 30px;

                @include md {
                  padding-left: 50px;
                }

                .data {
                  padding-left: 25px;
                  align-items: baseline;
                  text-align: left;

                  &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    margin-right: 10px;
                  }

                  $n: 0;
                  $colors: #0088e4, #ff6a00, #005bac, #ffd300, #1799e2,
                    #ff8533, #0b66b7, #ffe266, #2faae0, #ff9750,
                    #1a73c4, #ffe98a, #47b6dd, #ffa76c, #2f80d1,
                    #fff1b6, #5ec0db, #ffb888, #3c95e5, #fff9de,
                    #3c95e5, #ffb888, #5ec0db, #fff1b6, #2f80d1,
                    #ffa76c, #47b6dd, #ffe98a, #1a73c4, #ff9750,
                    #2faae0, #ffe266, #0b66b7, #ff8533, #1799e2,
                    #ffd300, #005bac, #aaaaaa, #666666, #222222;

                  @each $color in $colors {
                    &:nth-child(#{$n + 1})::before {
                      background: $color;
                    }

                    $n: $n + 1;
                  }

                  span {
                    &:nth-child(1) {
                      margin-left: auto;
                    }

                    &:nth-child(2) {
                      margin-right: auto;
                      text-align: right;
                    }
                  }
                }
              }
            }

            .info-bottom {
              display: flex;
              justify-content: space-between;
              white-space: nowrap;
              padding: 10px 0 20px;

              @include md {
                padding: 0;
              }

              .btn-more {
                cursor: pointer;
                display: flex;
                align-items: center;
                font-size: 14px;
                background: transparent;
                color: #38a8fd;

                &:hover {
                  cursor: pointer;
                }

                img {
                  transform: rotate(-90deg);
                }
              }
            }

          }
        }

        &-topHoldings {
          margin-top: 40px;

          @include md {
            margin-top: 80px;
          }

          .proportion {
            .title {
              margin: 30px 0 20px;

              @include md {
                margin: 0 0 50px;
              }
            }

            .info-detail {
              .chart-list {
                display: block;

                @include md {
                  display: grid;
                  grid: repeat(5, auto) / auto-flow;
                }

                .data {
                  width: 90%;
                  padding: 10px 0;
                  margin: 0 auto;
                  border-bottom: 1px solid #cccccc;

                  @include md {
                    padding: 20px 10px;
                    margin: 0 36px;
                  }

                  span {
                    &:nth-child(1) {
                      margin-left: auto;
                      text-align: left;
                    }

                    &:nth-child(2) {
                      margin-right: auto;
                      text-align: right;
                    }
                  }
                }
              }
            }
          }
        }
      }

    }

  }

  /*警語*/
  &.warning{
    color: $font-color;
    background-color: #dfedfb;
    line-height: 1.4em;

    .warning-cont {
      text-align: justify;

      .info{
        padding-top: 20px;
      }

      p{
        word-break: break-all;
        span{
          padding-right: 1em;
        }
        &.last{
          padding-top: 20px;
        }
      }
      ul{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        span{
          color: $main-color;
        }
      }
      u{
        text-decoration: underline;
        text-underline-offset: .2rem;
      }
    }

    .txt{
     &-lg{
      font-size: 22px;
      line-height: 1.5em;
      @media screen and (max-width: 640px) {
        font-size: 20px;
      }
     }
     &-md{
      font-size: 16px;
      line-height: 1.5em;
      @media screen and (min-width: 640px) {
        font-size: 18px;
      }
     }
     &-sm{
      font-size: 14px;
      line-height: 1.5em;
     }
     &-tn{
      font-size: 12px;
     }
    }
  }
}

/*modal 內容*/
.modal {
  .info-wrp {
    width: 100%;

    h3 {
      position: relative;
      text-align: left;
      font-size: 20px;
      line-height: 2;
      margin-bottom: 20px;
    }

    .data-date {
      width: 80%;
      margin: 0 auto;
      padding: 20px 0;
      text-align: right;
      font-size: 14px;
      color: #838d9c;
    }
  }

  &-chart {
    .chart-wrp {
      width: 80%;
      margin: 0 auto;

      @include md {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }

      .chart-img {
        width: 60%;
        margin: 0 auto;
        max-width: 300px;

        @include md {
          margin-top: 30px;
          flex: 3;
          width: fit-content;
          max-width: 300px;
        }
      }

      .chart-list {
        padding: 10px 0;
        border-bottom: 1px solid #bfc3c9;

        @include md {
          flex: 4;
        }

        .row-wrp {
          display: grid;
          grid-template-columns: 1fr;
        }

        .row {
          padding: 10px 0;
          display: grid;
          grid-template-columns: 20px 2fr 1fr;
          border: none;
          align-items: baseline;
          font-size: 16px;

          .color {
            width: 12px;
            height: 12px;
          }

          .ratio {
            text-align: right;
          }
        }
      }
    }
  }

}


