<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜元大個人化服務 寵你2020</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.blue {color: #487ec8;}
.lightblue {color: #4e6ce2; font-weight: bold;}
.orange {color: #ff571c;}
.disBoxAll{display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .separate {display: inline-block !important; width: 30px !important;}
    .event-pic {width: 100% !important; max-width: 314px !important;}
}
@media screen and (max-width: 767px) {
    .spacer2 {display: none !important;}
    .event-titpic {width: 90% !important; max-width: 554px !important;}
    .disBox {display: inline-block !important;}
    .separate {width: 100% !important;}
    .event-pic {width: 100% !important; max-width: 314px !important;}
}
@media screen and (max-width: 600px) {
    .btnBox {display: block; width: 100% !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .event-pic {max-width: 250px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">邀你一起綁定LINE個人化服務拿點數，活動自7月1日至8月31日，綁定LINE個人化服務即可獲得20點LINE points ，還能再抽2020點LINE points。</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Welcome7to8/index.html" target="_blank"><img src="images/topbanner.png" alt="元大銀行｜元大個人化服務 寵你2020" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b5d0f8">
                        <tr>
                            <td height="50"><img src="images/spacer.gif" height="50" alt="" border="0" /></td>
                        </tr>
                        <tr>
                            <td height="20" class="spacer2"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                        </tr>
                        <tr>
			            	<td align="center">
				            	<img class="event-titpic" src="images/tit.png" alt="活動期間首次完成綁定 元大銀行LINE個人化服務" border="0" width="554"/>
			            	</td>
			            </tr>
			            <tr>
                            <td height="30"><img src="images/spacer.gif" height="30" alt="" border="0" /></td>
                        </tr>
                        <tr>
                            <td height="20" class="spacer2"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                        </tr>
					</table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b5d0f8">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                	<!-- spacer -->
                                    <tr>
                                        <td height="10">
                                            <img src="images/spacer.gif" height="10" alt="" border="0" />
                                        </td>
                                    </tr>
						            <!-- event -->
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="disBoxAll">
                                              <tr>
                                                <!-- 1 -->
                                                <td align="center" valign="top" class="disBox">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="middle" align="center" class="cardBox-title">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="color: #333333; font-size: 20px; line-height:24px; font-weight: bold; padding: 15px; border-bottom: 1px solid #333333; border-top: 1px solid #333333;" class="event-t">即可享有</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">
                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="314" style="font-size: 0"><img class="event-pic" src="images/pic1.png" alt="" width="314" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">
                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cont-s" style="color: #333333; font-size: 18px; text-align: center; font-weight: bold;">( 限量25,000名 )</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- separate -->
                                                <td width="80" height="60" class="separate"><img src="images/spacer.gif" width="80" height="60" alt="" /></td>
                                                <!-- 2 -->
                                                <td align="center" valign="top" class="disBox">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="middle" align="center" class="cardBox-title">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="color: #333333; font-size: 20px; line-height:24px; font-weight: bold; padding: 15px; border-bottom: 1px solid #333333; border-top: 1px solid #333333;" class="event-t">還可再抽</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">
                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="314" style="font-size: 0"><img class="event-pic" src="images/pic2.png" alt="" width="314" border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">
                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cont-s" style="color: #333333; font-size: 18px; text-align: center; font-weight: bold;">( 限量5名 )</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- event end-->
                                    <!-- btn -->
                                    <tr>
                                        <td style="font-size: 0">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://page.line.me/mwr3999i" target="_blank"><img class="btn-pic" src="images/btn1.png" alt="立即綁定" border="0" width="182"/></a>
                                                    </td>
                                                    <td class="btnBox" width="50" height="15"><img src="images/spacer.gif" width="50" height="15" alt="" border="0" /></td>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Welcome7to8/index.html" target="_blank"><img class="btn-pic" src="images/btn2.png" alt="活動詳情" border="0" width="182"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- btn end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>