<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
    <title>元大銀行｜壽星獨享生日禮</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }    
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
        }
        a,
        a:hover,
        a:active,
        a:visited {
            color: #005bac;
            text-decoration: none;
        }
        th {
            font-weight: normal;
            text-align: left;
        }

        @media screen and (max-width: 960px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 620px) {
            .spacer2 {
                display: none !important;
            }
        }

        @media screen and (min-width: 421px) {
            .mobileBreak {
                display: none;
            }
        }

        @media screen and (max-width: 420px) {
            table.column-break,
            th.column-break,
            table.MTcolumn-break,
            th.MTcolumn-break {
                    display: block !important;
                    width: 100% !important;
            }
            th.mob-txt-left,
            td.mob-txt-left {
                    text-align: left !important;
            }
            .qrcode {
                    display: none !important;
            }
        }
        .primary-color {color: #005bac}
        .highlight {color: #cf2a2a;}
        .high-red {color: #eb6100;}

        @media screen and (max-width: 767px) {
            .spacer2 {display: none!important;}
        }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大銀行｜壽星獨享生日禮</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.jpg" alt="元大銀行｜壽星獨享生日禮" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffebc7">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td>
                                <!--notice  -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr><td align="center" class="sm-no-bigtit" style="font-size: 24px; line-height: 32px; color: #005bac; font-weight: bold;">活動注意事項</td></tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr><td class="sm-no-tit" style="font-size: 16px; line-height: 26px; font-weight: bold; color: #333333;">(一) 「壽星獨享生日禮」活動內容（以下簡稱本活動）：</td></tr>
                                    <tr>
                                        <td class="notiul">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">1.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">參加者於參加元大銀行舉辦之「壽星獨享生日禮」活動時，即視同已詳閱並同意接受本活動辦法及相關注意事項規定。</td></tr>
                                                    <tr>
                                                    	<td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">2.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">壽星獨享生日禮：壽星當月使用任一行動支付連結元大銀行帳戶進行帳戶直接扣款消費或儲值享20%回饋（每人回饋上限為新臺幣100元）。
                                                    		<table>
                                                    			<tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">&bull;&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">鑽金數位帳戶連結各項支付：申辦數位存款帳戶需選擇「銀行帳戶」、「自然人憑證」或「元大銀行晶片金融卡」之身分驗證方式。</td></tr>
                                                    			<tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">&bull;&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">鑽金行動支付：綁定流程請參考 <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/" target="_blank" style="color: #005bac;"><u>元大銀行｜帳戶連結支付Account Link</u> ( yuantabank.com.tw )</a>。</td></tr>
                                                    		</table>
                                                    	</td>
                                                    </tr>
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">3.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">本活動回饋金將於參加者參加本活動月份之次月底前撥付至參加者於元大銀行開立之帳戶，惟倘回饋金撥付當日該帳戶發生如結清、繼承、凍結、取消綁定或其他無法入款項之情形，即視同放棄回饋資格，恕元大銀行不再補發；本活動回饋金之計算悉依貴行規定並以貴行撥付至參加者於元大銀行開立之帳戶之數額為準，如經元大銀行計算後有小數點情形，參加者同意貴行得將小數點後以四捨五入方式計算本活動回饋金。參加者不得以任何理由向貴行爭執回饋金數額或相關計算方式。</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 16px; line-height: 26px; font-weight: bold; color: #333333;">(二) 本網站的立場及聲明</td></tr>
                                    <tr>
                                        <td class="notiul" valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">本活動係元大銀行舉辦。參加者於參加本活動時，即同意接受本活動內容、元大個人網路銀行、元大行動銀行APP及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，元大銀行將取消參加及獲贈資格，元大銀行並得向參加者請求損害賠償。</td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 16px; line-height: 26px; font-weight: bold; color: #333333;">(三) 所得申報</td></tr>
                                    <tr>
                                        <td class="notiul" valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">依中華民國稅法規定，中華民國境內居住之個人，年度累積贈品價值超過新臺幣1,000元，將併入個人綜合所得稅申報。</td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 16px; line-height: 26px; font-weight: bold; color: #333333;">(四) 法律管轄權</td></tr>
                                    <tr>
                                        <td class="notiul">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">1.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">參加者同意與本次活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用元大個人網路銀行或元大行動銀行APP之當時所在地非中華民國境內，仍以中華民國法律規範之。</td></tr>
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">2.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">雙方同意如因本活動發生相關訴訟，合意以臺灣臺北地方法院為第一審管轄法院。</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr><td class="sm-no-tit" style="font-size: 16px; line-height: 26px; font-weight: bold; color: #333333;">(五) 免責聲明</td></tr>
                                    <tr>
                                        <td class="notiul">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">1.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">元大銀行保有審核參加者資格之權利，及取消、終止、修改、解釋或暫停本活動辦法及更動贈品的權利。</td></tr>
                                                    <tr><td valign="top" style="color: #333333; font-size: 14px; line-height: 24px;">2.&ensp;</td><td style="color: #333333; font-size: 14px; line-height: 24px;">如有其他未盡事宜，悉依元大銀行官方網站公告之相關規定或決定辦理。如有疑問，請洽元大銀行客服中心 (02)2182-1968 或 0800-688-168。</td></tr>
                                            </table>
                                        </td>      
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- notice end -->
                            </td>
                        <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>