<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜宅家不無聊 LINE在一起就好</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100; font-weight: bold;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
.yellow {color: #fedd7b; font-weight: bold;}
.disBoxAll{ display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .disBox-cont {height: 150px !important;}
}
@media screen and (max-width: 850px) {
	.spacer2 {display: none !important;}
	.point-pic {width: 260px !important;}
}
@media screen and (max-width: 767px) {
    .mob-block {display: block !important;}
    .disBox { display: inline-block !important; width: 100% !important; text-align: center !important; margin-bottom: 4% !important;}
    .disBox-space { display: none !important;}
    .disBox-space2 { display: inline-block !important; width: 100% !important;}
    .disBox-cont {height: auto !important;}
    .separate {border-right: none !important;border-bottom: 1px solid #ffffff !important;}
}
@media screen and (max-width: 600px) {
    .mob-none {display: none !important;}
    .info-tit {width: 100% !important; max-width: 300px !important;}
    .info-txt {text-align: justify !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .spacer3{display: none;}
    .info-tit {width: 250px !important;}
    .info-txt,.disBox-cont {font-size: 19px !important; line-height: 30px !important;}
    .disBox-tit {font-size: 16px !important;}
    .point-pic {width: 230px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">宅家不無聊 LINE在一起就好</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.jpg" alt="元大銀行｜宅家不無聊 LINE在一起就好" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- lottery -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3985c8">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td align="center" width="430" style="font-size: 0">
                                        	<img class="info-tit" src="images/tit1.png" alt="LINE好友專屬抽獎" width="430" border="0"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
						                <td align="center" class="info-txt" style="color: #ffffff; font-size: 22px; line-height: 36px; text-align: center;"><span class="yellow">首次</span><b>加入元大銀行LINE官方帳號好友</b>之用戶，<br class="mob-none">即可得到 <span class="yellow">Nespresso 膠囊咖啡機</span> 抽獎券一張。 </td>
						            </tr>
						            <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
						            <tr>
                                        <td align="center">
                                        	<img src="images/ticket.png" alt="抽獎券" border="0" style="width: 100%; max-width: 561px"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
						                <td align="center" class="info-s" style="color: #ffffff; font-size: 18px;">(每人限參加乙次)</td>
						            </tr>
						            <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- btn -->
                                    <tr>
                                        <td align="center" width="220" style="font-size: 0">
                                        	<a href="https://page.line.me/mwr3999i" target="_blank"><img class="info-btn" src="images/btn1.png" alt="立即加入好友" width="220" border="0"/></a>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- line1 -->
            <tr>
                <td style="font-size: 0">
                    <img src="images/line1.jpg" alt="" style="width: 100%; max-width: 950px" border="0" />
                </td>
            </tr>
            <!-- points -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#005bac">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                    	<td align="center" width="430" style="font-size: 0">
                                        	<img class="info-tit" src="images/tit2.png" alt="LINE Points大方送" width="430" border="0"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- point -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                          <tr>
                                                            <!-- 1 -->
                                                            <td width="39%" align="center" valign="top" class="disBox">
                                                            	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	                                                                <tr>
	                                                                	<td align="center">
	                                                                		<table cellspacing="0" cellpadding="0" border="0">
	                                                                            <tr>
	                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
	                                                                          	</tr>
	                                                                          	<tr>
	                                                                              <td valign="middle" align="center" width="280" style="font-size: 0"><img class="point-pic" src="images/point20.png" alt="LINE Points 20點" width="280" border="0"/></td>
	                                                                          	</tr>
	                                                                          	<tr>
	                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
	                                                                            </tr>
	                                                                        </table>
	                                                                	</td>
	                                                                </tr>
	                                                                <tr>
	                                                                	<td>
			                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
			                                                                <tr>
                                                                				<td height="150" align="left" valign="top" class="disBox-cont" style="color: #ffffff; font-size: 20px; line-height: 36px;"><span class="yellow">首次綁定</span>LINE個人化服務之用戶，即享<span class="yellow">LINE Points 20點</span>！首波贈獎名額8,000名已額滿！好評再追加<span class="yellow">10,000名</span>！快來綁定！</td>
			                                                                </tr>
			                                                                <tr>
			                                                                  <td height="25">
			                                                                    <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                                                  </td>
			                                                                </tr>
			                                                                <!-- btn -->
										                                    <tr>
										                                        <td align="center" width="220" style="font-size: 0">
										                                        	<a href="https://www.yuantabank.com.tw/bank" target="_blank"><img class="info-btn" src="images/btn2.png" alt="瞭解更多" width="220" border="0"/></a>
										                                        </td>
										                                    </tr>
			                                                                <tr>
			                                                                  <td height="30">
			                                                                    <img src="images/spacer.gif" height="30" alt="" border="0" />
			                                                                  </td>
			                                                                </tr>
			                                                              </table>
			                                                            </td>
			                                                        </tr>
		                                                    	</table>
		                                                    </td>    
                                                            <td width="5%" align="center" valign="top" class="disBox-space2">
                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                            </td>
                                                            <!-- separate -->
					                                        <td width="0.1%" style="font-size: 0; border-right: 1px solid #ffffff;" class="disBox separate">
					                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
					                                        </td>
                                                            <!-- 2 -->
                                                            <td width="5%" align="center" valign="top" class="disBox-space2">
                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                            </td>
                                                            <td width="39%" align="center" valign="top" class="disBox">
                                                            	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	                                                                <tr>
	                                                                	<td align="center">
	                                                                		<table cellspacing="0" cellpadding="0" border="0">
	                                                                            <tr>
	                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
	                                                                          	</tr>
	                                                                          	<tr>
	                                                                              <td valign="middle" align="center" width="280" style="font-size: 0"><img class="point-pic" src="images/point1000.png" alt="LINE Points 1,000點" width="280" border="0"/></td>
	                                                                          	</tr>
	                                                                          	<tr>
	                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
	                                                                            </tr>
	                                                                        </table>
	                                                                	</td>
	                                                                </tr>
	                                                                <tr>
	                                                                	<td>
			                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
			                                                                <tr>
                                                                				<td height="150" align="left" valign="top" class="disBox-cont" style="color: #ffffff; font-size: 20px; line-height: 36px;">2022/7/31日前已完成LINE個人化服務綁定之<span class="yellow">所有用戶</span>，皆可參加<span class="yellow">LINE Points 1,000點</span>加碼抽獎！最後將會抽出<span class="yellow">10名</span>幸運得獎者！</td>
			                                                                </tr>
			                                                                <tr>
			                                                                  <td height="25">
			                                                                    <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                                                  </td>
			                                                                </tr>
			                                                                <!-- btn -->
										                                    <tr>
										                                        <td align="center" width="220" style="font-size: 0">
										                                        	<a href="https://www.yuantabank.com.tw/bank" target="_blank"><img class="info-btn" src="images/btn2.png" alt="瞭解更多" width="220" border="0"/></a>
										                                        </td>
										                                    </tr>
			                                                                <tr>
			                                                                  <td height="30">
			                                                                    <img src="images/spacer.gif" height="30" alt="" border="0" />
			                                                                  </td>
			                                                                </tr>
			                                                              </table>
			                                                            </td>
			                                                        </tr>
		                                                    	</table>
		                                                    </td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- point end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50" class="spacer2">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- line2 -->
            <tr>
                <td style="font-size: 0">
                    <img src="images/line2.jpg" alt="" style="width: 100%; max-width: 950px" border="0" />
                </td>
            </tr>
            <!-- notice -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td style="font-size: 14px; line-height: 28px; color: #333333;">
                                <!--　notice  -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr><td align="center" class="sm-no-bigtit" style="font-size: 20px; font-weight: bold;">【 注意事項 】</td></tr>
                                    <tr><td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">一、</td>
                                                    <td valign="top">本活動內容：</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="notiul">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top" style="font-weight: bold;">(一)</td>
                                                    <td style="font-weight: bold;">【 LINE好友專屬抽獎 】</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top"></td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr><td valign="top">1.&ensp;</td><td>活動期間：2022/6/1～2022/7/31</td></tr>
                                                            <tr><td valign="top">2.&ensp;</td><td>元大銀行保留得以其他等值商品替代原獎項之權利。</td></tr>
                                                            <tr><td valign="top">3.&ensp;</td><td>請得獎者於2022/8/15前以「私訊元大銀行鑽金生活Fans 粉專」方式聯絡並詳實填寫領獎資訊，以利後續獎項提供事宜，本行不另行通知獲獎事宜，獎項最晚於2022/8/31前發放。</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-weight: bold;">(二)</td>
                                                    <td style="font-weight: bold;">【 綁定禮 LINE Points 20點 】</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top"></td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr><td valign="top">1.&ensp;</td><td>活動期間：2022/6/1～2022/7/31</td></tr>
                                                            <tr><td valign="top">2.&ensp;</td><td>活動期間LINE官方帳號好友綁定個人化服務，享綁定禮Line Points 20點，每人限回饋乙次(限量 8,000名)。</td></tr>
                                                            <tr><td valign="top">3.&ensp;</td><td>元大銀行將於活動結束後以電腦系統進行活動資格確認，每人僅限一次獲贈機會。本活動綁定禮將於2022年8月31日前以手機簡訊陸續發送綁定禮LINE Points 20點兌換序號至客戶留存於本行系統之手機號碼。</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-weight: bold;">(三)</td>
                                                    <td style="font-weight: bold;">【 LINE Points 1,000點加碼抽 】</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top"></td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr><td valign="top">1.&ensp;</td><td>2022/7/31前，所有完成LINE個人化服務綁定之用戶，皆可參加抽獎。</td></tr>
                                                            <tr><td valign="top">2.&ensp;</td><td>本行將於2022年8月31日前，以公開方式經由電腦系統隨機抽出「LINE Points 1,000點」(10名)獎項得獎人，以手機簡訊陸續發送綁定禮LINE Points 1,000點兌換序號至客戶留存於本行系統之手機號碼。</td></tr>
                                                            <tr><td valign="top">3.&ensp;</td><td>本行謹恪守相關法令規定蒐集、處理、利用得獎人個人資料，惟得獎人需同意且授權本行於官方網站、《元大銀行鑽金生活Fans》臉書粉絲專頁等處，公布經隱碼處理後之得獎人部分「姓名及身分證統一編號」，得獎通知將以電話聯繫或郵件寄發至得獎人留存於本行之通訊地址。</td></tr>
                                                            <tr><td valign="top">4.&ensp;</td><td>得獎人若未留存聯絡電話、通訊地址、或留存資料不完整或不正確以致無法收到得獎通知，或因其他可歸責於得獎人之事由致本行無法聯絡領獎事宜者，即視為自動放棄本次活動得獎資格。</td></tr>
                                                            <tr><td valign="top">5.&ensp;</td><td>得獎人不符合領獎條件或違反本活動規定事項者，本行保有取消得獎資格的權利。</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                	</tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">二、</td>
                                                    <td valign="top">本活動僅限居住中華民國境內且設有戶籍之國民參加，每個人（以LINE帳號為準）僅限一次參加機會。凡參加本活動者，即同意遵守本注意事項，且所提供之資訊同意無償供元大銀行（下稱本行）於本活動執行業務範圍內合理蒐集、處理及利用。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">三、</td>
                                                    <td valign="top">具有得獎資格之LINE帳號需為真實身分，不得為人頭帳號、假帳號，若使用者以人頭帳號或電腦駭客程式等不正當之手段參與活動，經本行發現或經第三人檢舉，則本行有權取消使用者之參與、得獎資格，本行不另行通知。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">四、</td>
                                                    <td valign="top">若網路因不可抗力或其他不可歸責於本行之事由導致得獎者無法獲悉中獎公告及回覆得獎者資料，本行恕不負責。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">五、</td>
                                                    <td valign="top">獎項內容規範以贈品說明為準，本行非中獎獎項或服務之製造者或提供者，且與提供該獎項或服務者無任何代理或合夥關係，得獎者如對獎項或服務有任何爭議，請逕洽提供廠商處理。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">六、</td>
                                                    <td valign="top">依中華民國稅法規定，得獎人為中華民國境內居住之個人，年度累積得獎價值超過新臺幣1,000元，將併入個人綜合所得稅申報，如得獎價值達新臺幣20,010元(含)以上者，得獎人需先繳納10%之稅金，始可領獎。若未能依法繳納稅額，即視為喪失得獎資格。前述稅捐法規於本活動期間如有變動，依修正後規定辦理。得獎者參加本活動而需支付任何稅捐皆為得獎人之義務，概與本行無關。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">七、</td>
                                                    <td valign="top">法律管轄權：參加者同意與本次活動有關之任何行為，應依據中華民國法律解釋或辦理，即使使用本行個人網路銀行/行動銀行APP、LINE或Facebook等APP之當時所在地非中華民國境內，仍以中華民國法律規範之。雙方同意如因本活動發生相關訴訟，除法律另有規定外，合意以臺灣臺北地方法院為第一審管轄法院。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="15"><img src="images/spacer.gif" height="15" alt="" border="0" /></td></tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">八、</td>
                                                    <td valign="top">本行保有審核參加者之權利及取消、終止、修改或暫停本活動辦法及獎項更動的權利，並於本行官方社群平台公布，不另行通知；如有其他未盡事宜，亦同。</td> 
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- notice end -->
                            </td>
                        <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>