<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜領6,000抽6,000 現金翻倍找元大</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.yellow {color: #fece89;}
.orange {color: #fa6839;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 850px) {
    .eventBoxAll {width: 100% !important;}
    .eventBox-img {width: 100% !important;}
    .giftBox {text-align: center !important;}
}
@media screen and (max-width: 768px) {
    .spacer2 {display: none !important;}
    .giftBoxAll {width: 100% !important;}
    .giftBox {padding: 20px !important;}
    .giftBox-space1 {display: inline-block !important; width: 10px !important;}
    .giftBox-pic {width: 80% !important; margin: 0 auto !important;}
    .giftBox-txt {font-size: 14px !important;}
}
@media screen and (max-width: 600px) {
    .gift-box {display: inline-block !important; width: 48% !important; margin: 10px 0 !important;}
    .mob-block {display: block !important;}
    .mob-none {display: none !important;}
    .event-txt {font-size: 32px !important;}
    .event-txtm {font-size: 22px !important;}
}
@media screen and (max-width: 450px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .spacer3 {display: none !important;}
    .info-txt {font-size: 15px !important; line-height: 28px !important;}
    .info-txtb {font-size: 24px !important;}
    .box-tit {font-size: 14px !important;}
    .box-txt {font-size: 14px !important;}
    .event-txt {font-size: 28px !important;}
    .event-txtm {font-size: 18px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">領6,000抽6,000 現金翻倍找元大</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/6000tw/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜領6,000抽6,000 現金翻倍找元大" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- info -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#004c90" style="padding: 0 20px;">
                        <!-- spacer -->
                        <tr>
                            <td height="30">
                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td height="10" class="spacer3">
                                <img src="images/spacer.gif" height="10" alt="" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                                    <td align="center" class="info-txt" style="color: #ffffff; font-size: 18px; line-height: 36px;">2023/3/22 ~ 2023/6/30</td>
                                </tr>
                                <tr>
                                    <td align="center" class="info-txt" style="color: #ffffff; font-size: 20px; line-height: 36px;"><span class="yellow"><b>於財政部「全民共享普發現金」網站登記入帳元大銀行</b></span>&ensp;<span style="display: inline-block;">或&ensp;<span class="yellow"><b>持元大銀行金融卡至元大ATM領取</b></span></span></td>
                                </tr>
                                <tr>
                                    <td align="center" class="info-txt" style="color: #ffffff; font-size: 20px; line-height: 36px;">就有機會抽中<b><span class="info-txtb yellow" style="font-size: 32px;">NT$6,000刷卡金</span></b><span class="info-txts" style="font-size: 14px; display: inline-block;">（共60名，總獎金NT$36萬）</span></td>
                                </tr>
                            </td>
                        </tr>
                        <tr>
                            <td height="15">
                                <img src="images/spacer.gif" height="15" alt="" border="0" />
                            </td>
                        </tr>
                        <!-- cta -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#63a3f2">
                                            <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/6000tw/index.html" target="_blank" style="border-top: 7px solid #63a3f2; border-right: 50px solid #63a3f2; border-bottom: 7px solid #63a3f2; border-left: 50px solid #63a3f2; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- cta end -->
                        <!-- spacer -->
                        <tr>
                            <td height="30">
                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td height="10" class="spacer3">
                                <img src="images/spacer.gif" height="10" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- event -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f7ff">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer3">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- event -->
                                    <tr>
                                        <td align="center" class="event-txt" style="color: #0276cf; font-size: 40px;"><b>指定元大 <span class="orange">現金翻倍</span></b></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="event-txtm" style="color: #333333; font-size: 24px; line-height: 1.6;"><b>兩種方式輕鬆<span class="primary-color">抽6,000</span>！</b></td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- 2023Q1 -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:1px solid #fa6839;border-collapse:collapse;">
                                                <tr>
                                                    <td width="13%" align="center" bgcolor="#fa6839" style="padding: 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center" valign="middle" class="box-tit" style="color: #ffffff; font-size: 18px;"><b>限時加碼</b></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="87%" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 10px 15px;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="padding-right: 5px;">
                                                                    <a style="color: #333333; font-size: 17px; line-height: 1.6;" class="box-txt" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html#envelope" target="_blank">
                                                                        申辦鑽金數位帳戶之新戶，且完成任一筆行動銀行轉帳，加碼再送<b><span class="orange">NT$200回饋金</span></b>！
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="middle">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html#envelope" target="_blank"><img class="box-btn" src="images/more.png" width="60" alt="" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- 2023Q1 end -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="eventBoxAll">
                                                <tr>
                                                    <!-- 01-->
                                                    <td width="49%" align="center" valign="top" class="eventBox">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/6000tw/index.html#1" target="_blank"><img class="eventBox-img" src="images/way1.png" width="340" alt="登記入帳選元大" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- spacer -->
                                                    <td width="2%" align="center" valign="top" class="eventBox-space">
                                                        <img src="images/spacer.gif" alt="" border="0" />
                                                    </td>
                                                    <!-- 02-->
                                                    <td width="49%" align="center" valign="top" class="eventBox">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/6000tw/index.html#1" target="_blank"><img class="eventBox-img" src="images/way2.png" width="340" alt="ATM領現找元大" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- event end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer3">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- gift -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e0eaff">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer3">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td align="center" class="event-txt" style="color: #0276cf; font-size: 40px;"><b>限時優惠大禮包 <span class="orange" style="display: inline-block">折扣再放大</span></b></td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- gift -->
                                    <tr>
                                        <td align="center">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" class="giftBoxAll">
                                                <tr>
                                                    <td align="center" style="font-size: 0">
                                                        <img class="giftBox-ribbon" src="images/ribbon.png" alt="" width="135" border="0"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" class="giftBox" style="border-radius: 10px; padding: 50px;">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">數位帳戶優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift1.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td width="5%" class="giftBox-space1">
                                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                                            </td>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">鑽金卡刷卡優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift2.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td width="5%" class="giftBox-space1 mob-none">
                                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                                            </td>
                                                                            <td align="top" class="gift-box mob-none">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">鑽金智慧理財優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift3.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr class="mob-block" style="display: none;">
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">鑽金智慧理財優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift3.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td width="5%" class="giftBox-space1 mob-none">
                                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                                            </td>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">數位換匯優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift4.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="top" class="gift-box mob-none">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">數位換匯優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift4.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td width="5%" class="giftBox-space1 mob-none">
                                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                                            </td>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">icash Pay優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift5.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td width="5%" class="giftBox-space1">
                                                                                <img src="images/spacer.gif" alt="" border="0" />
                                                                            </td>
                                                                            <td align="top" class="gift-box">
                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank" style="color: #0276cf; font-size: 18px; font-weight: bold;" class="giftBox-txt">一卡通MONEY優惠</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"><a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeQ1/index.html" target="_blank"><img class="giftBox-pic" src="images/gift6.jpg" width="180" alt="" border="0" /></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- gift end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#63a3f2">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/6000tw/index.html" target="_blank" style="border-top: 7px solid #63a3f2; border-right: 50px solid #63a3f2; border-bottom: 7px solid #63a3f2; border-left: 50px solid #63a3f2; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer3">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>