<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行｜元大日本龍頭企業基金</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: center;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 767px) {
		.main-wrapper,
		.cont-wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
		.main-divider {
			width: 60% !important;
			max-width: 60% !important;
		}
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 20px !important;
		}
		.txt-subtitle {
			font-size: 18px !important;
			line-height: 24px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 22px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 20px !important;
		}
		.txt-copyright {
			line-height: 18px !important;
		}
		.mob-txt-center {
			text-align: center !important;
		}
		.btn-blue {
			width: 180px !important;
			border-top: none !important;
			border-right: none !important;
			border-bottom: none !important;
			border-left: none !important;
			background-color: #166fdb;
			text-align: center;
		}
		.btn-hollow {
			width: 180px !important;
			border-top: none !important;
			border-right: none !important;
			border-bottom: none !important;
			border-left: none !important;
			text-align: center;
		}
		table.double-cta,
		table.double-cta .btn-blue,
		table.double-cta .btn-hollow {
			width: 160px !important;
		}
		.mob-hide {
			display: none;;
		}
		
		/* Width n Height for Mobile */
		.mob-width5 {
			width: 5px !important;
		}
		.mob-width10 {
			width: 10px !important;
		}
		.mob-width15 {
			width: 15px !important;
		}
		.mob-width20 {
			width: 20px !important;
		}
		
		.mob-height5 {
			height: 5px !important;
		}
		.mob-height10 {
			height: 10px !important;
		}
		.mob-height20 {
			height: 20px !important;
		}
		.mob-height30 {
			height: 30px !important;
		}
		.mob-height40 {
			height: 40px !important;
		}
	}

	@media screen and (max-width: 600px) {
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e3eff5" style="font-size: 0; margin: 0; padding: 0;">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">	•	定期定額終身 0 手續費，台灣、日本、全球龍頭基金供您選擇。</div>
	<!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt; line-height: 2.5;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td style="padding: 0;">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;">
								<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/japanfund/index.html" target="_blank"><img src="images/topbanner.jpg" alt="" style="display: block; width: 100%; max-width: 950px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Container -->
			<tr>
				<td bgcolor="#ffffff">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="20"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="20" alt=""></td>
							<!-- Content -->
							<td align="center">
								<table width="700" cellspacing="0" cellpadding="0" border="0" class="main-wrapper">
									<tr>
										<td height="30" class="mob-height20"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="30" alt="" class="mob-height20"></td>
									</tr>
									<!-- Lead-in -->
									<tr>
										<td align="center" style="color: #324554; font-size: 24px; line-height:28px; font-weight: bold;" class="txt-title">定期定額終身 0 手續費優惠中</td>
									</tr>
									<tr>
										<td height="15" class="mob-height10"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="15" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="center" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">追成長、抓收益、抗波動，打造完整龍頭組合。透過元大龍頭系列基金，迎接三大高科技強國時代，參與閃耀國際龍頭企業的成長，同時分散風險也不錯過股債行情。</td>
									</tr>
									<!-- Lead-in end -->
									<!-- Divider -->
									<tr>
										<td height="40" class="mob-height30"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="40" alt="" class="mob-height30"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="300" cellspacing="0" cellpadding="0" border="0" class="main-divider">
												<tr>
													<td style="border-bottom: 1px solid #c2d2de;"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="1" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="50" class="mob-height30"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="50" alt="" class="mob-height30"></td>
									</tr>
									<!-- Divider end -->
									<!-- Features Long ver. -->
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<th align="center" valign="middle" width="100" class="column-break"><img src="images/icon-01.png" style="width: 100%; max-width: 100px; margin: 0 auto;" width="100" alt=""></th>
													<th width="20" height="10" class="column-break"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="20" height="10" alt=""></th>
													<th valign="middle" class="column-break">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">元大台灣高股息優質龍頭基金<br>本基金之配息來源可能為收益平準金</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">特選<span style="color: #005bac;">台灣各產業龍頭股</span>，掌握台股相對經營穩健及具備現金股息殖利率穩定度較佳的優質成長標的，國內首檔每月配息加年終配*的台股基金，長線定期定額佈局台股。</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="right" style="color: #eb6100; font-size: 16px; line-height: 10px; font-weight: bold;" class="link-more">
											<a href="https://www.yuantafunds.com/active/IPO_202008_HYL/index.html?utm_source=eDM&utm_medium=Customer_Member&utm_name=20230906&openExternalBrowser=1" target="_blank" style="color: #eb6100;">瞭解更多&nbsp;&gt;</a>
										</td>
									</tr>
									<tr>
										<td height="25" class="mob-height10"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="25" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<th align="center" valign="middle" width="100" class="column-break"><img src="images/icon-02.png" style="width: 100%; max-width: 100px; margin: 0 auto;" width="100" alt=""></th>
													<th width="20" height="10" class="column-break"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="20" height="10" alt=""></th>
													<th valign="middle" class="column-break">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">元大全球優質龍頭平衡基金</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">股債平衡，鎖定<span style="color: #00adee;">全球龍頭股與優質債券</span>，降低波動兼具收益成長，定期定額好股搭好債，投資全球就靠這一檔。</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="right" style="color: #eb6100; font-size: 16px; line-height: 10px; font-weight: bold;" class="link-more">
																	<a href="https://www.yuantafunds.com/active/YGLBF/index.html?utm_source=eDM&utm_medium=Customer_Member&utm_name=20230906&openExternalBrowser=1" target="_blank" style="color: #eb6100;">瞭解更多&nbsp;&gt;</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" class="mob-height10"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="25" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<th align="center" valign="middle" width="100" class="column-break"><img src="images/icon-03.png" style="width: 100%; max-width: 100px; margin: 0 auto;" width="100" alt=""></th>
													<th width="20" height="10" class="column-break"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="20" height="10" alt=""></th>
													<th valign="middle" class="column-break">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="left" style="color: #324554; font-size: 20px; line-height: 28px; font-weight: bold;" class="txt-subtitle mob-txt-center">元大日本龍頭企業基金</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
															<tr>
																<td align="left" style="color: #324554; font-size: 18px; line-height: 24px;" class="txt-cont">搶進物美價廉的日本股市，聚焦<span style="color: #c61026;">日本製造業龍頭股</span>，跟著股神巴菲特加碼日股，定期定額輕鬆拿下投資送分題。
</td>
															</tr>
															<tr>
																<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt=""></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="5"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="5" alt="" class="mob-height10"></td>
									</tr>
									<tr>
										<td align="right" style="color: #eb6100; font-size: 16px; line-height: 10px; font-weight: bold;" class="link-more">
											<a href="https://www.yuantafunds.com/active/JapanFund/index.html?utm_source=eDM&utm_medium=Customer_Member&utm_name=20230906&openExternalBrowser=1" target="_blank" style="color: #eb6100;">瞭解更多&nbsp;&gt;</a>
										</td>
									</tr>
									<!-- Features Long ver. end -->
									<tr>
										<td height="60" class="mob-height40"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" height="60" alt="" class="mob-height40"></td>
									</tr>
									<!-- Double CTA -->
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<table width="180" cellspacing="0" cellpadding="0" border="0" class="double-cta">
															<tr>
																<td align="center" style="border: 1px solid #166fdb;">
																	<a href="#" target="_blank" style="border-top: 6px solid #ffffff; border-right: 49px solid #ffffff; border-bottom: 6px solid #ffffff; border-left: 49px solid #ffffff; color: #166fdb; font-size: 20px; line-height: 40px; font-weight: bold;" class="btn-hollow">瞭解更多</a>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" class="mob-width15"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="30" alt="" class="mob-width15"></td>
													<td>
														<table width="180" cellspacing="0" cellpadding="0" border="0" class="double-cta">
															<tr>
																<td align="center" bgcolor="#166fdb">
																	<a href="#" target="_blank" style="border-top: 7px solid #166fdb; border-right: 50px solid #166fdb; border-bottom: 7px solid #166fdb; border-left: 50px solid #166fdb; color: #ffffff; font-size: 20px; line-height: 40px; font-weight: bold;" class="btn-blue">立即申購</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Double CTA end -->
									<!-- Notice -->
									<tr>
										<td height="60" class="mob-height40"><img src="images/spacer.gif" height="60" alt="" class="mob-height40"></td>
									</tr>
									<tr>
										<td style="color: #324554; font-size: 16px; line-height: 28px; font-weight: bold; text-align: center;"><a href="#" target="_blank" style="text-decoration: underline;">【基金警語】投資一定有風險，基金投資有賺有賠，申購前請詳閱公開說明書！</a></td>
									</tr>
									
									<tr>
										<td height="60" class="mob-height40"><img src="images/spacer.gif" height="60" alt="" class="mob-height40"></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="20"><img src="https://www.yuantafunds.com/active/eDM-img/common/spacer.gif" width="20" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<td align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
