<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1"/>

<title>元大銀行｜帳戶連結支付Account Link</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />

<meta name="keywords" content="帳戶支付連結、行動支付、電子支付、元大銀行、元大、一卡通MONEY、一卡通、LINE Pay、LINE POINT、數位存款、鑽金數位存款" />
<meta name="description" content="即日起至2022/6/24止，使用一卡通MONEY連結元大銀行帳戶，於指定校園店家消費最高享50%回饋！" />

<meta property="og:title" content="元大銀行｜指定校園店家優惠活動" />
<meta property="og:site_name" content="元大銀行" />
<meta property="og:url" content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/iPMcampus/index.html" />
<meta property="og:description" content="即日起至2022/6/24止，使用一卡通MONEY連結元大銀行帳戶，於指定校園店家消費最高享50%回饋！" />

<!-- Facebook 縮圖 -->
<link rel="image_src" href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/iPMcampus/assets/share_img.png" />
<meta property="og:image" content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/iPMcampus/assets/share_img.png"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta property="og:type" content="website" />

<script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDNQKZC');</script>
<!-- End Google Tag Manager -->

<!-- css-->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" rel="stylesheet" type="text/css" />
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDNQKZC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <div class="header">
            <div class="yuantaLogo">
                <a href="https://www.yuantabank.com.tw/bank/" target="_blank"> </a>
            </div>
            <div class="mediaIcons">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/yuantabank" target="_blank"></a></li>
                    <li class="line"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/yuantabank/" target="_blank"></a></li>
                    <li class="youtube"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"></a></li>
                    <li class="telegram"><a href="https://t.me/yuantabanktw" target="_blank"></a></li>
                </ul>
            </div>
        </div>
		
		<!-- 內容區 -->
        <div class="main">
            <!-- 主視覺 -->
            <section class="section kv_container">
                <div class="ribbon"></div>
                <div class="kv">
                    <div class="kv_logo"><img src="assets/images/kv_logo.png" alt="元大銀行 X 一卡通MONEY"></div>
                    <div class="student2"><img src="assets/images/student2.png" alt=""></div>
                    <div class="student3">
                        <img class="R-hand" src="assets/images/R-hand.png" alt="">
                        <img class="body" src="assets/images/body.png" alt="">
                        <img class="L-hand" src="assets/images/L-hand.png" alt="">
                    </div>
                    <div class="student5"><img src="assets/images/student5.png" alt=""></div>
                    <div class="student4"><img src="assets/images/student4.png" alt=""></div>
                </div>
            </section>
            <!-- 主視覺 End-->
            <!-- content -->
            <section class="section content_container">
                <div class="content_tit"><img src="assets/images/note_tit.png" alt="元大銀行 X 一卡通MONEY"></div>
                <div class="content">
                    <div class="content_boy"><img src="assets/images/boy.png" alt=""></div>
                    <div class="content_girl"><img src="assets/images/girl.png" alt=""></div>
                    <div class="note">
                        <div class="note_cont">
                            <div class="tit1"><img src="assets/images/note_tit1.png" alt="活動期間"></div>
                            <div class="date">2022/5/16 - 2022/6/24</div>
                            <div class="s_line"></div>
                            <div class="tit2"><img src="assets/images/note_tit2.png" alt="活動店家"></div>
                            <div class="store">指定校園內商店及學校行政規費</div>
                            <div class="s_line"></div>
                            <div class="tit3"><img src="assets/images/note_tit3.png" alt="活動內容"></div>
                            <h2>活動期間於<span class="light_orange">指定校園內商店消費</span>或<span class="light_orange">繳納學校行政規費</span>，<br class="mob_none">使用一卡通MONEY帳戶(原LINE Pay Money)付款成功，享以下優惠：</h2>
                            <ul class="discount">
                                <li>
                                    <div class="dis_pic">
                                        <div class="dis_sn">優惠一</div>
                                        <div class="dis_txt">筆筆消費<br>享LINE POINTS</div>
                                        <div class="dis_num dis_num1"></div>
                                    </div>
                                    <p>每人回饋上限50點，<span>總回饋上限80萬點。</span></p>
                                </li>
                                <li>
                                    <div class="dis_pic">
                                        <div class="dis_sn">優惠二</div>
                                        <div class="dis_txt"><span class="dis_txt_s">加入iPASS一卡通官方帳號登錄活動</span><br>享一卡通MONEY</div>
                                        <div class="dis_num dis_num2"></div>
                                    </div>
                                    <p>每人回饋上限100元，<span>總回饋上限70萬元。</span></p>
                                </li>
                                <li>
                                    <div class="dis_pic">
                                        <div class="dis_sn">優惠三</div>
                                        <div class="dis_txt"><span class="blue">連結元大銀行帳戶</span><br>加碼享一卡通MONEY</div>
                                        <div class="dis_num dis_num3"></div>
                                    </div>
                                    <p>每人回饋上限200元，<span>總回饋上限50萬元。</span></p>
                                </li>
                            </ul>
                            <div class="action">
                                <div class="action-item">
                                    <a href="https://urli.ai/line/qocU6DUr?muid=template+e5800b41-331a-45cb-93d5-dcedc432f8ad" class="btn og" target="_blank">
                                        <img src="assets/images/btn-og.png" alt="立即加入iPASS一卡通官方帳號">
                                    </a>
                                </div>
                                <div class="action-item">
                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/line_pay_inner_acount.html" class="btn gn" target="_blank">
                                        <img src="assets/images/btn-gn.png" alt="立即連結一卡通MONEY">
                                    </a>
                                </div>
                                <div class="action-item">
                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" class="btn bl" target="_blank">
                                        <img src="assets/images/btn-bl.png" alt="立即連結線上開戶">
                                    </a>
                                </div>
                            </div>
                            <h3>點我查看<img class="pointer" src="assets/images/pointer.png" alt=""><br class="web_none"><a class="underline" href="https://static01-ipass.cdn.hinet.net/ipassweb/doc/schoollist_2022.pdf" target="_blank">指定校園商店及學校行政規費清單</a></h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- content End-->
            <!-- 注意事項 -->
            <section class="section notice_container">
                <div class="notice">
                    <div class="tit4"><img src="assets/images/note_tit4.png" alt="注意事項"></div>
                    <div class="notice_all" id="cont">
                        <ul>
                            <li>參加活動資格：
                                <ol>
                                    <li>使用的智慧型手機必須符合可使用LINE Pay的<a href="https://help2.line.me/linepay_tw/sp?contentId=50010712" target="_blank">手機環境</a>，，若未符合或因手機經系統判斷安全性不足而無法開啟LINE Pay時，將無法參加活動，亦不得要求賠償活動回饋。</li>
                                    <li>僅限臺灣LINE帳號(即LINE帳號設定臺灣手機門號)且已註冊LINE Pay及一卡通MONEY帳戶(原LINE Pay Money)的用戶參加。</li>
                                    <li>請於付款前再次留意選擇的付款方式是否正確，若選擇錯誤後續能否退款重新交易將依店家規定為準。</li>
                                </ol>
                            </li>
                            <li>一卡通MONEY帳戶(原LINE Pay Money)注意事項：
                                <ol>
                                    <li>註冊一卡通MONEY必須在Android 7.0以上及iOS 14.0以上的智慧型手機操作，並請將LINE應用程式及手機內建瀏覽器更新至最新版本。如有帳戶註冊、交易、查詢紀錄問題，請洽一卡通MONEY客服中心詢問：客服專線(02)6631-5190/(07)791-2000或至一卡通官網<a href="https://www.i-pass.com.tw/Contact/Index/d5e87875-1e2e-4dcf-87cd-db1dee019bac" target="_blank">聯絡我們</a>反映。</li>
                                    <li>使用一卡通MONEY帳戶(原LINE Pay Money)「我的條碼」付款，單筆交易金額上限5萬元，單日交易金額上限10萬元，單月交易金額最高20萬元。</li>
                                    <li>使用一卡通MONEY帳戶(原LINE Pay Money)轉帳(轉出)＋付款(即包含消費、生活繳費及乘車碼)每月限額共計新臺幣30萬元。</li>
                                    <li>未滿20歲的未成年人使用一卡通 MONEY帳戶「我的條碼」付款額度：單筆交易金額上限3萬元，單日交易金額上限3萬元，單月交易金額最高3萬元；轉帳(轉出)+付款(即包含消費、生活繳費及乘車碼)每月限額共3萬元。</li>
                                    <li>一卡通MONEY帳戶(原LINE Pay Money)服務由一卡通公司提供，提醒您妥善使用並理性消費。</li>
                                </ol>
                            </li>
                            <li><span class="font-b">活動指定條件說明：</span>
                                <ol>
                                    <li><span class="font-b">[ 優惠一 ] 必須於活動期間使用一卡通MONEY帳戶(原LINE Pay Money)於本活動指定店家付款成功，且後續未退款，回饋點數將於付款成功24小時後陸續發放。</span></li>
                                    <li><span class="font-b">[ 優惠二 ] 必須加入「iPASS一卡通」官方帳號，並於活動期間內點選「活動登錄專區」正確填寫相關資料且勾選「2022校園活動」完成活動登錄；登錄資料有誤者，須自行於活動期間內再次完成登錄。未於活動期間內完成登錄、登錄資料有誤致無法辨識用戶身分或於收到回饋前封鎖「iPASS一卡通」LINE官方帳號者，則視同放棄及未符合活動回饋資格。回饋儲值金將於2022年7月31日前回饋至一卡通MONEY帳戶(原LINE Pay Money)，且本優惠回饋儲值金須依中華民國各類所得扣繳規定申報所得稅。</span></li>
                                    <li><span class="font-b">[ 優惠三 ] 一卡通MONEY(原LINE Pay Money)必須連結元大銀行帳戶且儲值，並於本活動指定店家付款成功，且後續未退款。回饋儲值金將於2022年7月31日前回饋至一卡通MONEY帳戶(原LINE Pay Money)，且本優惠回饋儲值金須依中華民國各類所得扣繳規定申報所得稅。若於回饋前，連結的元大銀行帳戶已失效、解除與一卡通MONEY的連結，即不符合活動回饋資格。</span></li>
                                    <li>符合活動資格者，於活動期間儲值並於指定校園付款每筆皆計入回饋總金額計算，計算方式為:符合回饋總消費金額X30%(採四捨五入計算至整數)，退費或交易手續費不列入消費金額計算。活動期間總消費金額，若超過活動期間自連結之元大銀行帳戶儲值金額，則超過部分不認列活動回饋計算(消費金額與儲值金額採低者計算)。例如，用戶於5/16-6/24使用一卡通MONEY於指定校園付款分別為130元及160元，合計共為290元，但5/16-6/24僅自連結之元大銀行帳戶儲值200元，則回饋金額以200 X 30%做計算</li>
                                    <li>總回饋上限500,000元用罄即止，本行將於活動網頁中公告額滿(如遇本活動提前額滿，則用戶之消費金額與儲值金額均計算至公告額滿時間為止，例如若本活動於111/5/30 15:00提前額滿，則符合回饋資格者之消費與儲值金額計算期間均為5/16~5/30 15:00，如某用戶於該期間累計於指定校園付款300元，但僅自連結之元大帳戶儲值200元，則回饋金額為200元x30%計算，即使用戶於6/2自連結之元大銀行帳戶儲值100元，仍依公告額滿時間截止計算)。</li>
                                    <li>參加活動前(即使用一卡通MONEY帳戶付款前)請務必先進入LINE Pay主頁，依序點選「設定」＞「服務條款」＞「行銷資訊提供政策」，確認頁面上方是否已勾選同意；若未於參加活動前同意行銷資訊提供政策，將無法獲得活動回饋，包含LINE POINTS點數、優惠券、抽獎紅包、一卡通MONEY帳戶儲值金等LINE Pay行銷活動獎勵。如未同意行銷資訊提供政策導致無法使用LINE POINTS點數抵用券時，於消費前點選同意行銷條款後即可使用點數抵用券，若已超過使用期限恕不補發。</li>
                                    <li>必須維持LINE Pay及一卡通MONEY帳戶為正常使用狀態，若解約、暫停使用、關閉帳戶或其他異常狀態或於回饋前不符合任一條件，將喪失回饋資格。</li>
                                    <li>活動額滿公告可至：開啟手機版LINE應用程式＞進入聊天室列表＞搜尋並進入「LINE Pay」官方帳號＞點選「<a href="https://lin.ee/aGgCBXU?openExternalBrowser=true/qlah" target="_blank">活動額滿公告</a>」查看是否額滿。</li>
                                </ol>
                            </li>
                            <li>本活動限於指定校園內商店消費結帳或學校處室繳納學校行政規費時使用一卡通MONEY帳戶(原LINE Pay Money)付款。活動資格以「LINE Pay」＞一卡通MONEY(原LINE Pay Money) ＞「帳戶紀錄」內的交易完成日期的時間認定，如有爭議將以一卡通公司系統顯示紀錄為準。欲參加活動請儘早結帳及登錄活動，如因時間差、消費者手機或操作問題、LINE Pay或一卡通MONEY帳戶(原LINE Pay Money)處於停用/異常/無法登入狀態而需額外時間重新啟用或解除鎖定、遇銀行系統維護等非LINE Pay及一卡通公司因素導致無法於活動期間內完成指定條件，恕不得要求補發活動回饋。
                            </li>
                            <li>LINE POINTS點數回饋注意事項：
                                <ol>
                                    <li>LINE POINTS點數回饋以一卡通MONEY帳戶實際支付的新臺幣金額採四捨五入計算至整數， 使用LINE POINTS點數折抵的金額不計入回饋。</li>
                                    <li>LINE POINTS點數將回饋至消費當下使用付款的LINE Pay所屬LINE帳號，回饋紀錄請透過手機版LINE應用程式，依序點選「錢包」＞「LINE POINTS」＞頁面上方點數總額旁的「歷史紀錄」查看。若因透過不同的LINE Pay參加活動導致回饋點數發放至非預期的帳號，恕不得要求補發或其他處理方式。</li>
                                    <li>LINE POINTS點數有效期限為最後一次獲得點數當日起算180日止，不另行提醒，一旦超過有效期限，將會立即失效且無法復原。LINE POINTS點數效期請透過LINE應用程式，依序點選「錢包」＞「LINE POINTS」＞頁面上方點數總額旁的「歷史紀錄」查看。</li>
                                    <li>LINE POINTS點數以所屬的LINE帳號為移動至其他手機的依據，非綁定的信用卡/簽帳金融卡或一卡通MONEY帳戶， 使用方式及規定請以LINE POINTS<a href="https://terms2.line.me/pointclub_point_terms?lang=zh-Hant" target="_blank">服務條款</a>及<a href="https://help2.line.me/linepoints" target="_blank">常見問題</a>公告為準。</li>
                                    <li>LINE POINTS點數在使用兌換或折抵消費前，非用戶的資產，不得要求轉讓、折換現金或更換為其他回饋。</li>
                                    <li>任何情形下取消交易，LINE POINTS點數將會扣回或停止發放。</li>
                                    <li>若於活動期間內需取消再重新消費，但因活動商店尚未執行退款(即尚未收到「LINE錢包」通知完成取消)而有佔用回饋額度的情況時，必須主動與LINE Pay/一卡通MONEY客服中心聯繫，客服人員將待活動結束後兩週內重新計算並確認是否需要補發LINE POINTS點數，敬請耐心等候。</li>
                                    <li>請維持LINE Pay為正常使用狀態，參加活動後解約LINE Pay、變更LINE Pay國家設定或LINE Pay處於暫停使用狀態，將喪失活動回饋資格。</li>
                                    <li>LINE POINTS與LINE Pay將會蒐集並存取用戶參與LINE POINTS活動紀錄及行動裝置識別碼。</li>
                                    <li>請務必同意以上事項後再參加本活動。</li>
                                </ol>
                            </li>
                            <li>一卡通MONEY帳戶儲值金回饋注意事項：
                                <ol>
                                    <li>儲值金回饋活動僅適用本國人參加，非本國人不適用。</li>
                                    <li>回饋以一卡通MONEY帳戶實際支付的新臺幣金額採四捨五入計算至整數，使用LINE POINTS點數折抵、付款失敗金額不列入回饋計算範圍。</li>
                                    <li>儲值金回饋紀錄請透過手機版LINE應用程式，依序點選「錢包」＞「LINE Pay」＞一卡通MONEY＞「帳戶紀錄」內查看。</li>
                                    <li>儲值金回饋必須依中華民國稅法規定申報所得稅。依稅法規定，如全年所獲得的獎品價值超過市價新臺幣1,000元，年度報稅時必須計入個人所得。</li>
                                    <li>請維持LINE Pay及一卡通MONEY帳戶為正常使用狀態，如解約、暫停使用、關閉帳戶或其他異常狀態等，將喪失回饋資格。</li>
                                </ol>
                            </li>
                            <li>為保障用戶權益，遇無法交易的狀況，請務必於24小時內與一卡通MONEY<a href="https://www.i-pass.com.tw/Contact/Index/4e49bac2-9b3d-439f-9ebb-267c97f17009" target="_blank">客服中心</a>聯繫，並提供(1) 一卡通MONEY帳號(顯示於帳戶餘額區塊右上角10碼數字) (2)消費日期及時間 (3)學校名稱(含校區)/商店名稱或處室 (4)詳細遭遇以利確認；若未於24小時內聯繫及提供必要資訊，則視為對活動店家當下處理方式或異常情形無任何異議。
                            </li>
                            <li>參加本活動即代表已詳細閱讀、了解並同意遵守LINE Pay及一卡通MONEY服務條款及上述所有活動內容及注意事項，不得以任何理由要求補發活動回饋；此外，一旦發現有用戶以任何方式違反服務條款或活動公平原則的行為，LINE Pay、一卡通公司有權取消該用戶活動資格並回收已發放的回饋。服務條款請至LINE Pay主頁＞「設定」＞「服務條款」查看。
                            </li>
                            <li>其他未盡事宜請以LINE Pay活動訊息公告為主。LINE Pay、一卡通公司、元大銀行及指定校園商店保有變更、終止本活動及對本活動所有事宜做出最終解釋、決定的權利，恕不另行通知。
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- 注意事項 End-->
        </div>
		<!-- 內容區結束 -->

        <div class="goTop"></div>

        <div class="appDownload">
            <div class="appDownload-QRcode">
                <img src="assets/images/app/QRcode.png" alt="QRcode">
            </div>
            <div class="appDownload-link">
                <h5>
                    立即下載元大銀行<br>
                    Yuanta Commercial Bank APP
                </h5>
                <a id="applestore" target="_blank" href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038">
                    <img src="assets/images/app/appstore.png" alt="App Store">
                </a>
                <a id="googleplay" target="_blank" href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&amp;hl=zh_TW">
                    <img src="assets/images/app/googleplay.png" alt="Google Play">
                </a>
            </div>
        </div>

        <div class="footer">
            <div class="footerCont">
                <div class="copyright">Copyright © Yuanta Commercial Bank Co. Ltd. All Rights Reserved.</div>
				<div class="contWrapper">
					<div class="footer-item">地址：10557 台北市松山區敦化南路一段 66 號</div>
					<div class="footer-item">電子信箱：Service@yuanta.com</div>
					<div class="footer-item"> 客服專線：0800-688-168</div>
				</div>
            </div>
            <div class="clearboth"></div>
        </div>
    </div>
</body>
</html>
