<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜士東市場買菜最好PAY</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.blue{color: #4488dd;}
.highlight {color: #fb5b0d;font-weight: bold;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 767px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 600px) {
    .disBox { display: inline-block !important; width: 100% !important;}
    .info-pic-p {display: block !important; width: 100% !important; max-width: 200px !important;}
    .info-box {display: block !important; width: 100% !important;}
}
@media screen and (max-width: 500px) {
    .btnBox {display: block; width: 100% !important;}
}
@media screen and (max-width: 430px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .spacer3 {display: none !important;}
    .info-txt {font-size: 16px !important;}
    .info-cont {font-size: 16px !important;}
    .dis-tit-pic {width: 140px !important;}
    .pch {height:30px !important;}
    .titbar-m{width: 250px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">士東市場買菜最好PAY｜最高可享60%回饋！</div>
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="士東市場買菜最好PAY｜最高可享60%回饋！" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- PART1 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#deebfc">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <td width="20" style="font-size: 0" class="spacer3">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <!-- side spacer end-->
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
									<!-- e起買菜回饋-->
									<tr>
										<td align="center" width="300" style="font-size: 0" ><img class="titbar-m" width="300" src="images/event-tit1.png" alt="e起買菜回饋"  border="0"/></td>
									</tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- spacer end-->
                                    <!-- txt -->
                                    <tr>
                                    	<td align="center" class="info-txt" style=" font-size: 24px;line-height: 32px;color: #89463E">
                                        	<b>• 即日起-6/30</b>
                                        </td>
                                    </tr>
									<!-- e起買菜回饋 end-->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- point -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                          <tr>
                                                            <!-- 1 -->
                                                            <td align="center" valign="top" class="disBox">
                                                            	<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" width="200" style="font-size: 0"><img src="images/tit1.png" alt="綁定任務享回饋" width="200" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td>
                                                                    </tr>
	                                                                <tr>
	                                                                	<td align="center">
	                                                                		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 15px;">
                                                                                <tr>
                                                                                    <td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
																				<tr>
                                                                                    <td style="font-size:18px;line-height:24px;font-weight:bold;color:#333333;text-align:center;"><span class="highlight">新綁定任一行動支付</span><br>並累計消費或儲值滿<mark style="background-color:#e2fcfa;border-radius: 15px;">500元(含)<br></mark><span class="highlight">且新綁定LINE個人化服務</span></td>
                                                                                </tr>
	                                                                          	<tr>
	                                                                               <td align="center" width="150" style="font-size: 0;"><img class="point-pic" src="images/points.png" alt="享刷卡金100元" width="200" border="0"/></td>
	                                                                          	</tr>
                                                                                <tr>
                                                                                    <td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
	                                                                        </table>
	                                                                	</td>
	                                                                </tr>
                                                                    <tr>
                                                                        <td><img class="pch" src="images/spacer.gif" height="70" alt="" border="0" /></td>
                                                                    </tr>
                                                                	<!-- cta -->
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0" align="center">
																				<tr>
																					<td class="btnBox" valign="top" align="center" width="180" bgcolor="#005bab">
																						<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/WelcomeMD/index.html#2" target="_blank" style="border-top: 7px solid #005bab; border-right: 50px solid #005bab; border-bottom: 7px solid #005bab; border-left: 50px solid #005bab; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- cta end -->
		                                                    	</table>
		                                                    </td>
                                                            <!-- separate -->
					                                        <td width="30" style="font-size: 0;" class="disBox">
					                                            <img src="images/spacer.gif" width="30" alt="" border="0" />
					                                        </td>
                                                            <!-- 2 -->
                                                            <td align="center" valign="top" class="disBox">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" width="200" style="font-size: 0"><img src="images/tit2.png" alt="行動支付真好pay" width="200" border="0"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"><img src="images/spacer.gif" height="10" alt="" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius: 15px;">
                                                                                <tr>
                                                                                    <td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:18px;line-height:24px;font-weight:bold;color:#333333;text-align:center;">持icashPay<span class="highlight">連結元大銀行帳戶</span><br>於天母士東市場指定攤<br>單筆消費滿<mark style="background-color:#e2fcfa;border-radius: 15px;">200元</mark>(含)以上</td>
                                                                                </tr>
                                                                                <tr>
                                                                                   <td align="center" width="200" style="font-size: 0;"><img class="point-pic" src="images/points2.png" alt="享OPEN POINTS回饋60%" width="200" border="0"/></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
					                                                <!-- 補充  -->
					                                                <tr>
					                                                    <td height="70" style="font-size:14px;color:#333333;text-align:center;">每戶每月回饋上限為500點<br>每戶回饋總上限1500點</td>
					                                                </tr>     
					                                                <!-- 補充  END -->
					                                                <!-- cta -->
							                                        <tr>
							                                            <td>
							                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
							                                                    <tr>
							                                                        <td class="btnBox" valign="top" align="center" width="180" bgcolor="#005bab" >
							                                                            <a href="https://www.icashpay.com.tw/advertMessage/view/id/544" target="_blank" style="border-top: 7px solid #005bab; border-right: 50px solid #005bab; border-bottom: 7px solid #005bab; border-left: 50px solid #005bab; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;" >活動詳情</a>
							                                                        </td>
							                                                    </tr>
							                                                </table>
							                                            </td>
							                                        </tr>
							                                        <!-- cta end -->
                                                            </table>
                                                        </td>
                                                      </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- point end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" class="spacer2">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                      <!-- spacer end-->
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <td width="20" style="font-size: 0" class="spacer3">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                         <!-- side spacer end-->
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- PART1 end -->
			<!-- PART 2 -->  
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9e8e1">
						<tr>
							<!-- side spacer -->
							<td width="30" style="font-size: 0">
								<img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
							<td width="40" style="font-size: 0" class="spacer2">
								<img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                            <td width="20" style="font-size: 0" class="spacer3">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <!-- main -->
							<td>
								<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="50" style="font-size: 0">
											<img src="images/spacer.gif" height="50" alt="" border="0" />
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0" class="spacer2">
											<img src="images/spacer.gif" height="20" alt="" border="0" />
										</td>
									</tr>
									<tr>
										<td align="center">
											<img class="titbar-m info-tit" src="images/event-tit2.png" alt="綁定教學" border="0" width="325" />
										</td>
									</tr>
									<!-- 方式一 -->
									<tr>
										<td height="30" style="font-size: 0">
											<img src="images/spacer.gif" height="30" alt="" border="0" />
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0" class="spacer2">
											<img src="images/spacer.gif" height="20" alt="" border="0" />
										</td>
									</tr>
									<tr>
										<td align="center">
											<table width="96%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="45%" valign="middle" align="center" class="info-box">
														<img class="info-pic-p" src="images/phone.gif" alt="" border="0" width="235" />
													</td>
													<td valign="middle" align="center" class="info-box" width="30" height="30" style="font-size: 0">
														<img src="images/spacer.gif" width="30" height="30" alt="" border="0" />
													</td>
													<td width="50%" valign="middle" align="left" class="info-box">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td>
																	<img src="images/step1.png" class="step-pic" alt="" border="0" width="104" />
																</td>
															</tr>
															<tr>
																<td class="info-cont info-contb" style="color: #333333;font-size: 18px;line-height: 1.8;padding: 15px;">
																	開啟icash Pay APP，新增支付工具，選擇 「新增銀行帳戶→元大銀行」。
																</td>
															</tr>
															<tr>
																<td>
																	<img src="images/step2.png" class="step-pic" alt="" border="0" width="104" />
																</td>
															</tr>
															<tr>
																<td class="info-cont info-contb" style="color: #333333;font-size: 18px;line-height: 1.8;padding: 15px;">
																	輸入連結扣款的元大銀行帳戶資訊。
																</td>
															</tr>
															<tr>
																<td>
																	<img src="images/step3.png" class="step-pic" alt="" border="0" width="104" />
																</td>
															</tr>
															<tr>
																<td class="info-cont info-contb" style="color: #333333;font-size: 18px;line-height: 1.8;padding: 15px;">
																	以一次性交易密碼(OTP)驗證身分。
																</td>
															</tr>
															<tr>
																<td>
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td><img class="check" src="images/check.png" alt="" border="0" width="48" /></td>
																			<td class="info-contb" style="color: #333333;font-size: 20px;line-height: 32px;font-weight:bold;padding: 15px;">完成繳稅</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                    	<!-- spacer -->
									<tr>
										<td height="40" style="font-size: 0">
											<img src="images/spacer.gif" height="40" alt="" border="0" />
										</td>
									</tr>
                                    <!-- spacer END-->
                                    <!-- cta  -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top" align="center" width="180" bgcolor="#f47b22" >
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/icash_pay_inner_acount.html" target="_blank" style="border-top: 7px solid #f47b22; border-right: 50px solid #f47b22; border-bottom: 7px solid #f47b22; border-left: 50px solid #f47b22; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;" >立即綁定</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- cta end -->
									<!-- spacer -->
									<tr>
										<td height="50" style="font-size: 0">
											<img src="images/spacer.gif" height="50" alt="" border="0" />
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 0" class="spacer2">
											<img src="images/spacer.gif" height="40" alt="" border="0" />
										</td>
									</tr>
									<!-- side spacer -->
								</table>
							</td>
                            <!-- main end -->
                            <!-- side spacer end-->
							<!-- side spacer -->
							<td width="30" style="font-size: 0">
								<img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
							<td width="40" style="font-size: 0" class="spacer2">
								<img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                            <td width="20" style="font-size: 0" class="spacer3">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- PART 2 end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>