<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
.lightyellow {color: #fff2ad; font-weight: bold;}
.yellow {color: #ffba00; font-weight: bold;}
.disBoxAll{ display: block; width: 100%; display: table; text-align: center;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 900px) {
    .disBox-cont {font-size: 17px !important; line-height: 26px !important; height: 140px !important;}
}
@media screen and (max-width: 850px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 750px) {
    .mob-block {display: block !important;}
    .disBox { display: inline-block !important; width: 100% !important; text-align: center !important; margin-bottom: 4% !important;}
    .disBox-space { display: none !important;}
    .disBox-space2 { display: inline-block !important; width: 100% !important;}
    .disBox-cont {height: auto !important;}
    .separate {border-right: none !important;border-bottom: 1px solid #ffffff !important;}
}
@media screen and (max-width: 600px) {
    .mob-none {display: none !important;}
    .info-tit {font-size: 28px !important;}
    .info-cont {font-size: 18px !important;}
}
@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
    .qrcode {
        display: none !important;
    }
    .spacer3{display: none;}
    .info-tit {font-size: 24px !important;}
    .info-cont {font-size: 16px !important;}
    .disBox-tit {font-size: 16px !important;}
    .disBox-cont {font-size: 16px !important; line-height: 24px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">鑽金達人召集令｜尋找賺金達人 任務輕鬆解，即日起至2022/9/30止，透過元大銀行數位通路完成賺金任務即可抽大獎！</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/plusgift/index.html" target="_blank"><img src="images/topbanner.jpg" alt="鑽金達人召集令｜尋找賺金達人 任務輕鬆解，即日起至2022/9/30止，透過元大銀行數位通路完成賺金任務即可抽大獎！" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#427acf">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info -->
                                    <tr>
                                        <td align="center" class="info-cont" style="color: #ffffff;font-size: 20px;font-weight: bold;">活動期間透過元大銀行數位通路<span style="display: inline-block">完成賺金任務即可抽大獎</span><br><span class="info-tit" style="color: #ffba00;font-size: 36px;">總獎項金額破NT$100萬！</span></td>
                                    </tr>
                                    <!-- info end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- tit -->
                                    <tr>
                                        <td valign="middle" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                	<td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                    <td style="color: #ffffff; font-size: 32px; font-weight: bold; padding: 0 10px;" class="info-tit">達人賺金禮</td>
                                                    <td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- gift -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <!-- disbox -->
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="disBoxAll">
                                                                      <tr>
                                                                        <!-- 1 -->
                                                                        <td width="48%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border: 2px solid #ffffff; border-radius: 15px; padding: 20px 0;">
                                                                                <tr>
                                                                                    <td align="center" class="disTitle">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td style="color: #ffffff; font-size: 28px; line-height:28px; font-weight: bold; padding: 15px 0; border-bottom: 2px solid #ffffff;">
                                                                                                    鑽金新戶禮</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td valign="middle" align="center" width="220" style="font-size: 0"><img class="point-pic" src="images/pic1.png" alt="" width="220" border="0"/></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td height="160" align="left" valign="top" class="disBox-cont" style="color: #ffffff; font-size: 20px; line-height: 30px;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td>新戶成功<span class="lightyellow">申辦鑽金數位存款帳戶</span><br>且再完成<span class="lightyellow">任一項賺金任務</span><br>享<span class="yellow">NT$200回饋金</span><br><span class="cont-m" style="font-size: 14px;">（限額2,000名）</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="25">
                                                                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <!-- btn -->
                                                                                        <tr>
                                                                                            <td height="36" align="left" style="padding: 0 30px;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td valign="top" style="color: #ffffff; font-size: 12px;">＊</td>
                                                                                                        <td valign="top" style="color: #ffffff; font-size: 12px;">新戶定義：2022年7月1日前未持有元大銀行臺幣帳戶者。</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="20">
                                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- separate -->
                                                                        <td width="4%" align="center" valign="top" class="disBox">
                                                                            <img src="images/spacer.gif" width="10" alt="" border="0" />
                                                                        </td>
                                                                        <!-- 2 -->
                                                                        <td width="48%" align="center" valign="top" class="disBox">
                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border: 2px solid #ffffff; border-radius: 15px; padding: 20px 0;">
                                                                                <tr>
                                                                                    <td align="center" class="disTitle">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td style="color: #ffffff; font-size: 28px; line-height:28px; font-weight: bold; padding: 15px 0; border-bottom: 2px solid #ffffff;">
                                                                                                    減碳達人禮</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td valign="middle" align="center" width="220" style="font-size: 0"><img class="point-pic" src="images/pic2.png" alt="" width="220" border="0"/></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td valign="middle" height="25"><img src="images/spacer.gif" height="25" alt="" border="0" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td height="160" align="left" valign="top" class="disBox-cont" style="color: #ffffff; font-size: 20px; line-height: 30px;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tr>
                                                                                                        <td valign="top">★</td>
                                                                                                        <td width="3"><img src="images/spacer.gif" width="3" alt="" border="0" />
                                                                                                        </td>
                                                                                                        <td valign="top">完成<span class="lightyellow">任五項賺金任務</span><br>享<span class="yellow">NT$500一卡通MONEY儲值金</span><br><span class="cont-m" style="font-size: 14px;">（限額500名）</span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top">★</td>
                                                                                                        <td width="3"><img src="images/spacer.gif" width="3" alt="" border="0" />
                                                                                                        </td>
                                                                                                        <td valign="top">前300名加碼再享<br><span class="yellow">8杯全家中杯美式咖啡</span></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="25">
                                                                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <!-- btn -->
                                                                                        <tr>
                                                                                            <td height="36" align="center" width="220" style="font-size: 0">
                                                                                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/greenacc/index.html" target="_blank"><img class="info-btn" src="images/carbon.png" alt="碳吉帳戶初登場" width="225" border="0"/></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="20">
                                                                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- disbox end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
									<tr>
										<td height="35">
											<img src="images/spacer.gif" height="35" alt="" border="0" />
										</td>
									</tr>
									<tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- mission -->
            
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>