<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.highlight {color: #cf2a2a;}
.high-red {color: #eb6100;}
.pink {color: #fe68b0;}
.indigo {color: #3169d8;}
.lightyellow {color: #fff2ad;}
.yellow {color: #ffba00; font-weight: bold;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 850px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 750px) {
    .info-box {display: block !important; width: 100% !important;}
    .priBoxAll {width: 100% !important; text-align: center !important; padding: 0 20px !important;}
    .priBox {display: inline-block !important; width: 200px !important;}
    .priBox-space1 { display: inline-block !important;}
    .priBox-space2 { display: none !important; }
}
@media screen and (max-width: 600px) {
    .info-tit {font-size: 28px !important;}
    .info-cont {font-size: 18px !important;}    
    .btnBox {display: block; width: 100% !important;}
    .btn-pic {width: 100% !important; max-width: 220px !important;}
}
@media screen and (max-width: 510px) {
    .priBox {display: inline-block !important; width: 45% !important;}
    .priBox img {width: 85% !important;}
    .priBox-space1{ width: 5px !important;}
    .priBox-cont { font-size: 13px !important;}
}
@media screen and (max-width: 450px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
    .qrcode {
        display: none !important;
    }
    .info-all {width: 94% !important;}
    .info-tit {font-size: 24px !important;}
    .info-cont {font-size: 16px !important; text-align: justify !important; line-height: 28px !important;}
    .cont-m {font-size: 17px !important; line-height: 30px !important;}
    .cont-l {font-size: 30px !important;}
    .info-pic {width: 100% !important; max-width: 160px !important;}
    .mob-none {display: none;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">鑽金達人召集令｜尋找賺金達人 鑽金卡友限定！完成兩步驟即可獲得NT$400元回饋，還可再抽NT$88,888刷卡金等眾多好禮！</div>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/WelcomeQ3/index.html" target="_blank"><img src="images/topbanner.jpg" alt="鑽金達人召集令｜尋找賺金達人 鑽金卡友限定！完成兩步驟即可獲得NT$400元回饋，還可再抽NT$88,888刷卡金等眾多好禮！" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Content -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#427acf">
                        <tr>
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="50">
                                            <img src="images/spacer.gif" height="50" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- title -->
                                    <tr>
                                        <td valign="middle" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                    <td style="color: #ffffff; font-size: 32px; font-weight: bold; padding: 0 10px;" class="info-tit">鑽金卡友限定</td>
                                                    <td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- info -->
                                    <tr>
                                        <td align="center" class="info-cont" style="color: #ffffff;font-size: 20px; line-height: 36px; font-weight: bold;">鑽金卡友完成兩步驟，即可獲得<span style="color: #ffba00;">NT$400元</span>回饋！</span><br class="mob-none">還可以再抽<span style="color: #ffba00;">NT$88,888刷卡金</span>等眾多好禮！</td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" width="84%" style="border: 2px solid #ffffff; border-radius: 15px; padding: 30px 20px;" class="info-all">
                                                <tr>
                                                    <td valign="middle" align="center" class="info-box">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="center" class="cont-m" style="color: #ffffff; font-size: 22px; line-height: 36px;">
                                                                    *新戶成功<span class="lightyellow">申辦鑽金數位存款帳戶</span><br>且再設定<span class="lightyellow">信用卡款自動扣繳</span><br><span class="yellow cont-l" style="font-size: 38px; line-height: 52px;">享NT$400元回饋</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10">
                                                                    <img src="images/spacer.gif" height="10" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="cont-s" style="color: #ffffff;font-size: 14px;">（NT$200元回饋金+NT$200元刷卡金）</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">
                                                                    <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="120" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center" class="btn-blue" bgcolor="#d2e7fa" style="color: #427acf; font-size: 14px; line-height: 36px;">
                                                                                 限額1,000名
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td valign="middle" align="center" class="info-box" width="10" height="30" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="10" height="30" alt="" border="0" />
                                                    </td>
                                                    <td valign="middle" align="center" class="info-box">
                                                        <img class="info-pic" src="images/pic3.png" alt="" width="200" border="0"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- remark -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td valign="top" style="color: #ffffff; font-size: 14px;">＊</td>
                                                    <td valign="top" style="color: #ffffff; font-size: 14px;">新戶定義：2022年7月1日前未持有元大銀行臺幣帳戶者。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- btn -->
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/openacct/index.html" target="_blank"><img class="btn-pic" src="images/btn1.png" alt="線上申辦鑽金數位存款帳戶" border="0" style="display: inline-block; width: 220px;"/></a>
                                                    </td>
                                                    <td class="btnBox" width="20" height="15"><img src="images/spacer.gif" width="20" height="15" alt="" border="0" /></td>
                                                    <td class="btnBox" valign="top">
                                                        <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2022/WelcomeQ3/index.html" target="_blank"><img class="btn-pic" src="images/btn2.png" alt="立即了解活動詳情" border="0" style="display: inline-block; width: 220px;"/></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- btn end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="60">
                                            <img src="images/spacer.gif" height="60" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="30" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Prize -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#d2e7fa">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/flag2.jpg" alt="" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <!-- title -->
                        <tr>
                            <td valign="middle" align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td valign="middle" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                    <td style="color: #005bab; font-size: 32px; font-weight: bold; padding: 0 10px;" class="info-tit">達人抽大獎</td>
                                                    <td height="25"><img src="images/shine.png" height="25" alt="" border="0" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" class="spacer2">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- awards -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="priBoxAll">
                                                            <tr>
                                                                <td valign="top" class="priBox priBox1">
                                                                    <table cellspacing="0" border="0" width="100%" valign="top">
                                                                        <tr>
                                                                            <td align="center"><img class="priBox-pic" src="images/prize1.png" width="180" alt="" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="priBox-cont" style="font-size:16px;line-height:26px;color:#333333; font-weight: bold;"><span style="color:#427acf; font-size: 18px;">｜頭獎｜</span><br>NT$88,888刷卡金</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">
                                                                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- spacer -->
                                                                <td valign="top" width="50" class="priBox-space1">
                                                                    <img src="images/spacer.gif" alt="" border="0" />
                                                                </td>
                                                                <td valign="top" class="priBox">
                                                                    <table cellspacing="0" border="0" width="100%" valign="top">
                                                                        <tr>
                                                                            <td align="center"><img class="priBox-pic" src="images/prize2.png" width="180" alt="" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="priBox-cont" style="font-size:16px;line-height:26px;color:#333333; font-weight: bold;"><span style="color:#427acf; font-size: 18px;">｜二獎｜</span><br>NT$8,888刷卡金</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">
                                                                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="priBoxAll">
                                                            <tr>
                                                                <td valign="top" class="priBox">
                                                                    <table cellspacing="0" border="0" width="100%" valign="top">
                                                                        <tr>
                                                                            <td align="center"><img class="priBox-pic" src="images/prize3.png" width="180" alt="" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="priBox-cont" style="font-size:16px;line-height:26px;color:#333333; font-weight: bold;"><span style="color:#427acf; font-size: 18px;">｜特別獎｜</span><br>Apple Watch S7</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">
                                                                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- spacer -->
                                                                <td valign="top" width="50" class="priBox-space1">
                                                                    <img src="images/spacer.gif" alt="" border="0" />
                                                                </td>
                                                                <td valign="top" class="priBox">
                                                                    <table cellspacing="0" border="0" width="100%" valign="top">
                                                                        <tr>
                                                                            <td align="center"><img class="priBox-pic" src="images/prize4.png" width="180" alt="" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="priBox-cont" style="font-size:16px;line-height:26px;color:#333333; font-weight: bold;"><span style="color:#427acf; font-size: 18px;">｜特別獎｜</span><br>BALMUDA蒸氣烤麵包機</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">
                                                                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- spacer -->
                                                                <td valign="top" width="50" class="priBox-space2">
                                                                    <img src="images/spacer.gif" alt="" border="0" />
                                                                </td>
                                                                <td valign="top" class="priBox">
                                                                    <table cellspacing="0" border="0" width="100%" valign="top">
                                                                        <tr>
                                                                            <td align="center"><img class="priBox-pic" src="images/prize5.png" width="180" alt="" border="0" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">
                                                                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" class="priBox-cont" style="font-size:16px;line-height:26px;color:#333333; font-weight: bold;"><span style="color:#427acf; font-size: 18px;">｜特別獎｜</span><br>AirPods 3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">
                                                                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- awards end -->
                                </table>
                            </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                            <td height="30">
                                <img src="images/spacer.gif" height="30" alt="" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td height="20" class="spacer2">
                                <img src="images/spacer.gif" height="20" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>      
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>