<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行</title>
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: left;
	}
	.btn-blue {
		width: 200px;
		background-color: #005bac;
		padding: 10px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		color: #ffffff;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (min-width: 421px) {
		.mobileBreak {
			display: none;
		}
	}
	
	@media screen and (max-width: 420px) {
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 20px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 18px !important;
		}
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">留意簡訊郵件來釣魚 防範詐騙先查證</div>
	
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;"><img src="images/topbanner.jpg" alt="留意簡訊郵件來釣魚 防範詐騙先查證" style="width: 100%; max-width: 950px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Content -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td style="color: #333333; font-size: 18px; line-height: 32px;" class="txt-cont"><b>親愛的客戶，您好：</b></td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td style="color: #333333; font-size: 18px; line-height: 32px;" class="txt-cont">在數位化的時代，日常生活中舉凡於電話、簡訊、電子郵件及社群媒體，都有可能暗藏詐騙風險，面對生活中複雜的各類資訊、通訊內容，應時時留意、提高警覺，防範詐騙應保持冷靜、小心查證。</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="middle" width="48"><img src="images/icon-1.png" alt="" width="48"></td>
													<td valign="middle" style="color:#4694e8; font-size: 26px; line-height:28px; font-weight: bold; padding-left: 5px; padding-right: 5px; border-bottom: 2px solid #4694e8;" class="txt-title">常見詐騙手法</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">1.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">以+886開頭電話假冒電商/銀行客服，以詐騙話術如：刷卡交易誤分期、誤升級VIP需繳費、訂單設定錯誤或誤設定多筆扣款等，要求民眾依指示操作ATM、網路銀行及購買遊戲點數，以解除上述錯誤。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">2.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">以偽冒簡訊、LINE訊息、電子郵件之附檔或網址連結(URL)，引導至偽造的釣魚網站，藉以騙取收件者的帳號密碼或個人資料；或引誘開啟郵件所附加惡意檔案，可能導致木馬程式與病毒入侵電腦或手機，導致資料遭竊取，造成重大損失。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">3.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">於社群平台張貼各式求職、借貸廣告吸引民眾洽談，利用話術要求民眾透過超商郵寄提款卡或存摺及個人資料(如身分資料、薪轉帳戶、往來銀行、信用卡銀行及畢業學校等)，並指示民眾向開戶銀行更改聯絡電話，嗣後由詐騙集團自行假冒民眾身分，向銀行申辦數位帳戶從事詐騙行為。</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="middle" width="48"><img src="images/icon-2.png" alt="" width="48"></td>
													<td valign="middle" style="color:#005bac; font-size: 26px; line-height:28px; font-weight: bold;padding-left: 5px; padding-right: 5px; border-bottom: 2px solid #005bac;" class="txt-title">三不</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">1.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">不要任意提供個人存摺、提款卡、信用卡及足資辨識個人身分之任何資料(包含拍照、直接交付或包裹寄送)予來路不明之人。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">2.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">不要隨意點擊手機簡訊、電子郵件、社群軟體訊息之不明連結，避免資料遭竊。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">3.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">不要透漏個人網路銀行/行動銀行之使用者代號、密碼，或手機所收到的OTP驗證碼。為避免駭客「撞庫攻擊」，網路銀行/行動銀行之使用者代號及密碼應避免與其他網路數位平台相同。</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="middle" width="48"><img src="images/icon-3.png" alt="" width="48"></td>
													<td valign="middle" style="color:#005bac; font-size: 26px; line-height:28px; font-weight: bold; padding-left: 5px; padding-right: 5px; border-bottom: 2px solid #005bac;" class="txt-title">三確認</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">1.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">本行官方網站網址為：<a href="https://www.yuantabank.com.tw/" target="_blank">https://www.yuantabank.com.tw/</a>，請確認您所登入之網址正確。網路銀行建議使用本行官網連結進入，行動銀行請至本行官方網站掃瞄QR code或點選引導連結下載APP，請勿使用非官方連結進行登入，以避免連結到釣魚或非法網站。</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">2.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">社群平台好康優惠、中獎通知或一頁式購物詐騙，務必向官方經營網站查證，臉書請認明藍勾勾、LINE通訊軟體則會有藍、綠盾牌認證</td>
												</tr>
												<tr>
													<td height="8" colspan="2"><img src="images/spacer.gif" height="8" alt=""></td>
												</tr>
												<tr>
													<td valign="top" width="22" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">3.</td>
													<td valign="top" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: normal;" class="txt-cont">若發現遭到冒名或被詐騙情形，可檢具相關具體事證向警政署反詐騙諮詢專線165或司法檢調機關(法務部調查局陳情檢舉信箱：<a href="https://www.mjib.gov.tw/Poll?Module=2" target="_blank">https://www.mjib.gov.tw/Poll?Module=2</a>)提出檢舉，或提供金管會轉請檢調單位查辦。</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
