<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜元大鑽金卡6%海外消費現金回饋無上限</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
.blue {color: #005bac;}
.gold {color: #bb925b; font-weight: bold;}
.green {color: #07b53c;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
    .disBox-cont {height: 150px !important;}
}
@media screen and (max-width: 850px) {
	.spacer2 {display: none !important;}
}
@media screen and (max-width: 767px) {
	.txt-none {display: none !important;}
	.txt-block {display: block !important;}
    .txt-inlineblock {display: inline-block !important;}
    .disBox1 {width: 100% !important;}
    .disBox {display: inline-block !important; width: 100% !important; text-align: center !important;}
    .disBox-pic {display: inline-block !important; text-align: center !important; width: 100% !important; max-width: 350px !important;}
}
@media screen and (max-width: 600px) {
    .mob-none {display: none !important;}
    .info-txt {text-align: left !important;}
    .info-txts {text-align: justify !important;}
    .percent-tit {font-size: 28px !important;}
    .percent-txt {font-size: 16px !important; line-height: 24px !important; padding: 0 5px !important; height: 60px !important;}
    .percent-txt-number {font-size: 30px !important; line-height: 48px !important; height: 60px !important;}
    .percent-txts {font-size: 14px !important;}
    .percent-block {display: block !important;}
}
@media screen and (max-width: 500px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-date {font-size: 16px !important; line-height: 24px !important;}
    .info-tit {font-size: 21px !important; line-height: 30px !important;}
    .info-txt {font-size: 16px !important; line-height: 28px !important;}
    .info-txtb {font-size: 18px !important;}
    .percentTd {height: 180px !important;}
    .percent-tit {font-size: 20px !important; line-height: 36px !important;}
    .percent-txt {font-size: 14px !important; height: 40px !important;}
    .percent-txt-number {font-size: 26px !important;}
    .percent-txts {font-size: 12px !important;}
    .more-tit {font-size: 26px !important;}
    .btnBox {display: block; width: 100% !important;}
    .disBox-tit {font-size: 16px !important;}
    .disBox-pic {max-width: 280px !important;}
    .exchange-pic {max-width: 180px !important;}
    .slogan-tit {font-size: 22px !important;}
    .slogan-txt {font-size: 12px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">112/6/1 – 112/12/31，元大鑽金卡6%海外消費現金回饋無上限，海外旅遊首選，玩轉全球回饋無上限</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Overseas/index.html" target="_blank"><img src="images/topbanner.jpg" alt="元大銀行｜元大鑽金卡6%海外消費現金回饋無上限" style="width: 100%; max-width: 950px" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- main -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td align="center" class="info-date" style="color: #324554; font-size: 18px; font-weight: bold; line-height: 36px; text-align: center;">112/6/1 – 112/12/31</td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="info-tit" style="color: #324554; font-size: 30px; font-weight: bold; line-height: 48px; text-align: center;">海外旅遊首選<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">玩轉全球回饋無上限</td>
                                    </tr>
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
						                <td align="center" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px; text-align: center;">
						                	完成元大銀行外幣帳戶綁定及設定臺幣帳戶自動扣繳卡費，<br class="mob-none">海外實體消費最高 <b class="blue info-txtb" style="font-size: 26px;">6%</b> 回饋。</td>
						            </tr>
						            <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- percent -->
                                    <tr>
                                    	<td>
                                    		<table width="100%" class="percentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: center; font-weight: bold; border: 1px solid #005bac; border-collapse: collapse;">
                                    			<tr>
                                                    <td colspan="3" class="percent-tit" style="background-color: #005bac; text-align: center; font-size: 30px; font-weight: bold; line-height: 48px; padding: 15px; color: #ffffff; border: 1px solid #005bac; border-collapse: collapse;">最高回饋 <span class="percent-tit-number" style="font-size: 42px;">6%</span></td>
                                                </tr>
                                                <tr>
                                                	<td class="percentTd" valign="middle" width="33%" height="220" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">海外消費<br>基本回饋</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="80" class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;">2.2%</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="20" class="percent-txts" style="font-size: 16px; font-weight: bold; line-height: 20px; color: #324554; text-align: center; border: 0;"> </td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                	<td class="percentTd" valign="middle" width="33%" height="220" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">外幣帳戶綁定<br>+自動扣繳</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="80" class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;"><span style="font-size: 24px;">+</span>2.8%</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="20" class="percent-txts" style="font-size: 16px; font-weight: bold; line-height: 20px; color: #324554; text-align: center; border: 0;">（外幣回饋）</td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                	<td class="percentTd" valign="middle" width="33%" height="220" style="border: 1px solid #005bac; border-collapse: collapse;">
                                                		<table class="percentTableNumber" cellspacing="0" cellpadding="0" border="0" align="center">
                                                			<tr valign="middle">
                                                				<td height="60" class="percent-txt" style="font-size: 20px; font-weight: bold; line-height: 30px; color: #324554; text-align: center; border: 0;">信用卡<br>新戶加碼</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="80" class="percent-txt-number" style="font-size: 40px; font-weight: bold; color: #bb925b; line-height: 72px; text-align: center; border: 0;"><span style="font-size: 24px;">+</span>1%</td>
                                                			</tr>
                                                			<tr valign="middle">
                                                				<td height="20" class="percent-txts" style="font-size: 16px; font-weight: bold; line-height: 20px; color: #324554; text-align: center; border: 0;">（外幣回饋）</td>
                                                			</tr>
                                                		</table>
                                                	</td>
                                                </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- txt -->
                                    <tr>
                                        <td height="15">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="info-txts" style="text-align: center; font-size: 14px; line-height: 24px; color: #324554;">※本回饋內容及試算係以客戶持有元大鑽金智富卡為例，實際回饋的比例依原卡別權益計算，外幣回饋說明詳注意事項。</td>
                                    </tr>
                                    <!-- cta -->
                                    <tr>
                                        <td height="25">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
						            <tr>
						        		<td>
						        			<table cellspacing="0" cellpadding="0" border="0" align="center">
						        				<tr>
						    						<td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
						                                <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Overseas/index.html" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
						                            </td>
						                            <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
						                            <td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
						                                <a href="https://www.yuantabank.com.tw/bank/creditCard/overSeaActReg/list.do" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即參加</a>
						                            </td>
						                    	</tr>
											</table>
						        		</td>
						        	</tr>
						        	<!-- cta end -->
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- gift -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7ecf2">
                        <tr>
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td align="center" class="more-tit" style="color: #005bac; font-size: 36px; font-weight: bold; line-height: 48px; text-align: center;">｜更多優惠活動｜</td>
                                    </tr>
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- line -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-right: 25px; padding-left: 25px;">
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- txt -->
                                                <tr>
                                                    <td align="center" class="info-date" style="color: #324554; font-size: 18px; font-weight: bold; line-height: 36px; text-align: center;">112/7/1 – 112/8/31</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-tit" style="color: #324554; font-size: 30px; font-weight: bold; line-height: 48px; text-align: center;">綁定LINE個人化服務<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">海外消費交易即時通知</td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px; text-align: center;">
                                                        活動期間<b>首次</b>完成綁定元大銀行LINE個人化服務，<br class="mob-none">即享 <b class="green info-txtb" style="font-size: 26px;">LINE POINTS 20點</b>，加碼再抽 <b class="green info-txtb" style="font-size: 26px;">LINE POINTS 2,020點</b>。</td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <img class="disBox-pic" src="images/LINE.png" alt="" border="0" width="566" />
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- cta -->
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Welcome7to8/index.html" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                                </td>
                                                                <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#07b53b">
                                                                    <a href="https://page.line.me/mwr3999i" target="_blank" style="border-top: 7px solid #07b53b; border-right: 50px solid #07b53b; border-bottom: 7px solid #07b53b; border-left: 50px solid #07b53b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即綁定</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- cta end -->
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- bic -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-right: 25px; padding-left: 25px;">
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- txt -->
                                                <tr>
                                                    <td align="center" class="info-date" style="color: #324554; font-size: 18px; font-weight: bold; line-height: 36px; text-align: center;">112/7/1 – 112/12/31</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-tit" style="color: #324554; font-size: 30px; font-weight: bold; line-height: 48px; text-align: center;">日本Bic Camera<span class="txt-none" style="display: inline-block">&ensp;</span><br class="txt-block" style="display: none;">最高享18%優惠</td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px; text-align: center;">
                                                        活動期間至日本Bic Camera刷元大信用卡，<br class="mob-none">並出示電子條碼優惠券供門市結帳人員現場掃描結帳，享最高 <b class="blue info-txtb" style="font-size: 26px;">18%</b></span> 購物優惠。 </td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="88%" class="disBox1">
                                                            <tr>
                                                                <td class="disBox" valign="center" align="center" width="300">
                                                                    <img class="disBox-pic" src="images/BicCamera.jpg" alt="" border="0" width="300" />
                                                                </td>
                                                                <td class="disBox" width="20" height="0"><img src="images/spacer.gif" width="20" height="0" alt="" border="0" /></td>
                                                                <td class="disBox" valign="center" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【優惠1】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">消費稅最高<b class="blue">10%</b>折扣。</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【優惠2】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">指定商品最高<b class="blue">7%</b>折扣。</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【優惠3】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">指定元大信用卡再加碼<b class="blue">1%</b>回饋，需登錄。<span class="info-txts" style="font-size: 14px; line-height: 24px;">（鑽石會員、翡翠會員免登錄）</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                                <tr>
                                                    <td height="30">
                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">
                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- cta -->
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Card20230101_3/index.html" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                                </td>
                                                                <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#005bac">
                                                                    <a href="https://www.yuantabank.com.tw/bank/creditCard/productActivityMember/list.do" target="_blank" style="border-top: 7px solid #005bac; border-right: 50px solid #005bac; border-bottom: 7px solid #005bac; border-left: 50px solid #005bac; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">立即登錄</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- cta end -->
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-txtss" style="text-align: center; font-size: 14px; line-height: 24px; color: #324554;">※ 活動詳情及相關限制條件請詳元大銀行網站。</td>
                                                </tr>
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- klook -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-right: 25px; padding-left: 25px;">
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- txt -->
                                                <tr>
                                                    <td align="center" class="info-date" style="color: #324554; font-size: 18px; font-weight: bold; line-height: 36px; text-align: center;">112/7/10 – 112/12/31</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-tit" style="color: #324554; font-size: 30px; font-weight: bold; line-height: 48px; text-align: center;">元大卡友專享Klook優惠<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">您旅遊規劃的最佳夥伴</td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px; text-align: center;">
                                                        卡友透過指定連結進入Klook網站，<br class="mob-none">結帳刷元大信用卡並輸入指定優惠碼，享以下方案之優惠：</td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- disbox -->
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="88%" class="disBox1">
                                                            <tr>
                                                                <td class="disBox" valign="center" align="center" width="300">
                                                                    <img class="disBox-pic" src="images/Klook.jpg" alt="" border="0" width="300" />
                                                                </td>
                                                                <td class="disBox" width="20" height="0"><img src="images/spacer.gif" width="20" height="0" alt="" border="0" /></td>
                                                                <td class="disBox" valign="center" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【方案1】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">單筆滿NT<b class="blue">$3,000</b>折NT<b class="blue">$300</b>。<span class="info-txts" style="font-size: 14px; line-height: 24px;">（每月限額100名）</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【方案2】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">Klook新戶滿<b class="blue">仟</b>現折<b class="blue">佰</b>元。</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【方案3】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">Klook全球飯店<b class="blue">92</b>折。</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="83" align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;"><b>【方案4】</b></td>
                                                                            <td align="left" valign="top" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px;">Klook全站商品<b class="blue">98</b>折。</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- disbox end -->
                                                <tr>
                                                    <td height="30">
                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">
                                                        <img src="images/spacer.gif" height="30" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- cta -->
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#bb925b">
                                                                    <a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2023/Card20230711/index.html" target="_blank" style="border-top: 7px solid #bb925b; border-right: 50px solid #bb925b; border-bottom: 7px solid #bb925b; border-left: 50px solid #bb925b; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">活動詳情</a>
                                                                </td>
                                                                <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                                <td class="btnBox" valign="top" align="center" width="180" bgcolor="#ff5b00">
                                                                    <a href="https://www.klook.com/zh-TW/tetris/promo/yuantabank/?aid=38213&utm_medium=affiliate-alwayson&utm_source=non-network&utm_campaign=38213&utm_term=" target="_blank" style="border-top: 7px solid #ff5b00; border-right: 42px solid #ff5b00; border-bottom: 7px solid #ff5b00; border-left: 42px solid #ff5b00; color: #ffffff; font-size: 18px; line-height: 48px; font-weight: bold;">前往Klook</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- cta end -->
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="info-txtss" style="text-align: center; font-size: 14px; line-height: 24px; color: #324554;">※ 活動詳情及相關限制條件請詳元大銀行網站。</td>
                                                </tr>
                                                <tr>
                                                    <td height="35">
                                                        <img src="images/spacer.gif" height="35" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" class="spacer2">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="35">
                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <!-- exchange -->
                                    <tr>
                                    	<td>
                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-right: 25px; padding-left: 25px;">
                                    			<tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <!-- txt -->
			                                    <tr>
			                                        <td align="center" class="info-tit" style="color: #324554; font-size: 30px; font-weight: bold; line-height: 48px; text-align: center;">線上換匯讓分<span class="txt-none" style="display: inline-block">，</span><br class="txt-block" style="display: none;">超前部署旅遊金</td>
			                                    </tr>
                                                <tr>
                                                    <td height="15">
                                                        <img src="images/spacer.gif" height="15" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="80%" style="font-size: 0; border-bottom: 1px solid #e7ecf2">
                                                        <img src="images/spacer.gif" width="1" alt="" border="0" />
                                                    </td>
                                                </tr>
			                                    <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
									                <td align="center" class="info-txt" style="color: #324554; font-size: 18px; line-height: 36px; text-align: center;">
									                	使用元大個人網路銀行、行動銀行線上換匯，<br class="mob-none">享專屬美金 <b class="blue info-txtb" style="font-size: 26px;">3</b> 分、日圓 <b class="blue info-txtb" style="font-size: 26px;">0.04 </b> 分匯率優惠。</td>
									            </tr>
									            <tr>
			                                        <td height="15">
			                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
			                                        </td>
			                                    </tr>
									            <!-- disbox -->
			                                    <tr>
			                                        <td align="center">
			                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
			                                                <tr>
			                                                    <td class="disBox" valign="top" align="center" width="280">
			                                                        <img class="disBox-pic exchange-pic" src="images/USD.png" alt="美元" border="0" width="280" />
			                                                    </td>
			                                                    <td class="disBox" width="30" height="0"><img src="images/spacer.gif" width="30" height="0" alt="" border="0" /></td>
			                                                    <td class="disBox" valign="top" align="center" width="280">
			                                                        <img class="disBox-pic exchange-pic" src="images/JPY.png" alt="日圓" border="0" width="280" />
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                    <!-- disbox end -->
									            <tr>
			                                        <td height="35">
			                                            <img src="images/spacer.gif" height="35" alt="" border="0" />
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                        <td height="25" class="spacer2">
			                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
			                                        </td>
			                                    </tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                        <td height="40">
                                            <img src="images/spacer.gif" height="40" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="spacer2">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- main end -->
                            <!-- side spacer -->
                            <td width="20" style="font-size: 0">
                                <img src="images/spacer.gif" width="20" alt="" border="0" />
                            </td>
                            <td width="50" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="50" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- creditslogan -->
            <tr>
            	<td>
            		<table width="100%" class="sloganTable" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#78797a" style="padding:0 20px;">
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            			<tr>
            				<td class="slogan-tit" style="font-size: 26px; font-weight: bold; letter-spacing: 2px; line-height: 48px; color: #ffffff; text-align: center;">謹慎理財&emsp;信用無價</td>
            			</tr>
            			<tr>
            				<td class="slogan-txt" style="font-size: 14px; line-height: 24px; color: #ffffff; text-align: center;">信用卡循環信用年利率：2.92%~15.00%(基準日：106/4/1) ｜ 預借現金手續費：每筆預借現金金額x 3.5%+NT$100<br class="txt-none"><span class="txt-inlineblock" style="display: none;"> ｜ </span>其他費用請至元大網站 yuantabank.com.tw 查詢 ｜ 24小時客服專線：(02)2182-1968、0800-688-168</td>
            			</tr>
            			<tr>
                            <td height="25" align="center">
                                <img src="images/spacer.gif" height="25" alt="" border="0" />
                            </td>
                        </tr>
            		</table>
            	</td>
            </tr>
            <!-- creditslogan end-->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>