<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>元大銀行</title>
	
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100%;
		height: 100%;
		font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
		outline: none;
		text-decoration: none;
	}
	a,
	a:hover,
	a:active,
	a:visited {
		color: #005bac;
		text-decoration: none;
	}
	th {
		font-weight: normal;
		text-align: left;
	}
	.red {
		color: #ea4335;
		font-weight: bold;
	}
	
	@media screen and (max-width: 960px) {
		.wrapper {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 600px) {
		.mob-none {display: none !important;}
	    .txt-tit {font-size: 18px !important;}
	    .txt-cont {font-size: 16px !important; line-height: 28px !important; text-align: left !important;}
	    .d-box {display: inline-block !important; width: 100% !important; text-align: center !important;}
	    .d-pic {display: inline-block !important; width: 100% !important; max-width: 150px !important; text-align: center !important;}
	}

	@media screen and (min-width: 421px) {
		.mobileBreak {
			display: none;
		}
	}
	
	@media screen and (max-width: 420px) {
		table.column-break,
		th.column-break,
		table.MTcolumn-break,
		th.MTcolumn-break {
			display: block !important;
			width: 100% !important;
		}
		th.mob-txt-left,
		td.mob-txt-left {
			text-align: left !important;
		}
		.txt-title {
			font-size: 20px !important;
		}
		.txt-cont {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		.txt-remark {
			font-size: 14px !important;
			line-height: 18px !important;
		}
		.qrcode {
			display: none !important;
		}
	}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
	
	<!-- inbox-preview --> 
	<div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">留意簡訊郵件來釣魚 防範詐騙先查證</div>
	
	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;"><img src="images/topbanner.png" alt="網路交易安全&電子銀行使用小秘訣" style="width: 100%; max-width: 950px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Content -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td style="color: #333333; font-size: 18px; line-height: 32px;" class="txt-cont"><b>親愛的客戶，您好：</b></td>
									</tr>
									<tr>
										<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
									</tr>
									<tr>
										<td style="color: #333333; font-size: 18px; line-height: 32px;" class="txt-cont">　　隨著網路、行動裝置蓬勃發展，有越來越多的金融商品交易及服務透過電子銀行執行。春節連續假期即將到來，本行數位金融服務不中斷，貼心提醒您，網路交易安全及電子銀行使用小秘訣。</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- part1 -->
			<tr>
				<td align="center" bgcolor="#ffe8df">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td valign="middle" width="320"><img src="images/tit1.png" alt="常見詐騙手法" width="320"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<!-- c1-1 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon1-1.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">1. 網路詐騙</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">網路或社群媒體平台常利用求職、高薪、紓困或低利貸款等廣告，要求提供個人資料申請人頭帳戶。一旦交付證件、存摺或提款卡、OTP動態簡訊密碼，帳戶就有可能遭詐騙集團利用而成為警示/衍生管制帳戶，並面臨涉嫌幫助詐欺、洗錢等刑事責任。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c1-2 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon1-2.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">2. 網路釣魚</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">駭客以偽冒簡訊、LINE訊息、電子郵件之附檔或網址連結(URL) 或是刊登「關鍵字廣告」，引導民眾至偽冒的釣魚網站，藉以騙取收件者的帳號密碼或個人資料；或引誘開啟郵件所附加惡意檔案，導致個資遭竊取，造成重大損失。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c1-3 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon1-3.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">3. 木馬程式</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">當連結偽冒惡意網頁時，就會觸發下載木馬程式，側錄民眾上網時所輸入的帳號、密碼，並搜尋電腦憑證檔案，藉機竊取憑證及操作紀錄的帳號、密碼。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c1-4 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon1-4.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">4. 撞庫攻擊</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">駭客利用民眾外流的電郵或帳號、密碼，搭配自動化程式，不斷登入測試不同網路交易平台，直到某一組帳號密碼被「撞」成功為止，再冒用客戶名義進行交易。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- part2 -->
			<tr>
				<td align="center" bgcolor="#f9eaba">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td valign="middle" width="320"><img src="images/tit2.png" alt="電子銀行使用小秘訣" width="320"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<!-- c2-1 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon2-1.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">1. 確認網址</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">本行官方網站網址為：https://www.yuantabank.com.tw/。網路銀行建議使用本行官網連結進入，行動銀行請至本行官網掃瞄QR code或點選引導連結下載APP，請勿使用非官方連結進行登入，以避免連結到釣魚或非法網站。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c2-2 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon2-2.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">2. 密碼設定</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">請勿使用「懶人密碼」(如：出生年月日、身分證字號或電話)，儘量使用英文字母、數字及特殊符號的組合來設定密碼，定期更新且勿與其他應用程式、網站及服務共用密碼。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c2-3 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon2-3.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">3. 密碼保管</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">不要透過未加密的電子郵件寄送網路密碼及個人資料，使用網路服務時，千萬不要因為怕忘記密碼，而將密碼及登入資料儲存在電腦中，每次都自行輸入較為安全。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c2-4 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon1-4.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">4. 隨手登出</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">不使用電子銀行時，養成立即登出的習慣，避免旁人利用瀏覽器之相關功能取得您的交易或查詢的重要資料。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- c2-5 -->
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="box">
                                                <tr>
                                                    <td align="center" width="180" class="d-box"><img class="d-pic" src="images/icon2-5.png" width="180" alt=""></td>
                                                    <td align="center" width="20" height="0" class="d-box"><img src="images/spacer.gif" width="20" height="0" alt=""></td>
                                                    <td align="left" class="d-box">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="txt-tit" style="color: #333333; font-size: 18px; line-height: 32px; font-weight: bold;">5. 隨時更新</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="txt-cont" style="color: #333333; font-size: 16px; line-height: 32px;">手機安裝防毒軟體並定期更新病毒碼，並定期更新最新的安全套件或增修版本。</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100" alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img src="images/spacer.gif" width="1" alt=""></td>
									</tr>	
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif" width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left;">電子信箱：<a href="mailto:service@yuanta.com" >service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;" class="column-break"><img src="images/spacer.gif" width="10" height="5" alt=""></th>
													<th align="center" style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
