<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico" />
<title>元大銀行｜元大帳戶綁定悠遊付，最高回饋10%</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-family: '微軟正黑體', 'MS UI Gothic', Arial, Helvetica, sans-serif;
}
img {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}
th {
    font-weight: normal;
    text-align: left;
}
.primary-color {color: #005bac;}
.orange {color: #ff571c;}
@media screen and (max-width: 960px) {
    .wrapper {width: 100% !important; max-width: 100% !important;}
}
@media screen and (max-width: 850px) {
    .spacer2 {display: none !important;}
}
@media screen and (max-width: 767px) {
    .info-tit {font-size: 30px !important;}
	.info-box {display: block !important; width: 100% !important;}
	.info-date {display: block !important; text-align: center !important;}
    .giftBoxAll {/* padding: 20px 40px !important; */}
    .giftBox {display: inline-block !important; width: 100% !important;}
    .event-txt {/* font-size: 32px !important; */}
}
@media screen and (max-width: 500px) {
    .btnBox {display: block; width: 100% !important;}
    .giftBox-txt {font-size: 20px !important;}
    .giftBox-item {width: 90px !important;}
    .giftBox-percent {width: 90% !important;}
}

@media screen and (max-width: 420px) {
    table.column-break,
	th.column-break,
	table.MTcolumn-break,
	th.MTcolumn-break {
		display: block !important;
		width: 100% !important;
	}
	th.mob-txt-left,
	td.mob-txt-left {
		text-align: left !important;
	}
	.qrcode {
		display: none !important;
	}
    .info-tit {font-size: 24px !important;}
    .info-cont {font-size: 16px !important;}
	.info-date {text-align: center !important; font-size: 18px !important;}
    .info-pic {width: 200px !important;}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
    <!-- inbox-preview -->
    <div class="inbox-preview" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all">元大帳戶綁定悠遊付，最高回饋10%！</div>
    <!-- link -->
    <p style="text-align: center;"><span style="color: #1b74c7; font-size: 11pt;"><a style="color: #1b74c7;" href="mailhunteronlineedm.aspx"><span style="text-decoration: underline;">【若無法顯示，請點此觀看網頁版，謝謝！】</span></a></span></p>
    <table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
        <tbody>
            <!-- CI bar & Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0">
                                <img src="images/topbanner.png" alt="元大帳戶綁定悠遊付，最高回饋10%" style="width: 100%; max-width: 950px" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="30" style="font-size: 0">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td height="30" style="font-size: 0" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- Content -->
            <!-- info1 -->
            <tr>
            	<td align="center" class="info-tit" style="font-size: 40px; color: #007dc5; font-weight: bold;"><span style="color: #2dc556;">LINE</span>領回饋抽好禮</td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="15" style="font-size: 0">
                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td height="15" style="font-size: 0" class="spacer2">
                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 0; border: 1px solid #007dc5;">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                                			<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/pic1.png" alt="" border="0" width="250" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 1.8;">成功<b>新綁定任一行動支付</b>並累積消費或儲值滿NT$500(含)且<b>新綁定LINE個人化服務</b>，享<b class="orange">NT$100刷卡金</b>。<span style="color: #666666;font-size: 14px;">( 限額1,000名 )</span>
			                                    				</td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="20" style="font-size: 0">
						                                <img src="images/spacer.gif" width="20" alt="" border="0" />
						                            </td>
						                        </tr>
			                                    <!-- btn -->
                                                <tr>
                                                    <td style="font-size: 0">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://ytbk.tw/niE3Uj" target="_blank"><img class="btn-pic" src="images/cta1.png" alt="綁定悠遊付" border="0" width="146"/></a>
                                                                </td>
                                                                <td class="btnBox" width="40" height="15"><img src="images/spacer.gif" width="40" height="15" alt="" border="0" /></td>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://page.line.me/mwr3999i" target="_blank"><img class="btn-pic" src="images/cta2.png" alt="綁定LINE個人化服務" border="0" width="146"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- btn end -->
			                                	<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="30" style="font-size: 0">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- info2 -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 0; border: 1px solid #007dc5;">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                                			<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/pic2.png" alt="" border="0" width="250" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-cont info-box" style="color: #333333;font-size: 18px;line-height: 1.8;">完成下列任一條件：<br class="spacer2"><b>線上申辦鑽金數位帳戶、新綁定LINE個人化服務、線上申辦信用貸款、線上申辦信用卡</b>，抽<b class="orange">NT$10,000刷卡金</b>。<span style="color: #666666;font-size: 14px;">( 限額10名 )</span>
			                                    				</td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="20" style="font-size: 0">
						                                <img src="images/spacer.gif" width="20" alt="" border="0" />
						                            </td>
						                        </tr>
			                                    <!-- btn -->
                                                <tr>
                                                    <td style="font-size: 0">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://ytbk.tw/aaM3Ab" target="_blank"><img class="btn-pic" src="images/cta3.png" alt="活動詳情" border="0" width="146"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- btn end -->
			                                	<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="30" style="font-size: 0">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td height="30" style="font-size: 0" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- info3 -->
            <tr>
            	<td align="center" class="info-tit" style="font-size: 40px; color: #007dc5; font-weight: bold;">天天悠遊付 筆筆回饋<span style="color: #ff6536;">2%</span></td>
            </tr>
            <tr>
            	<td height="15" style="font-size: 0">
                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 0; border: 1px solid #007dc5;">
                                	<tr>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
	                                	<td>
	                                		<table width="100%" cellspacing="0" cellpadding="0" border="0">
	                                			<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
			                                    <tr>
			                                    	<td align="center">
			                                    		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="info-all">
			                                    			<tr>
			                                    				<td valign="middle" align="center" class="info-box">
			                                    					<img class="info-pic" src="images/pic3.png" alt="" border="0" width="250" />
			                                    				</td>
			                                    				<td valign="middle" align="center" class="info-box" width="30" height="10" style="font-size: 0">
									                                <img src="images/spacer.gif" width="30" height="10" alt="" border="0" />
									                            </td>
			                                    				<td valign="middle" align="left" class="info-box">
                                                                    <b class="info-date" style="font-size: 20px;">2023/04/01 - 2023/06/30</b><br>
                                                                    <p class="info-cont" style="color: #333333;font-size: 18px;line-height: 1.8;">
                                                                        活動期間當月使用悠遊付每筆扣款(不含繳稅)享<b class="orange">2%悠遊付回饋金</b>。<span style="color: #666666;font-size: 14px;">(每月每戶回饋上限300元，活動期間每戶最高回饋900元)</span>
                                                                    </p>
			                                    				</td>
			                                    			</tr>
			                                    		</table>
			                                    	</td>
			                                    </tr>
			                                    <tr>
			                                    	<td width="20" style="font-size: 0">
						                                <img src="images/spacer.gif" width="20" alt="" border="0" />
						                            </td>
						                        </tr>
			                                    <!-- btn -->
                                                <tr>
                                                    <td style="font-size: 0">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="btnBox" valign="top">
                                                                    <a href="https://pse.is/4xawd8" target="_blank"><img class="btn-pic" src="images/cta3.png" alt="活動詳情" border="0" width="146"/></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- btn end -->
			                                	<tr>
			                                    	<td height="30" style="font-size: 0">
					                                	<img src="images/spacer.gif" height="30" alt="" border="0" />
					                            	</td>
				                            	</tr>
	                                		</table>
	                                	</td>
	                                	<!-- side spacer -->
			                            <td width="35" style="font-size: 0">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
			                            <td width="35" style="font-size: 0" class="spacer2">
			                                <img src="images/spacer.gif" width="35" alt="" border="0" />
			                            </td>
                                	</tr>
                                </table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- spacer -->
            <tr>
            	<td height="30" style="font-size: 0">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td height="30" style="font-size: 0" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- info4 -->
            <tr>
            	<td align="center" class="info-tit" style="font-size: 40px; color: #007dc5; font-weight: bold;">活動加碼通路懶人包</td>
            </tr>
            <tr>
            	<td height="15" style="font-size: 0">
                    <img src="images/spacer.gif" height="15" alt="" border="0" />
                </td>
            </tr>
            <tr>
            	<td>
            		<table width="100%" cellspacing="0" cellpadding="0" border="0">
            			<tr>
            				<!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
                            <!-- main -->
                            <td align="center">
                            	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                            		<tr>
                            			<td>
                            				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            					<!-- row1 -->
                                                <tr>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">手搖飲</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item1.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4xqy8c" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent1.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- spacer -->
                                                    <td width="4%" class="giftBox-spacer1">
                                                        <img src="images/spacer.gif" alt="" border="0" />
                                                    </td>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">餐廳</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item2.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4x3us5" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent2.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                    <td height="25">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- row2 -->
                                                <tr>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">超市</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item3.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4x65dd" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent2.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- spacer -->
                                                    <td width="4%" class="giftBox-spacer1">
                                                        <img src="images/spacer.gif" alt="" border="0" />
                                                    </td>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">百貨</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item4.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4x6ad5" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent4.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                    <td height="25">
                                                        <img src="images/spacer.gif" height="25" alt="" border="0" />
                                                    </td>
                                                </tr>
                                                <!-- row3 -->
                                                <tr>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">電商</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item5.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4xql7j" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent5.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- spacer -->
                                                    <td width="4%" class="giftBox-spacer1">
                                                        <img src="images/spacer.gif" alt="" border="0" />
                                                    </td>
                                                    <td width="48%" align="top" bgcolor="#f7f6f5">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="center" style="color: #333333; font-size: 26px; font-weight: bold;" class="giftBox-txt">3C</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="padding:0 5px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <img class="giftBox-item" src="images/item6.png" width="137" alt="" border="0" />
                                                                            </td>
                                                                            <td align="center" valign="middle" class="giftBox">
                                                                                <a href="https://pse.is/4xs5ey" target="_blank">
                                                                                    <img class="giftBox-percent" src="images/percent6.png" width="193" alt="" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 0"><img src="images/spacer.gif" height="20" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                            				</table>
                            			</td>
                            		</tr>
                            	</table>
                            </td>
                            <!-- side spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <td width="40" style="font-size: 0" class="spacer2">
                                <img src="images/spacer.gif" width="40" alt="" border="0" />
                            </td>
            			</tr>
            		</table>
            	</td>
            </tr>
            <!-- spacer -->
            <tr>
                <td height="30" style="font-size: 0">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <tr>
                <td height="30" style="font-size: 0" class="spacer2">
                    <img src="images/spacer.gif" height="30" alt="" border="0" />
                </td>
            </tr>
            <!-- Content end -->
            <!-- Footer -->
            <tr>
                <td bgcolor="#f4f4f4" style="background: #f4f4f4">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                            <!-- txt -->
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 18px; line-height: 26px; font-weight: bold">立即下載元大行動銀行</td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            <img src="images/spacer.gif" height="20" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="qrcode">
                                            <img src="images/QRcode-app.png" width="100" alt="QR code" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="qrcode">
                                            <img src="images/spacer.gif" height="25" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8" target="_blank"><img src="images/icon_appstore.png" alt="App Store" width="140" border="0" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0">
                                                        <img src="images/spacer.gif" width="15" alt="" border="0" />
                                                    </td>
                                                    <td align="center" width="140" style="font-size: 0">
                                                        <a href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW" target="_blank"><img src="images/icon_googleplay.png" alt="Google Play" width="140" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc">
                                            <img src="images/spacer.gif" width="1" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <!-- facebook -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.facebook.com/yuantabank" target="_blank"><img src="images/socialmedia_facebook.png" alt="facebook" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- line -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://line.me/R/ti/p/%40mwr3999i" target="_blank"><img src="images/socialmedia_line.png" alt="LINE" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- instagram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.instagram.com/yuantabank/" target="_blank"><img src="images/socialmedia_instagram.png" alt="Instagram" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- youtube -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA" target="_blank"><img src="images/socialmedia_youtube.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0"><img src="images/spacer.gif" width="15" alt="" /></td>
                                                    <!-- telegram -->
                                                    <td align="center" width="30" style="font-size: 0">
                                                        <a href="https://t.me/yuantabanktw" target="_blank"><img src="images/socialmedia_telegram.png" alt="Youtube" width="30" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" align="center">
                                            <img src="images/spacer.gif" height="15" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #333333; font-size: 12px; line-height: 18px" class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do" target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
                                    </tr>
                                    <tr>
                                        <td height="6" align="center">
                                            <img src="images/spacer.gif" height="6" alt="" border="0" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" class="column-break">
                                                <tr>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">電子信箱：<a href="mailto:service@yuanta.com">service@yuanta.com</a></th>
                                                    <th width="10" height="5" style="font-size: 0" class="column-break">
                                                        <img src="images/spacer.gif" width="10" height="5" alt="" />
                                                    </th>
                                                    <th align="center" style="color: #333333; font-size: 12px; line-height: 18x; font-weight: normal" class="column-break mob-txt-left">客服專線：<a href="tel:+886800688168">0800-688-168</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" align="center">
                                            <img src="images/spacer.gif" height="30" alt="" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- spacer -->
                            <td width="30" style="font-size: 0">
                                <img src="images/spacer.gif" width="30" alt="" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer end-->
        </tbody>
    </table>
</body>

</html>