<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<title>元大銀行【基金投資】</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100%;
			height: 100%;
			font-family: "微軟正黑體", "MS UI Gothic", Arial, Helvetica, sans-serif;
		}

		img {
			display: block;
			margin: 0;
			padding: 0;
			outline: none;
			text-decoration: none;
		}

		a,
		a:hover,
		a:active,
		a:visited {
			color: #005bac;
			text-decoration: none;
		}

		th {
			font-weight: normal;
			text-align: left;
		}

		.primary-color {
			color: #005bac;
		}

		.highlight {
			color: #cf2a2a;
		}

		.high-red {
			color: #eb6100;
		}

		.high-blue {
			color: #2eace6;
		}

		@media screen and (max-width: 960px) {
			.wrapper {
				width: 100% !important;
				max-width: 100% !important;
			}
			.dis-pic {display: inline-block !important; width: 100% !important; text-align: center !important; max-width: 350px !important;}
		}
		
		@media screen and (max-width: 768px) {
			.dis-box {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
			}
			.mob-none {display: none;}
			.dis-title,
			.dis-subtit {
				display: inline-block !important;
				text-align: center !important;
			}

			.dis-cont {
				padding: 0 25px !important;
				text-align: justify !important;
			}

			.visible-pc {
				display: none !important;
			}

			.visible-mob {
				display: block !important;
			}
		}

		@media screen and (max-width: 490px) {

			table.column-break,
			th.column-break,
			table.MTcolumn-break,
			th.MTcolumn-break {
				display: block !important;
				width: 100% !important;
			}

			th.mob-txt-left,
			td.mob-txt-left {
				text-align: left !important;
			}

			.qrcode {
				display: none !important;
			}

			.txt-title,
			.dis-title {
				font-size: 20px !important;
			}

			.dis-subtit {
				font-size: 16px !important;
				line-height: 30px !important;
			}

			.txt-cont,
			.dis-cont {
				font-size: 16px !important;
				line-height: 24px !important;
			}

		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">

	<!-- inbox-preview -->
	<div class="inbox-preview"
		style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
		登入網路銀行後即可使用各項基金查詢及交易服務。</div>

	<table width="950" align="center" cellspacing="0" cellpadding="0" border="0" class="wrapper">
		<tbody>
			<!-- CIbar & Banner -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="font-size: 0;"><img src="images/header.jpg" alt="元大金控 | 元大銀行  大眾的專業銀行"
									style="width: 100%; max-width: 950px;"></td>
						</tr>
						<tr>
							<td style="font-size: 0;"><a
									href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/index.html"
									target="_blank"><img src="images/topbanner.jpg" alt="元大行動銀行 生活理財 毫無阻礙"
										title="元大行動銀行 生活理財 毫無阻礙" style="width: 100%; max-width: 950px;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Content -->
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>
									<!--限時優惠中-->
									<tr>
										<td style="border: 1px solid #aaaaaa;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="20"><img src="images/spacer.gif" height="20" alt="">
													</td>
												</tr>
												<tr>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="color: #005bac; font-size: 30px; line-height:28px; font-weight: bold; padding: 15px; border-bottom: 2px solid #005bac;"
																				class="txt-title">
																				限時優惠中　立即申購
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40"><img src="images/spacer.gif" height="20"
																		alt=""></td>
															</tr>
															<tr>
																<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy"
																								target="_blank">
																								元大卓越基金
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAzJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy"
																								target="_blank">
																								元大多福基金
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDAxJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy"
																								target="_blank">
																								元大經貿基金
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA2JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy"
																								target="_blank">
																								元大高科技基金
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDA1JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy"
																								target="_blank">
																								元大2001基金
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZLWTIxJnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																		<tr
																			style="display: block;background-color:#F0F0F0; padding: 10px;">
																			<td>
																				<table width="100%" cellspacing="0"
																					cellpadding="0" border="0">
																					<tr>
																						<td width="40" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDc3JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-money.png"
																									width="25" alt="">
																							</a>
																						</td>
																						<td width="400" align="left">
																							<a style="color: #333333; font-size: 18px; line-height: 24px;"
																								class="txt-cont"
																								href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDc3JnR5cGUy"
																								target="_blank">
																								元大台灣高股息優質龍頭基金<br>
																								<strong>(本基金之配息來源可能為收益平準金)</strong>
																							</a>
																						</td>
																						<td width="30" align="center">
																							<a href="https://ebank.yuantabank.com.tw/nib/ibanc_b.jsp?ZnVuZGJ1eSZZVDc3JnR5cGUy"
																								target="_blank">
																								<img src="images/icon-arrow.png"
																									width="20" alt="">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15"><img src="images/spacer.gif"
																					height="15" alt=""></td>
																		</tr>
																	</table>
																</td>
															</tr>

														</table>
													</td>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
												</tr>
												<tr>
													<td height="40"><img src="images/spacer.gif" height="40" alt="">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--限時優惠中 end-->
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>
									<!--定期定額日日扣-->
									<tr>
										<td style="border: 1px solid #aaaaaa;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="20"><img src="images/spacer.gif" height="20" alt="">
													</td>
												</tr>
												<tr>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="color: #005bac; font-size: 30px; line-height:28px; font-weight: bold; padding: 15px; border-bottom: 2px solid #005bac;"
																				class="txt-title">
																				元大定期定額日日扣
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40"><img src="images/spacer.gif" height="40"
																		alt=""></td>
															</tr>
															<tr>
																<td
																	style="color: #333333; font-size: 18px; line-height: 30px;">

																	申購門檻最低只要<span
																		style="color:#eb6100; font-weight: bold;">NT$100</span>，就能<span
																		style="color:#005bac  ;font-weight: bold;">定期(不)定額</span>投資台灣股市，還能定期定額「日日扣」，增加每月定期定額扣款次數，不錯過低點，提高投資勝率！
																</td>
															</tr>
															<tr>
																<td height="20"><img src="images/spacer.gif" height="20"
																		alt=""></td>
															</tr>
															<tr>
																<td width="200" align="center">
																	<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/ddinv/index.html"
																		target="_blank"
																		style="display:block; width: 200px;"><img
																			src="images/btn-more.png" alt="瞭解更多"
																			width="200"></a>
																</td>
															</tr>
														</table>
													</td>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
												</tr>
												<tr>
													<td height="40"><img src="images/spacer.gif" height="40" alt="">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--定期定額日日扣 end-->
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>
									<!--帳戶連結支付-->
									<tr>
										<td width="100%" style="border: 1px solid #aaaaaa;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="40"><img src="images/spacer.gif" height="40" alt="">
													</td>
												</tr>
												<tr>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
													<td width="45%" valign="middle" class="mob-none">
														<img class="dis-pic" src="images/phone.png" alt="" width="420" />
													</td>
													<td width="55%" valign="middle" class="dis-box">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td height="10"><img src="images/spacer.gif" height="10" alt="">
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td align="center">
																				<img class="dis-pic" src="images/pic-accountLink.png" alt="鑽金帳戶支付連結" width="300" />
																			</td>
																		</tr>
																		<tr>
																			<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="color: #333333; font-size: 18px;"
																							class="txt-cont" align="center">
																							使用元大銀行帳戶連結支付，<br>讓您支付、轉帳和繳費更輕鬆！
																						</td>
																					</tr>
																					<tr>
																						<td height="10"><img src="images/spacer.gif" height="10" alt=""></td>
																					</tr>
																					<tr>
																						<td align="center"> <span
																								class="primary-color"
																								style="font-size: 22px; font-weight: bold;">一掃就付超方便！</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15"><img src="images/spacer.gif" height="15" alt="">
																</td>
															</tr>
															<tr>
																<td width="200" align="center">
																	<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/ACCLink/"
																		target="_blank" style="display:block; width: 200px;"><img
																			src="images/btn-link.png" alt="立即連結" width="200"></a>
																</td>
															</tr>
															<tr>
																<td height="10"><img src="images/spacer.gif" height="10"
																		alt="">
																</td>
															</tr>
														</table>
													</td>
													<td width="40"><img src="images/spacer.gif" width="40" alt=""></td>
												</tr>
												<tr>
													<td height="40"><img src="images/spacer.gif" height="40" alt="">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--帳戶連結支付 end-->
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>

									<tr>
										<td align="center">
											<a href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/fundsp/index.html"
												target="_blank"
												style="color:#005bac;font-size: 20px;line-height: 24px;font-weight: bold;text-decoration: underline;">【相關注意事項請按此】</a>
										</td>
									</tr>
									<tr>
										<td height="40"><img src="images/spacer.gif" height="40" alt=""></td>
									</tr>

								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td bgcolor="#f4f4f4">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
							<!-- txt -->
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt="">
										</td>
									</tr>
									<tr>
										<td align="center"
											style="color: #333333; font-size: 18px; line-height:26px; font-weight: bold;">
											立即下載元大行動銀行</td>
									</tr>
									<tr>
										<td height="20"><img src="images/spacer.gif" height="20" alt=""></td>
									</tr>
									<tr>
										<td align="center" class="qrcode"><img src="images/QRcode-app.png" width="100"
												alt="QR code"></td>
									</tr>
									<tr>
										<td height="25" class="qrcode"><img src="images/spacer.gif" height="25" alt="">
										</td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" width="140" style="font-size: 0;"><a
															href="https://itunes.apple.com/tw/app/yuan-da-yin-xing-yuanta-commercial/id1173515038?mt=8"
															target="_blank"><img src="images/icon_appstore.png"
																alt="App Store" width="140"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif"
															width="15" alt=""></td>
													<td align="center" width="140" style="font-size: 0;"><a
															href="https://play.google.com/store/apps/details?id=com.yuantabank.newmobilebank.android&hl=zh_TW"
															target="_blank"><img src="images/icon_googleplay.png"
																alt="Google Play" width="140"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td width="50%" style="font-size: 0; border-bottom: 1px solid #cccccc;"><img
												src="images/spacer.gif" width="1" alt=""></td>
									</tr>
									<tr>
										<td height="30"><img src="images/spacer.gif" height="30" alt=""></td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<!-- facebook -->
													<td align="center" width="30" style="font-size: 0;"><a
															href="https://www.facebook.com/yuantabank"
															target="_blank"><img src="images/socialmedia_facebook.png"
																alt="facebook" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif"
															width="15" alt=""></td>
													<!-- line -->
													<td align="center" width="30" style="font-size: 0;"><a
															href="https://line.me/R/ti/p/%40mwr3999i"
															target="_blank"><img src="images/socialmedia_line.png"
																alt="LINE" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif"
															width="15" alt=""></td>
													<!-- instagram -->
													<td align="center" width="30" style="font-size: 0;"><a
															href="https://www.instagram.com/yuantabank/"
															target="_blank"><img src="images/socialmedia_instagram.png"
																alt="Instagram" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif"
															width="15" alt=""></td>
													<!-- youtube -->
													<td align="center" width="30" style="font-size: 0;"><a
															href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA"
															target="_blank"><img src="images/socialmedia_youtube.png"
																alt="Youtube" width="30"></a></td>
													<td width="15" style="font-size: 0;"><img src="images/spacer.gif"
															width="15" alt=""></td>
													<!-- telegram -->
													<td align="center" width="30" style="font-size: 0;"><a
															href="https://t.me/yuantabanktw" target="_blank"><img
																src="images/socialmedia_telegram.png" alt="telegram"
																width="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" align="center"><img src="images/spacer.gif" height="15" alt="">
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;"
											class="mob-txt-left">未經元大商業銀行股份有限公司授權同意，不得將網站內容轉載於任何形式媒體。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt="">
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #333333; font-size: 12px; line-height: 18px;"
											class="mob-txt-left">提醒您：此封信函為系統發出，請勿直接點選回覆！若您欲取消訂閱電子郵件或有任何問題，歡迎您至元大銀行網站<a
												href="https://www.yuantabank.com.tw/bank/service/customer/suggest/list.do"
												target="_blank">與我聯絡</a>留言，本行將由客服人員與您聯絡。</td>
									</tr>
									<tr>
										<td height="6" align="center"><img src="images/spacer.gif" height="6" alt="">
										</td>
									</tr>
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" class="column-break">
												<tr>
													<th align="center"
														style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;"
														class="column-break mob-txt-left;">電子信箱：<a
															href="mailto:service@yuanta.com">service@yuanta.com</a></th>
													<th width="10" height="5" style="font-size: 0;"
														class="column-break"><img src="images/spacer.gif" width="10"
															height="5" alt=""></th>
													<th align="center"
														style="color: #333333; font-size: 12px; line-height: 18px; font-weight:normal;"
														class="column-break mob-txt-left">客服專線：<a
															href="tel:+886800688168">0800-688-168</a></th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center"><img src="images/spacer.gif" height="30" alt="">
										</td>
									</tr>
								</table>
							</td>
							<!-- spacer -->
							<td width="30" style="font-size: 0;"><img src="images/spacer.gif" width="30" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>